(function(){var m,p=this,r=function(a){return void 0!==a},t=function(a,b,c){a=a.split(".");c=c||p;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&r(b)?c[d]=b:c=c[d]?c[d]:c[d]={}},aa=function(){},ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&
"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=function(a){return"array"==ba(a)},ca=function(a){var b=ba(a);return"array"==b||"object"==b&&"number"==typeof a.length},v=function(a){return"string"==typeof a},da=function(a){return"function"==
ba(a)},ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},fa="closure_uid_"+(1E9*Math.random()>>>0),ga=0,ha=function(a,b,c){return a.call.apply(a.bind,arguments)},ia=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},w=function(a,b,c){w=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?ha:ia;return w.apply(null,arguments)},ja=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ka=Date.now||function(){return+new Date},y=function(a,b){function c(){}c.prototype=b.prototype;a.nb=b.prototype;a.prototype=new c;a.Dd=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[c].apply(a,
g)}};var la;var ma=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},na=function(a){return/^[\s\xa0]*$/.test(a)},oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},wa=function(a){if(!pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ra,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ta,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ua,"&#39;"));
-1!=a.indexOf("\x00")&&(a=a.replace(va,"&#0;"));return a},qa=/&/g,ra=/</g,sa=/>/g,ta=/"/g,ua=/'/g,va=/\x00/g,pa=/[\x00&<>"']/,xa=function(a,b){a.length>b&&(a=a.substring(0,b-3)+"...");return a},z=function(a,b){return-1!=a.indexOf(b)},ya=function(a,b){return a<b?-1:a>b?1:0},za=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},Aa=function(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+
(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var A=function(a,b){this.b=a;this.a=b},B=function(a){return a.b*a.a};A.prototype.ob=function(){return{w:this.b,h:this.a}};A.prototype.eb=function(a){return this.b==a.b&&this.a==a.a};var Ba=function(a,b){return[{w:b.w,h:b.h}]},Ca=function(){return!0};var C=Array.prototype,D=C.indexOf?function(a,b,c){return C.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(v(a))return v(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},E=C.forEach?function(a,b,c){C.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=C.filter?function(a,b,c){return C.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=v(a)?
a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e},Ea=C.map?function(a,b,c){return C.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=v(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Fa=C.some?function(a,b,c){return C.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},Ga=C.every?function(a,b,c){return C.every.call(a,b,c)}:function(a,b,c){for(var d=
a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Ha=function(a,b,c){var d=0;E(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d},Ja=function(a){var b=Ia;a:{for(var c=b.length,d=v(b)?b.split(""):b,e=0;e<c;e++)if(e in d&&a.call(void 0,d[e],e,b)){a=e;break a}a=-1}return 0>a?null:v(b)?b.charAt(a):b[a]},Ka=function(a){if(!u(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0},La=function(a,b){var c=D(a,b),d;(d=0<=c)&&C.splice.call(a,c,1);return d},Ma=function(a){return C.concat.apply(C,
arguments)},Na=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Oa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ca(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},Pa=function(a,b,c){return 2>=arguments.length?C.slice.call(a,b):C.slice.call(a,b,c)},Qa=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=ea(f)?"o"+(f[fa]||(f[fa]=++ga)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,
f)||(b[f]=!0,a[c++]=e)}a.length=c},Sa=function(a,b){a.sort(b||Ra)},Ra=function(a,b){return a>b?1:a<b?-1:0};var F=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ta=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ua=function(a){var b=0,c;for(c in a)b++;return b},Va=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Xa=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c},Ya=function(a){for(var b in a)return!1;return!0},$a=function(a){var b=Za;return a in b?b[a]:2},ab=function(a){var b=
{},c;for(c in a)b[c]=a[c];return b},bb=function(a){var b=ba(a);if("object"==b||"array"==b){if(da(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=bb(a[c]);return b}return a},cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<cb.length;f++)c=cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},eb=function(a){var b=
arguments.length;if(1==b&&u(arguments[0]))return eb.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};var fb=/<[^>]*>|&[^;]+;/g,gb=function(a,b){return b?a.replace(fb,""):a},hb=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),ib=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),jb=/^http:\/\/.*/,kb=/\s+/,lb=/[\d\u06f0-\u06f9]/;var mb=function(a,b){this.width=a;this.height=b};m=mb.prototype;m.clone=function(){return new mb(this.width,this.height)};m.qc=function(){return this.width*this.height};m.Ia=function(){return this.width/this.height};m.qa=function(){return!this.qc()};m.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};m.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
m.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var G;a:{var nb=p.navigator;if(nb){var ob=nb.userAgent;if(ob){G=ob;break a}}G=""};var pb=z(G,"Opera")||z(G,"OPR"),H=z(G,"Trident")||z(G,"MSIE"),qb=z(G,"Edge"),rb=z(G,"Gecko")&&!(z(G.toLowerCase(),"webkit")&&!z(G,"Edge"))&&!(z(G,"Trident")||z(G,"MSIE"))&&!z(G,"Edge"),sb=z(G.toLowerCase(),"webkit")&&!z(G,"Edge"),tb=function(){var a=G;if(rb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sb)return/WebKit\/(\S+)/.exec(a)},ub=function(){var a=p.document;return a?a.documentMode:void 0},vb=function(){if(pb&&
p.opera){var a=p.opera.version;return da(a)?a():a}var a="",b=tb();b&&(a=b?b[1]:"");return H&&(b=ub(),b>parseFloat(a))?String(b):a}(),wb={},I=function(a){var b;if(!(b=wb[a])){b=0;for(var c=oa(String(vb)).split("."),d=oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",k=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var n=k.exec(g)||["","",""],q=l.exec(h)||["","",""];if(0==n[0].length&&0==q[0].length)break;b=ya(0==n[1].length?0:parseInt(n[1],
10),0==q[1].length?0:parseInt(q[1],10))||ya(0==n[2].length,0==q[2].length)||ya(n[2],q[2])}while(0==b)}b=wb[a]=0<=b}return b},xb=p.document,yb=xb&&H?ub()||("CSS1Compat"==xb.compatMode?parseInt(vb,10):5):void 0;var zb=!H||9<=yb;!rb&&!H||H&&9<=yb||rb&&I("1.9.1");H&&I("9");var J=function(a){return v(a)?document.getElementById(a):a},Bb=function(a,b){F(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Ab.hasOwnProperty(d)?a.setAttribute(Ab[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},Ab={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},K=function(a,b,c){return Cb(document,arguments)},Cb=function(a,b){var c=b[0],d=b[1];if(!zb&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',wa(d.name),'"');if(d.type){c.push(' type="',wa(d.type),'"');var e={};db(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(v(d)?c.className=d:u(d)?c.className=d.join(" "):Bb(c,d));2<b.length&&Db(a,c,b);return c},Db=function(a,b,c){function d(c){c&&b.appendChild(v(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=
c[e];!ca(f)||ea(f)&&0<f.nodeType?d(f):E(Eb(f)?Na(f):f,d)}},Fb=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},L=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},Gb=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else Fb(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},Eb=function(a){if(a&&
"number"==typeof a.length){if(ea(a))return"function"==typeof a.item||"string"==typeof a.item;if(da(a))return"function"==typeof a.item}return!1},Hb=function(a){this.na=a||p.document||document};Hb.prototype.f=function(a){return v(a)?this.na.getElementById(a):a};var Ib=function(a,b){var c;c=a.na;var d=b&&"*"!=b?b.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");return c};m=Hb.prototype;m.Zb=function(a,b,c){return Cb(this.na,arguments)};
m.createElement=function(a){return this.na.createElement(a)};m.createTextNode=function(a){return this.na.createTextNode(String(a))};m.appendChild=function(a,b){a.appendChild(b)};m.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Jb={hd:"aspectRatio",ld:"displayType",ud:"padding",yd:"paddingTop",wd:"paddingLeft",xd:"paddingRight",vd:"paddingBottom",Cd:"weight",zd:"priority",jd:"autoShrink",md:"horizontalFill",Bd:"verticalFill",nd:"imageEnlargeRatio",kd:"autoTruncate",Ad:"truncate"},Kb=/\s+/,Lb=/,\s*/,Mb=/^[A-Za-z]/,Nb=function(a){return"default"==a||"mega_title"==a},Ob={priority:1,weight:1/38,aspectRatio:3.75,paddingLeft:"5%",paddingTop:"5%",paddingRight:"5%",paddingBottom:"5%"},Pb={priority:2,weight:.03125},Qb={priority:2,
weight:1};var Rb=function(a,b){this.ua=a;this.j=b.type;this.Fa=b.node_id;this.H=null!=b.field_name?b.field_name:this.ua;this.Ac=b.font_color_id;this.tc=b.background_color_ids;this.oc=b.rollover_color_id;this.Ub=b.auto_background_color_id;this.ub=b.auto_font_color_id;this.Ec=b.is_navigation||!1;this.zb=b.class_name;this.Pc=null!=b.need_wrapper?"true"==b.need_wrapper:!1;this.La=b.component_type||this.j;"any"==this.j&&(this.Xc=b.renderer||Ba,this.Oc=b.need_render||Ca);"text"==this.j&&(this.Qa=b.font_level||1);
this.Wa={};F(Jb,function(a){null!=b[a]&&(this.Wa[a]=b[a])},this);this.Qb(b)};Rb.prototype.Qb=function(){};Rb.prototype.getName=function(){return this.ua};var M=function(a){if(!a.ic){var b=J(a.Fa);if(!b)throw Error("Can not found node for element: "+a.ua);a.ic=b}return a.ic};Rb.prototype.ib=function(){return this.Xc};var Sb=["button","headline","url"],Tb=["button","headline","url","product","logo"],Ub=function(a,b){return a.google_template_data.adData[0][b]},N=function(a,b){return"true"==Ub(a,b)},Vb=function(a){return(a=Ub(a,"siriusFlagCsiActionName"))?a:"rendering"},Wb=function(a){return N(a,"siriusFlagEnableOnePointFiveClick")},Xb=function(a){a=Ub(a,"siriusFlagIntentfulClickDelay");return isNaN(a)?1E3:parseInt(a,10)},Yb=function(a){return N(a,"siriusFlagEnableClickParams")},Zb=function(a){a=Ub(a,"siriusFlagClickAreaOption");
if(null==a)return"ad";switch(a){case "none":case "ad":case "hydra":return a;case "elements":return Tb;case "title_and_button":return Sb}a=a.split(",");for(var b=0;b<a.length;b++);return a},$b=function(a){return N(a,"siriusFlagEnableListenOnshow")};var ac=!1,bc={},cc=[],dc=function(a,b){ac&&window.jstiming.load.tick(a,b,void 0)};var ec=function(a){ec[" "](a);return a};ec[" "]=aa;var fc=function(a){p.addEventListener?p.addEventListener("DOMContentLoaded",a,!1):p.attachEvent&&p.attachEvent("onDOMContentLoaded",a)};var gc=window;var O=function(a,b,c){if(v(b))(b=hc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=hc(c,d);f&&(c.style[f]=e)}},ic={},hc=function(a,b){var c=ic[b];if(!c){var d=za(b),c=d;void 0===a.style[d]&&(d=(sb?"Webkit":rb?"Moz":H?"ms":pb?"O":null)+Aa(d),void 0!==a.style[d]&&(c=d));ic[b]=c}return c},jc=function(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},kc=
function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},lc=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=sb&&!b&&!c;if((!r(b)||d)&&a.getBoundingClientRect){var e;a:{try{e=a.getBoundingClientRect()}catch(f){e={left:0,top:0,right:0,bottom:0};break a}H&&a.ownerDocument.body&&(a=a.ownerDocument,e.left-=a.documentElement.clientLeft+a.body.clientLeft,e.top-=a.documentElement.clientTop+a.body.clientTop)}return new mb(e.right-e.left,e.bottom-e.top)}return new mb(b,c)},mc=function(a,
b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},qc=function(a){var b=la||(la=new Hb),c=null,d=b.na;H&&d.createStyleSheet?(c=d.createStyleSheet(),pc(c,a)):(d=Ib(b,"HEAD")[0],d||(c=Ib(b,"BODY")[0],d=b.Zb("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Zb("STYLE"),pc(c,a),b.appendChild(d,c));return c},pc=function(a,b){H&&r(a.cssText)?a.cssText=b:a.innerHTML=b};var rc=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(null,a[c],c,a)};var sc=Math.random(),tc=function(a){var b="";rc(a,function(a,d){if(0===a||a){var e=String(a);b+="&"+d+"="+("function"==typeof encodeURIComponent?encodeURIComponent(e):escape(e))}});return b};var uc=function(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e},vc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,yc=function(a){if(wc){wc=!1;var b=p.location;if(b){var c=b.href;if(c&&(c=xc(yc(c)[3]||null))&&c!=b.hostname)throw wc=!0,Error();}}return a.match(vc)},wc=sb,xc=function(a){return a?decodeURI(a):a},zc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),
f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},Ac=function(a,b,c){if(u(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))};var Bc=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];var Cc=["destinationUrl","displayUrl"],Dc="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" "),Ec=function(a,b){return{vc:a.creativeId||-1,cd:a.templateId||-1,experimentId:a.experimentId,mc:a.reportErrors||!1,nc:a.reportPerf||!1,Zc:b,Ic:a.layoutPath}},Fc=function(a,b,c,d){d=d||{};d.i=a.vc;d.t=a.cd;d.c=b;d.m=c;d.lp=a.Ic;a.experimentId&&(d.e=a.experimentId);a.Zc(d)},Gc=function(a,b){return function(c,
d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);Fc(a,"j",c,f);b&&b(c,d,e)}},Hc=function(a){var b=yc(a);return Fa(Dc,function(a){return ma(b[3],a)})?a:uc(b[1],b[2],b[3],b[4])},Jc=function(a,b,c){var d={},e=0,f=function(a,b,c,f){d["a"+e]=a;null!=b&&(d["f"+e]=b);null!=c&&null!=f&&(d["s"+e]=c,d["d"+e]=f);e++};0!=b&&f("layout","layout",0,b.toFixed(4));(b=window.performance&&window.performance.timing)&&f("http"+("http:"==gc.location.protocol?"":"s"),"layout_html",0,(b.responseEnd-b.navigationStart).toFixed(4));
window.performance&&window.performance.getEntries&&(E(window.performance.getEntries(),function(b){var d=Xa(c,function(a){return b.name&&ma(b.name,a)});d&&d in c&&delete c[d];if(Ic(b.name)&&a.nc){var e=0<b.startTime?b.startTime.toFixed(4):null,l=0<b.responseEnd?(b.responseEnd-b.startTime).toFixed(4):null;f(Hc(b.name),d,e,l)}}),(a.nc||a.mc)&&F(c,function(a,b){f(a,b,-1,-1)}));0<e&&Fc(a,"p","",d)},Kc=function(a){return Ta(a,function(a,c){return v(a)&&Ic(a)&&!(0<=D(Cc,c))})},Ic=function(a){var b;if(b=
/^(https?:)?\/\//.test(a))a?(b=xc(yc(a)[5]||null))?(a=a?(a=xc(yc(a)[3]||null))?0<=D(Bc,a):!1:!1,b=a&&-1!=b.indexOf("/aclk")):b=!1:b=!1,b=!b;return b},Lc=function(a,b,c,d,e){var f=w(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=Ec(d.monitoring,a),h=d.monitoring.loadTime?ka()-d.monitoring.loadTime:0,k=g,l=Kc(d.google_template_data.adData[0]);window.setTimeout(ja(Jc,k,h,l),1E4);if(g.mc){k=window.onerror;window.onerror=Gc(g,k);try{f()}catch(n){f=Gc(g,
k);g=n.toString();n.name&&-1==g.indexOf(n.name)&&(g+=": "+n.name);n.message&&-1==g.indexOf(n.message)&&(g+=": "+n.message);if(n.stack){k=n.stack;h=g;try{-1==k.indexOf(h)&&(k=h+"\n"+k);for(var q;k!=q;)q=k,k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");g=k.replace(/\n */g,"\n")}catch(x){g=h}}f(g,n.lineNumber,n.fileName)}}else f()}else f()},Mc=function(a){try{if(1>sc){var b="/pagead/gen_204?id=html5-mon"+tc(a),c="http"+("http:"==gc.location.protocol?"":"s")+"://pagead2.googlesyndication.com"+
b,c=c.substring(0,2E3);gc.google_image_requests||(gc.google_image_requests=[]);var d=gc.document.createElement("img");d.src=c;gc.google_image_requests.push(d)}}catch(e){}};var Nc=null,Oc={},Pc=function(a){Oc[a]=(Oc[a]||0)+1},Qc=function(){if(null!=Nc){var a=[];F(Oc,function(b,c){a.push(c+":"+b)});Fc(Nc,"sr",String.prototype.concat(a))}Oc={}},Rc=function(a,b){null==document.querySelector('script[src$="html5/addata.js"]')?Lc(Mc,b,window,a):b()};var Sc=function(a,b,c,d){this.left=a;this.top=b;this.right=c;this.bottom=d};var Tc=13/21,Uc=function(a){return'<svg width="100%" height="100%" viewBox="0 0 26 42"><polyline fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" points="3,3 21,21 3,39"/></svg>'.replace(/@stk/,a)},Vc=[new A(1024,600),new A(600,1024)];var Wc=function(a){this.Sc=new Sc(a.paddingLeft||"",a.paddingTop||"",a.paddingRight||"",a.paddingBottom||"");this.cb=a.displayType||"";this.Cc="true"==a.horizontalFill;this.fd="true"==a.verticalFill;this.rc="false"!=a.autoShrink;this.sc="true"==a.autoTruncate;this.truncate=a.truncate||"none";this.Ia="nessieButton"==this.cb?1:parseFloat(a.aspectRatio)||0;this.R=new Sc(0,0,0,0);this.Wb=!1;this.Pb=0;var b=parseFloat(a.weight);this.weight=isNaN(b)?1:b;b=parseInt(a.priority,10);this.jc=isNaN(b)?0:b;a=
parseInt(a.imageEnlargeRatio,10);this.dc=isNaN(a)?1:a};var Xc=/\s+/,Yc=[[0,0,0,0],[0,1,0,1],[0,1,2,1],[0,1,2,3]],$c=function(a,b){var c={};F(a,function(a){var e;switch(a.j){case "button":e=Ob;break;case "logo":e=Pb;break;case "url":e=Qb;break;default:e={}}e=ab(e);db(e,a.Wa);a=a.getName();if(b&&b[a]){var f=b[a],g={},h;for(h in f)switch(h){case "padding":db(g,Zc(f[h]));break;default:g[h]=f[h]}db(e,g)}c[a]=new Wc(e)});return c},Zc=function(a){a=a.trim().split(Xc);var b=Yc[a.length-1],c={};c.paddingTop=a[b[0]];c.paddingRight=a[b[1]];c.paddingBottom=a[b[2]];
c.paddingLeft=a[b[3]];return c};var ad=function(){},bd=function(a,b){this.Tb=a;this.gc=b};y(bd,ad);var cd=function(a,b){bd.call(this,a,b)};y(cd,bd);cd.prototype.Xb=function(a,b){return(0==b.a?NaN:b.b/b.a)<=this.Tb?a*this.gc:a};var dd=function(a,b){bd.call(this,a,b)};y(dd,bd);dd.prototype.Xb=function(a,b){return(0==b.a?NaN:b.b/b.a)>=this.Tb?a*this.gc:a};
var ed=function(a){var b=a.trim().split(/\s+/);switch(b[0]){case "AspectRatioLE":return new cd(parseFloat(b[1]),parseFloat(b[2]));case "AspectRatioGE":return new dd(parseFloat(b[1]),parseFloat(b[2]));default:throw Error("Invalid calibration: "+a);}};var fd="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},gd=function(){};gd.prototype.next=function(){throw fd;};gd.prototype.sb=function(){return this};var P=function(a,b){this.A={};this.g=[];this.Za=this.u=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=P.prototype;m.V=function(){return this.u};m.N=function(){hd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.A[this.g[b]]);return a};m.ia=function(){hd(this);return this.g.concat()};m.Y=function(a){return id(this.A,a)};
m.bb=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];if(id(this.A,c)&&this.A[c]==a)return!0}return!1};m.eb=function(a,b){if(this===a)return!0;if(this.u!=a.V())return!1;var c=b||jd;hd(this);for(var d,e=0;d=this.g[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var jd=function(a,b){return a===b};P.prototype.qa=function(){return 0==this.u};P.prototype.clear=function(){this.A={};this.Za=this.u=this.g.length=0};
P.prototype.remove=function(a){return id(this.A,a)?(delete this.A[a],this.u--,this.Za++,this.g.length>2*this.u&&hd(this),!0):!1};var hd=function(a){if(a.u!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];id(a.A,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.u!=a.g.length){for(var e={},c=b=0;b<a.g.length;)d=a.g[b],id(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=P.prototype;m.get=function(a,b){return id(this.A,a)?this.A[a]:b};
m.set=function(a,b){id(this.A,a)||(this.u++,this.g.push(a),this.Za++);this.A[a]=b};m.addAll=function(a){var b;a instanceof P?(b=a.ia(),a=a.N()):(b=Wa(a),a=Va(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};m.forEach=function(a,b){for(var c=this.ia(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new P(this)};m.ob=function(){hd(this);for(var a={},b=0;b<this.g.length;b++){var c=this.g[b];a[c]=this.A[c]}return a};
m.sb=function(a){hd(this);var b=0,c=this.Za,d=this,e=new gd;e.next=function(){if(c!=d.Za)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw fd;var e=d.g[b++];return a?e:d.A[e]};return e};var id=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var kd=function(a){return"function"==typeof a.V?a.V():ca(a)||v(a)?a.length:Ua(a)},ld=function(a){if("function"==typeof a.N)return a.N();if(v(a))return a.split("");if(ca(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Va(a)},md=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(ca(a)||v(a))return Ga(a,b,void 0);var c;if("function"==typeof a.ia)c=a.ia();else if("function"!=typeof a.N)if(ca(a)||v(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=Wa(a);
else c=void 0;for(var d=ld(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};var nd=function(a){this.A=new P;a&&this.addAll(a)},od=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[fa]||(a[fa]=++ga)):b.substr(0,1)+a};m=nd.prototype;m.V=function(){return this.A.V()};m.add=function(a){this.A.set(od(a),a)};m.addAll=function(a){a=ld(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};m.remove=function(a){return this.A.remove(od(a))};m.clear=function(){this.A.clear()};m.qa=function(){return this.A.qa()};m.contains=function(a){return this.A.Y(od(a))};m.N=function(){return this.A.N()};
m.clone=function(){return new nd(this)};m.eb=function(a){return this.V()==kd(a)&&pd(this,a)};var pd=function(a,b){var c=kd(b);if(a.V()>c)return!1;!(b instanceof nd)&&5<c&&(b=new nd(b));return md(a,function(a){var c=b;if("function"==typeof c.contains)a=c.contains(a);else if("function"==typeof c.bb)a=c.bb(a);else if(ca(c)||v(c))a=0<=D(c,a);else a:{for(var f in c)if(c[f]==a){a=!0;break a}a=!1}return a})};nd.prototype.sb=function(){return this.A.sb(!1)};var qd=function(a){if(a&&0!=a.length){a=a.trim().split(/\s+/);for(var b=0;b<a.length;++b);}else a=[];this.K=new nd(a)};qd.prototype.L=function(a){for(var b=0;b<arguments.length;++b)if(!this.K.contains(arguments[b]))return!1;return!0};var rd={top:"top",left:"left",right:"right",bottom:"bottom"},sd=function(a){switch(a){case "top":return"bottom";case "left":return"right";case "right":return"left";case "bottom":return"top";default:throw Error("Unknown direction: "+a);}};var Q=function(a){this.rb=0;this.Ya="auto";a&&this.fa(a)},td=function(a){return null!=a.match("^[0-9]+(.[0-9]+)?(px|%|cp)?$")};Q.prototype.fa=function(a){this.rb=parseFloat(a);this.Ya="pixel";"%"==a.slice(-1)?this.Ya="percentage":"cp"==a.slice(-2)&&(this.Ya="custom_padding")};
Q.prototype.Ra=function(a,b){switch(this.Ya){case "pixel":return this.rb;case "auto":return Math.round(Math.min(20,.05*a));case "percentage":return Math.round(this.rb*a/100);case "custom_padding":return Math.round(this.rb*b);default:throw Error("Unknown unit: "+this.Ya);}};new Q("0");var ud=function(a,b,c){this.Bb=a;this.ka=b;this.K=c};ud.prototype.v=function(){return this.Bb};var vd=function(a,b){this.Ab=a;this.Ta=null;this.kc=0;this.Jb=a;this.ac=new Q;b&&this.fa(b)};vd.prototype.fa=function(a){a=a.trim().split(Kb);a[0].match(Mb)&&(this.Ta=a[0],this.Jb=sd(this.Ab));1<a.length&&a[1].match(Mb)&&(this.Jb=rd[a[1].toLowerCase()]);4==a.length&&(this.kc=parseFloat(a[2]));var b=a.length-1;td(a[b])&&(this.ac=new Q(a[b]))};vd.prototype.Cb=function(){return this.kc};var wd={none:"none",max:"max",min:"min"},xd=function(a,b){this.Gb="none";this.T=[];this.fa(a,b)};xd.prototype.fa=function(a,b){if(b){var c=b.indexOf("("),d=b.lastIndexOf(")");if(0>c||0>d)this.T.push(new vd(a,b));else for(d=b.substring(c+1,d).trim(),this.Gb=wd[b.substring(0,c).trim()],c=d.split(Lb),d=0;d<c.length;d++)this.T.push(new vd(a,c[d]))}else this.T.push(new vd(a))};var yd=function(a,b,c,d,e,f,g,h,k,l,n,q){for(b=0;b<a.length;++b);this.Bb=a;this.K=q};yd.prototype.v=function(){return this.Bb};var zd={};zd.top=new xd("top",null);zd.left=new xd("left",null);zd.right=new xd("right",null);zd.bottom=new xd("bottom",null);var Ad=function(a,b){this.ua=a;this.T=ab(zd);this.X=0;this.K=new qd;this.fa(b)};
Ad.prototype.fa=function(a){for(var b in a)switch(b){case "type":case "spec":break;case "z_index":this.X=parseInt(a[b],10);break;case "alignments":this.K=new qd(a[b]);break;default:var c=rd[b.toLowerCase()];this.T[c]=new xd(c,a[b])}this.j=a.type;a:switch(a=a.spec,this.j){case "element":a=a.element;break a;case "vertical-list":case "horizontal-list":case "auto-list":b=a.elements;c=a.margin;a=r(a.alignments)?new qd(a.alignments):new qd;a=new ud(b,c,a);break a;case "table":b=a.elements;r(a.cell_padding)&&
(c=Zc(a.cell_padding),new Q(c.paddingLeft),new Q(c.paddingTop),new Q(c.paddingRight),new Q(c.paddingBottom));if(r(a.cell_margin))if(c=a.cell_margin.trim().split(/\s+/),1==c.length)new Q(c[0]),new Q(c[0]);else if(2==c.length)new Q(c[0]),new Q(c[1]);else throw Error("Invaild cell margins spec: "+a.cell_margin);a=r(a.alignments)?new qd(a.alignments):new qd;a=new yd(b,0,0,0,0,0,0,0,0,0,0,a);break a;default:throw Error("Unknown layout spec type: "+this.j);}this.ha=a};Ad.prototype.getName=function(){return this.ua};var Bd=function(a,b,c){this.ua=a;this.ta={};this.Wa={};this.Yb=[];this.Vb=b.beforeFillAdData;this.Aa=b.def_custom_padding;this.fa(c,b)};Bd.prototype.fa=function(a,b){this.Wa=$c(a,b.styles);var c=b.calibrations;if(c)for(var d=0;d<c.length;++d)this.Yb.push(ed(c[d]));for(var e in b)"styles"!=e&&"calibrations"!=e&&"beforeFillAdData"!=e&&"def_custom_padding"!=e&&(this.ta[e]=new Ad(e,b[e]))};Bd.prototype.getName=function(){return this.ua};Bd.prototype.pa=function(a){return this.Wa[a]};var Cd=function(a){this.Hc=a.styles||"";this.ca=a.ad_content_node_id||"adContent";this.Ca=a.font_scale_strategy||"default";this.yc=a.element_selection_strategy||"default";this.ea={};this.O={};var b=a.elements,c;for(c in b)this.ea[c]=new Rb(c,b[c]);a=a.variations;for(c in a)this.O[c]=new Bd(c,a[c],this.ea);this.Qb()};Cd.prototype.Qb=function(){Nb(this.Ca)&&F(this.ea,function(){});F(this.ea,function(){})};Cd.prototype.v=function(){return this.ea};Cd.prototype.f=function(a){return this.ea[a]};var Dd=function(){this.Na=this.Na;this.va=this.va};Dd.prototype.Na=!1;Dd.prototype.$b=function(){this.Na||(this.Na=!0,this.Ma())};Dd.prototype.Ma=function(){if(this.va)for(;this.va.length;)this.va.shift()()};var Ed=function(a){a&&"function"==typeof a.$b&&a.$b()};var Fd=function(){},Gd={};Fd.prototype.hb=function(a,b,c){return[b,c,a].join(";")};var Hd=function(a,b,c,d,e){a=a.hb(b,d,c.b);var f=Gd[a];if(f)return f.b>c.b||f.a>c.a?null:f;f=J("measurer_span_"+e.id);e.style.width=c.b-1+"px";e.style.fontSize=d+"px";f.innerHTML=b;b=new A(f.offsetWidth+1,f.offsetHeight+1);Gd[a]=b;return b.b>c.b||b.a>c.a?null:b};var Id=function(a){return new A(a.google_width,a.google_height)},R=function(a){var b=Id(a);if(!N(a,"siriusFlagEnableMaximalAdDisplayArea"))return b;a=b;for(var c=0,d=0;d<Vc.length;d++){var e=new A(Math.min(Vc[d].b,b.b),Math.min(Vc[d].a,b.a));B(e)>c&&(a=e,c=B(e))}return a},Jd=function(a){return 32400>B(R(a))},S=function(a){return a.google_template_data.adData[0]},Kd=function(a){return a.redirect_url};var Ld=function(){return p.navigator?p.navigator.userAgent:""},Md=z(Ld(),"(iPad")||z(Ld(),"(iPod")||z(Ld(),"(iPhone"),Nd=z(Ld(),"Android"),Od=z(Ld(),"MSIE")||z(Ld(),"IEMobile")||z(Ld(),"Windows Phone");var Pd=function(){return Md};var Qd=!H||9<=yb,Rd=H&&!I("9");!sb||I("528");rb&&I("1.9b")||H&&I("8")||pb&&I("9.5")||sb&&I("528");rb&&!I("8")||H&&I("9");var Sd=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hb=!1};Sd.prototype.stopPropagation=function(){this.Hb=!0};Sd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Td=function(a,b){Sd.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Pa=this.state=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(rb){var f;a:{try{ec(e.nodeName);f=!0;break a}catch(g){}f=
!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=sb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=sb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||
0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Pa=a;a.defaultPrevented&&this.preventDefault()}};y(Td,Sd);Td.prototype.stopPropagation=function(){Td.nb.stopPropagation.call(this);this.Pa.stopPropagation?this.Pa.stopPropagation():this.Pa.cancelBubble=!0};
Td.prototype.preventDefault=function(){Td.nb.preventDefault.call(this);var a=this.Pa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Rd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ud="closure_listenable_"+(1E6*Math.random()|0),Vd=0;var Wd=function(a,b,c,d,e){this.listener=a;this.lb=null;this.src=b;this.type=c;this.xb=!!d;this.Db=e;this.key=++Vd;this.Ua=this.wb=!1},Xd=function(a){a.Ua=!0;a.listener=null;a.lb=null;a.src=null;a.Db=null};var Yd=function(a){this.src=a;this.$={};this.pb=0};Yd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.$[f];a||(a=this.$[f]=[],this.pb++);var g=Zd(a,b,d,e);-1<g?(b=a[g],c||(b.wb=!1)):(b=new Wd(b,this.src,f,!!d,e),b.wb=c,a.push(b));return b};Yd.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.$))return!1;var e=this.$[a];b=Zd(e,b,c,d);return-1<b?(Xd(e[b]),C.splice.call(e,b,1),0==e.length&&(delete this.$[a],this.pb--),!0):!1};
var Zd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ua&&f.listener==b&&f.xb==!!c&&f.Db==d)return e}return-1};var $d="closure_lm_"+(1E6*Math.random()|0),ae={},be=0,T=function(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)T(a,b[f],c,d,e);else if(c=ce(c),a&&a[Ud])a.Fd(b,c,d,e);else{if(!b)throw Error("Invalid event type");var f=!!d,g=de(a);g||(a[$d]=g=new Yd(a));c=g.add(b,c,!1,d,e);if(!c.lb){d=ee();c.lb=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(fe(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");
be++}}},ee=function(){var a=ge,b=Qd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},fe=function(a){return a in ae?ae[a]:ae[a]="on"+a},ie=function(a,b,c,d){var e=!0;if(a=de(a))if(b=a.$[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.xb==c&&!f.Ua&&(f=he(f,d),e=e&&!1!==f)}return e},he=function(a,b){var c=a.listener,d=a.Db||a.src;if(a.wb&&"number"!=typeof a&&a&&!a.Ua){var e=a.src;if(e&&e[Ud])e.Hd(a);else{var f=a.type,
g=a.lb;e.removeEventListener?e.removeEventListener(f,g,a.xb):e.detachEvent&&e.detachEvent(fe(f),g);be--;(f=de(e))?(g=a.type,g in f.$&&La(f.$[g],a)&&(Xd(a),0==f.$[g].length&&(delete f.$[g],f.pb--)),0==f.pb&&(f.src=null,e[$d]=null)):Xd(a)}}return c.call(d,b)},ge=function(a,b){if(a.Ua)return!0;if(!Qd){var c;if(!(c=b))a:{c=["window","event"];for(var d=p,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}e=c;c=new Td(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=
-1;break a}catch(g){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,h=e.length-1;!c.Hb&&0<=h;h--){c.currentTarget=e[h];var k=ie(e[h],f,!0,c),d=d&&k}for(h=0;!c.Hb&&h<e.length;h++)c.currentTarget=e[h],k=ie(e[h],f,!1,c),d=d&&k}return d}return he(a,new Td(b,this))},de=function(a){a=a[$d];return a instanceof Yd?a:null},je="__closure_events_fn_"+(1E9*Math.random()>>>0),ce=function(a){if(da(a))return a;a[je]||(a[je]=function(b){return a.handleEvent(b)});
return a[je]};var ke=function(a){a=a.j;return"text"==a||"description"==a||"button"==a||"headline"==a};var le=function(){this.Da={};this.bc={}},ne=["Montserrat","Oswald","Raleway","Roboto","Ubuntu"],re=function(a,b,c){var d=new le,e=0,f=w(function(){++e;2==e&&(dc("lr"),c())},d);b=b.v();oe(a,b);pe(d,a,b,f);qe(a,b,f)},oe=function(a,b){var c=S(a);F(b,function(a){var b=a.H;ke(a)&&null!=c[b]&&(c[b]=c[b].replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\&lt\;br\/?\&gt\;/ig,"<br>"))})},pe=function(a,b,c,d){null==document.fonts||N(b,"siriusFlagDisableWebFont")?d():(se(a,S(b),c),0==Ua(a.Da)?d():(b=te(a).then(w(a.Lc,
a)),c=ue(),Promise.race([b,c]).then(w(a.uc,a)).then(d)))},se=function(a,b,c){a.Da={};F(c,function(a,c){var f=a.H;if(ke(a)&&null!=b[f]){for(var g=M(a),h=1,k=jc(g,"font-family").split(","),l=[];0<h&&k.length;)l.push(k.shift()),h--;k.length&&l.push(k.join(","));a:for(h=l[0],k=0;2>k;k++)if(l="\"'".charAt(k),h.charAt(0)==l&&h.charAt(h.length-1)==l){h=h.substring(1,h.length-1);break a}if(k=h)a:{for(k=0;k<ne.length;k++){var n=ne[k],l=String(n).toLowerCase(),n=String(h.substr(0,n.length)).toLowerCase();if(0==
(l<n?-1:l==n?0:1)){k=!0;break a}}k=!1}k&&(k=K("div",{id:"font_loader_"+g.id}),k.textContent=b[f],g.appendChild(k),this.bc[c]=g,this.Da[h]=null)}},a)},te=function(a){var b=[];F(a.Da,function(a,d){a=K("LINK",{rel:"stylesheet",href:encodeURI("//fonts.googleapis.com/css?family="+d)});b.push(new Promise(function(b){a.addEventListener("load",b)}));this.Da[d]=a;document.head.appendChild(a)},a);return Promise.all(b)};le.prototype.Lc=function(){dc("lff","oa");return document.fonts.ready};
var ue=function(){return new Promise(function(a){setTimeout(a,1E3)})};le.prototype.uc=function(){dc("lfd","lff");F(this.Da,function(a,b){var c=b.split(":");document.fonts.check((c[1]||"")+" 0 "+c[0])||L(a)});F(this.bc,function(a){L(J("font_loader_"+a.id))});return Promise.resolve()};
var qe=function(a,b,c){var d=S(a),e=ve(d,b);0==e.length&&c();var f=0;E(e,function(a){var b=K("IMG",{style:"visibility:hidden"});b.onload=function(){d[a+"Width"]=b.width;d[a+"Height"]=b.height;L(b);++f;f==e.length&&c()};b.src=d[a]})},ve=function(a,b){var c=[];F(b,function(b){var e=b.H,f=b.j;"image"!=f&&"product"!=f&&"logo"!=f&&"background_image"!=b.j||null==a[e]||null!=a[e+"Width"]&&null!=a[e+"Height"]||c.push(e)});return c};var U=function(a,b,c,d){this.o=a;this.s=b;this.b=c;this.a=d},we=new U(0,0,0,0),xe=function(a,b){var c=Math.min(parseFloat(b.b)/a.b,parseFloat(b.a)/a.a);return 1<c?a:new A(Math.floor(a.b*c),Math.floor(a.a*c))};m=U.prototype;m.C=function(){return new A(this.b,this.a)};m.toString=function(){return["(x=",this.o,", y=",this.s,", width=",this.b,", height=",this.a,")"].join("")};m.ob=function(){return{x:this.o,y:this.s,w:this.b,h:this.a}};
m.eb=function(a){return this.o==a.o&&this.s==a.s&&this.b==a.b&&this.a==a.a};m.qa=function(){return 0==this.b||0==this.a};var ye=function(a,b,c){this.xc=a;this.Va=r(c)?c:new Wc({});this.Z=r(b)?b:0};ye.prototype.C=function(){return this.xc};var ze=function(a,b,c,d){this.B=a;this.Wc=b;this.X=r(d)?d:0;this.J=c};ze.prototype.f=function(){return this.Wc};var Ae=function(a,b,c){this.ya=a;this.Oa=b;this.Uc=c};var Be,Ce=function(a,b){var c=jc(a,b);c&&O(a,b,parseFloat(c)*Be+"s")},De=function(a,b,c){Be=parseInt(Ub(a,"siriusFlagExtendAdsAnimaiton"),10)||1;a=function(){F(b.v(),function(a){a=M(a);Ce(a,"animation-duration");Ce(a,"animation-delay")})};1!=Be&&(c?c.addEventListener("load",a):a())};var Ee=function(a,b){this.fc=a;this.Tc=b||{}},Fe=function(a,b){this.type=a.fc;this.currentTarget=this.target=b};var Ge=function(a,b){this.Bc=a;this.Dc=b;this.Ea=null};Ge.prototype.start=function(){this.Ea||(this.Ea=p.setInterval(this.Bc,this.Dc))};Ge.prototype.stop=function(){this.Ea&&(p.clearInterval(this.Ea),this.Ea=null)};Ge.prototype.isEnabled=function(){return null!=this.Ea};var Ke=function(){if(Od&&window.external&&"notify"in window.external)return new He;if(Nd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ie}catch(a){}return new Je},Me=function(){Le||(Le=Ke());return Le},Le=null,Ne=function(){};y(Ne,Dd);
var Oe=function(a){var b="gmsg://mobileads.google.com/"+a.fc;a=ab(a.Tc);a["google.afma.Notify_dt"]=(new Date).getTime();var b=[b],c;for(c in a)Ac(c,a[c],b);b[1]&&(c=b[0],a=c.indexOf("#"),0<=a&&(b.push(c.substr(a)),b[0]=c=c.substr(0,a)),a=c.indexOf("?"),0>a?b[1]="?":a==c.length-1&&(b[1]=void 0));return b.join("")},Pe=function(a,b){this.tb=a;this.wc=b||100;this.Lb=[];this.Mb=new Ge(w(this.$c,this),this.wc);this.Gc=!0};y(Pe,Ne);
Pe.prototype.sendMessage=function(a){this.Gc?(this.Lb.push(a),this.Mb.isEnabled()||(a=this.Lb.shift(),this.tb(a),this.Mb.start())):this.tb(a)};Pe.prototype.$c=function(){var a=this.Lb.shift();a?this.tb(a):this.Mb.stop()};var He=function(){};y(He,Ne);He.prototype.sendMessage=function(a){a=Oe(a);window.external.notify(a)};var Je=function(){Pe.call(this,this.ad);this.sa=null};y(Je,Pe);
Je.prototype.ad=function(a){if(!this.sa){var b=document.createElement("IFRAME");b.id="afma-notify-"+(new Date).getTime();b.style.display="none";this.sa=b}a=Oe(a);this.sa.src=a;this.sa.parentNode||document.body.appendChild(this.sa)};Je.prototype.Ma=function(){L(this.sa);this.sa=null;Je.nb.Ma.call(this)};var Ie=function(){};y(Ie,Ne);Ie.prototype.sendMessage=function(a){a=Oe(a);window.googleAdsJsInterface.notify(a)};var Qe=function(){Dd.call(this);this.ec=1;this.kb=[];this.mb=0;this.ba=[];this.ga={}};y(Qe,Dd);m=Qe.prototype;m.subscribe=function(a,b,c){var d=this.ga[a];d||(d=this.ga[a]=[]);var e=this.ec;this.ba[e]=a;this.ba[e+1]=b;this.ba[e+2]=c;this.ec=e+3;d.push(e);return e};m.qb=function(a){if(0!=this.mb)return this.kb.push(a),!1;var b=this.ba[a];if(b){var c=this.ga[b];c&&La(c,a);delete this.ba[a];delete this.ba[a+1];delete this.ba[a+2]}return!!b};
m.Vc=function(a,b){var c=this.ga[a];if(c){this.mb++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.ba[g+1].apply(this.ba[g+2],d)}}finally{if(this.mb--,0<this.kb.length&&0==this.mb)for(;c=this.kb.pop();)this.qb(c)}}};m.clear=function(a){if(a){var b=this.ga[a];b&&(E(b,this.qb,this),delete this.ga[a])}else this.ba.length=0,this.ga={}};
m.V=function(a){if(a){var b=this.ga[a];return b?b.length:0}a=0;for(b in this.ga)a+=this.V(b);return a};m.Ma=function(){Qe.nb.Ma.call(this);this.clear();this.kb.length=0};var Re=function(){this.g=[];this.xa=[]};m=Re.prototype;m.V=function(){return this.g.length};m.N=function(){return this.xa.concat()};m.ia=function(){return this.g.concat()};m.Y=function(a){return 0<=D(this.g,a)};m.bb=function(a){return 0<=D(this.xa,a)};m.clear=function(){Ka(this.g);Ka(this.xa)};m.remove=function(a){a=D(this.g,a);return 0<=a?(this.g.splice(a,1),this.xa.splice(a,1),!0):!1};m.get=function(a,b){var c=D(this.g,a);return 0<=c?this.xa[c]:b};
m.set=function(a,b){var c=D(this.g,a);0<=c?this.xa[c]=b:(this.g.push(a),this.xa.push(b))};var Se=null,Te=function(){};Te.prototype.Rc=aa;Te.prototype.Ib=function(a){this.Rc(a)};var V=function(){Dd.call(this);this.Xa=Me();Se||(Se=new Te);this.Xa=Me();var a=ja(Ed,this.Xa);this.Na?a.call(void 0):(this.va||(this.va=[]),this.va.push(r(void 0)?w(a,void 0):a));this.jb={};this.Ja=new Qe;this.Sa={}};y(V,Dd);m=V.prototype;m.sendMessage=function(a,b){var c;v(a)?c=new Ee(a,b):a instanceof Ee&&(c=a);"loading"==document.readyState?(c=w(this.Xa.sendMessage,this.Xa,c),fc(c)):this.Xa.sendMessage(c)};
m.Ib=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=w(Ue,p,a,b);fc(c)}else c=new Fe(new Ee(a,b),this),this.Ja.Vc(c.type,c)};m.Sb=function(a,b,c){var d=w(function(a){c(a.type,a.params)},b),d=this.Ja.subscribe(a,d);this.jb[a]||(this.jb[a]=new Re);this.jb[a].set(b,d)};m.lc=function(a,b){var c=this.jb[a];c&&c.Y(b)&&(this.Ja.qb(c.get(b)),c.remove(b))};
m.addEventListener=function(a,b,c,d){this.Sa[a]||(this.Sa[a]=new Re);this.Sa[a].Y(b)||(c=this.Ja.subscribe(a,w(b,d)),this.Sa[a].set(b,c))};m.removeEventListener=function(a,b){var c=this.Sa[a];c&&c.Y(b)&&(this.Ja.qb(c.get(b)),c.remove(b))};
var We=function(a,b){p.AFMA_Communicator?p.AFMA_Communicator.sendMessage(a,b):Ve(a,b)},Ve=function(a,b){if("loading"==document.readyState){var c=w(Ve,null,a,b);fc(c)}else c=new Ee(a,b),Me().sendMessage(c)},Ue=function(a,b){p.AFMA_Communicator.Ib(a,b)},Xe=function(a,b,c,d){p.AFMA_Communicator.removeEventListener(a,b,c,d)},Ye=function(a,b,c,d){p.AFMA_Communicator.addEventListener(a,b,c,d)},Ze=function(a,b,c){p.AFMA_Communicator.Sb(a,b,c)},$e=function(a,b){p.AFMA_Communicator.lc(a,b)};
if(!p.AFMA_Communicator){t("AFMA_AddEventListener",Ye,p);t("AFMA_RemoveEventListener",Xe,p);t("AFMA_AddObserver",Ze,p);t("AFMA_RemoveObserver",$e,p);t("AFMA_ReceiveMessage",Ue,p);t("AFMA_SendMessage",We,p);var af=new V;t("AFMA_Communicator",af,p);t("AFMA_Communicator.addEventListener",V.prototype.addEventListener,void 0);t("AFMA_Communicator.removeEventListener",V.prototype.removeEventListener,void 0);t("AFMA_Communicator.addObserver",V.prototype.Sb,void 0);t("AFMA_Communicator.removeObserver",V.prototype.lc,
void 0);t("AFMA_Communicator.receiveMessage",V.prototype.Ib,void 0);t("AFMA_Communicator.sendMessage",V.prototype.sendMessage,void 0)};var bf=function(a,b){if(a.classList)a.classList.add(b);else{var c;a.classList?c=!a.classList.contains(b):(a.classList?c=a.classList:(c=a.className,c=v(c)&&c.match(/\S+/g)||[]),c=!(0<=D(c,b)));c&&(a.className+=0<a.className.length?" "+b:b)}};var cf=function(a){var b="opacity 0.3s linear";u(b)||(b=[b]);b=Ea(b,function(a){return v(a)?a:a.Gd+" "+a.duration+"s "+a.timing+" "+a.Ed+"s"});O(a,"transition",b.join(","))};var df={"text-decoration":"none",position:"absolute",cursor:"pointer"},ef={background:"#3C81FD","border-radius":"20px",color:"#FFFFFF","font-family":"arial","font-size":"14px",overflow:"hidden","float":"left",padding:"7px 14px","box-shadow":"0px 2px 3px rgba(0,0,0,0.2)","user-select":"none"},ff={height:"15px",width:"9px","vertical-align":"middle","margin-right":"6px",display:"inline-block"},gf={color:"#eee",display:"inline","vertical-align":"middle"},hf={button:"ad-button",headline:"ad-title",description:"ad-body",
url:"ad-url",product:"ad-image",logo:"ad-image"},jf=function(a,b,c,d){var e=ka();d&&Ye("onshow",function(){e=ka()});T(a,"click",function(a){ka()-e<b&&c(a)},!1)},lf=function(){var a=K("div");kf(a);O(a,{background:"rgba(0, 0, 0, 0.6)"});return a},nf=function(a,b){var c=K("span");O(c,gf);Gb(c,a);var d=K("div");O(d,ff);d.innerHTML=Uc("#ffffff");var e=K("div");O(e,ef);e.appendChild(d);e.appendChild(c);c=K("a");O(c,df);c.appendChild(e);mf(c,b);T(c,"click",function(a){a.stopPropagation()});return c},of=
function(a,b){var c=a.id+"-clickOverlay";L(J(c));var d=K("a");kf(d);mf(d,b);d.id=c;a.appendChild(d);return d},qf=function(a,b){var c;a:if(c=Ub(b,"siriusFlagUnclickableBorderSize"),"number"==typeof c)c=parseInt(c,10),c=[c,c,c,c];else{if(u(c)){for(var d=[],e=0;e<c.length;++e)"number"==typeof c[e]&&d.push(parseInt(c[e],10));if(4==d.length){c=d;break a}}c=[0,0,0,0]}0<c[0]&&(d=pf(a,"-ucborder0"),O(d,{width:c[0]+"px",height:"100%"}));0<c[1]&&(d=pf(a,"-ucborder1"),O(d,{width:"100%",height:c[1]+"px"}));0<
c[2]&&(d=pf(a,"-ucborder2"),O(d,{width:c[2]+"px",height:"100%",right:"0px"}));0<c[3]&&(d=pf(a,"-ucborder3"),O(d,{width:"100%",height:c[3]+"px",bottom:"0px"}))},pf=function(a,b){var c=a.id+b;L(J(c));var d=K("div");d.style.position="absolute";d.style.zIndex=2E3;d.id=c;a.appendChild(d);return d},rf=function(a,b,c){a.style.color="inherit";a.style.cursor="pointer";a.style.textDecoration="none";bf(a,hf[c]);T(a,"click",function(a){a.stopPropagation()});mf(a,b)},kf=function(a){O(a,{background:"rgba(0, 0, 0, 0)",
zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"})},mf=function(a,b){a.href=b;a.target="_top"},sf=function(a,b){var c;if("hydra"==Zb(a))c=b.Ec;else{c=b.La;var d=Zb(a);c=u(d)?Wb(a)?"button"==c:0<=D(d,c):!1}return c},tf=function(a,b){cf(b);T(a,"mouseover",function(){a.style.textDecoration="underline";b.style.opacity="0.85"});T(a,"mouseout",function(){a.style.textDecoration="none";b.style.opacity="1"})};var uf=function(a,b){var c=M(a);a.Pc?(W(J(c.id+"-wrapper"),b.J),W(c,new U(b.B.o-b.J.o,b.B.s-b.J.s,b.B.b,b.B.a))):W(c,b.B)},vf=function(a){var b=a.f().Va.R,c=b.left+b.right,d=b.top+b.bottom,e=a.B.b;a=a.B.a;var f=K("div");f.style.position="absolute";f.style.top=b.top+"px";f.style.left=b.left+"px";f.style.width=e-c+"px";f.style.height=a-d+"px";return f},wf=function(a,b,c){a=M(a);if(r(c)){var d=a.id+"-background-class";b="."+d+"{backgroundColor: "+b+";}."+d+":hover {backgroundColor: "+c+";}";c=(la||(la=
new Hb)).na;if(H&&c.createStyleSheet)c.styleSheets.length?pc(c.styleSheets[0],b):qc(b);else{c=a.id+"-background-id";var e=J(c);e?pc(e,b):(e=qc(b),e.id=c)}z(a.className,d)||(a.className+=" "+d)}else a.style.backgroundColor=b},W=function(a,b){O(a,{position:"absolute",top:b.s+"px",left:b.o+"px",width:b.b+"px",height:b.a+"px"})};var xf=/#(.)(.)(.)/,zf=function(a){if(!yf.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(xf,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]},yf=/^#(?:[0-9a-f]{3}){1,2}$/i;var Af=function(a){var b=document,c=b.createElement("STYLE");c.type="text/css";b.getElementsByTagName("HEAD")[0].appendChild(c);c.styleSheet?c.styleSheet.cssText=a:c.appendChild(b.createTextNode(a));return c};var Bf=function(a){var b=a.match("^(0x|#)([0-9A-Fa-f]{6}|[0-9A-Fa-f]{3})$");return"#"==b[1]?a:"#"+b[2]};var Cf=function(a,b){var c=S(b);if(!N(b,"siriusFlagEnableAutoColor"))return Bf(c[a.Ac]);var d=c[a.Ub];if(a.ub&&c[a.ub])return Bf(c[a.ub]);c=zf(Bf(d));return 200<Math.round((299*c[0]+587*c[1]+114*c[2])/1E3)?"#000000":"#ffffff"},Df=function(a,b){var c=S(b);return Bf(N(b,"siriusFlagEnableAutoColor")?c[a.Ub]:c[a.tc])},Ef=function(a,b){var c=a.key_frames[b],d=a.frame_width/c.width,e=Math.floor(c.y*d),f=Math.floor(c.x*d),c="rect("+e+"px, "+Math.floor((c.x+c.width)*d)+"px, "+Math.floor((c.y+c.height)*d)+
"px, "+f+"px)";return{width:Math.floor(a.image_width*d)+"px",height:Math.floor(a.image_height*d)+"px","-webkit-clip":c,clip:c,left:-f+"px",top:-e+"px"}},Ff=function(a){var b=[];F(a,function(a,d){b.push("  "+d+": "+a+";\n")});return b.join("")};t("getSiriusTextColor",function(a,b){return Cf(new Rb("anonymous",a),b)},void 0);t("getSiriusBackgroundColor",function(a,b){return Df(new Rb("anonymous",a),b)},void 0);
t("setSiriusElementLayout",function(a,b,c,d,e){a.style.left=kc(b,!1);a.style.top=kc(c,!1);a.style.width=kc(d,!0);a.style.height=kc(e,!0)},void 0);
t("generateZoomAnimation",function(a){var b=K("DIV",{id:"coverImage"});document.body.appendChild(b);a.DACA_animation.frame_width=a.google_width;a.DACA_animation.frame_height=a.google_height;a=a.DACA_animation;b=a.duration;isFinite(b)&&(b=String(b));b="coverImage_zoom "+a.duration+" ease-in-out 2s both, coverImage_minify 1.5s ease-in-out "+((v(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN)+2)+"s both";b={position:"absolute",background:"black url('"+a.image_url+"') no-repeat center","background-size":"contain",
"-webkit-animation":b,animation:b};db(b,Ef(a,0));for(var b="#coverImage {\n"+Ff(b)+"}\n\n",c="",d=0;d<a.key_frames.length;d++)c+="  "+Math.floor(100*a.key_frames[d].entry_time_fraction)+"% {\n",c+=Ff(Ef(a,d)),c+="  }\n";b=b+("@-webkit-keyframes\ncoverImage_zoom {\n"+c+"}\n\n@keyframes\ncoverImage_zoom {\n"+c+"}\n\n")+"@-webkit-keyframes\ncoverImage_minify {\n    0% {opacity: 1;}\n  100% {opacity: 0;}\n}\n\n";b+="@-webkit-keyframes\ncoverImage_minify {\n    0% {opacity: 1;}\n  100% {opacity: 0;}\n}\n\n".replace(/-webkit-/g,
"");a=Af(b);document.head.appendChild(a)},void 0);var Gf=function(a,b,c){var d=S(b)[a.H],e=M(a);e.style.fontSize=c.f().Z+"px";for(var f=c=0,g=!1,d=gb(d,!0).split(kb),h=0;h<d.length;h++){var k=d[h];ib.test(gb(k,void 0))?(c++,f++):jb.test(k)?g=!0:hb.test(gb(k,void 0))?f++:lb.test(k)&&(g=!0)}e.dir=-1==(0==f?g?1:0:.4<c/f?-1:1)?"rtl":"ltr";e.style.color=Cf(a,b)},Hf=function(a,b,c,d){var e=K("div");O(e,{display:"inline-block",height:"100%",verticalAlign:"middle"});a.appendChild(e);e=K("div");e.style.display="inline-block";e.style.width="100%";a.appendChild(e);
if(c)return a=K("a",{id:d}),a.innerHTML=b,e.appendChild(a),a;a=K("div");a.innerHTML=b;e.appendChild(a);return a};var If=function(a){this.U=a};
If.prototype.vb=function(a,b){var c=b.ya,d=this.U.O[c];d.Vb&&d.Vb(a);var d=b.Oa,e=b.Uc,f=this.U.v(),g;for(g in f)a:{var h=e,k=f[g],l=d[g],n=k.j;switch(n){case "background_image":l=S(h)[k.H];na(null==l?"":String(l))||(k=M(k),k.style.backgroundImage="url("+l+")",k.style.backgroundPosition="50% 50%",O(k,"background-size","cover"));break a;case "shape":Jf(k,h);l&&W(M(k),l.B);break a}if(l)switch(n){case "any":W(M(k),l.B);break;case "button":switch(l.f().Va.cb){case "nessieButton":var q=Df(k,h);if(!na(null==
q?"":String(q))){n=M(k);W(n,l.B);var x=K("div",{style:"position:relative;"}),nc=Math.floor(Math.min(l.B.b/2,l.B.a/2*Tc)),me=Math.floor(nc/Tc),bh=Math.round((l.B.b-nc)/2),ch=Math.round((l.B.a-me)/2);W(x,new U(bh,ch,nc,me));q=zf(Bf(q));q=200<Math.round((299*q[0]+587*q[1]+114*q[2])/1E3)?"#676767":"#ffffff";q=Uc(q);x.innerHTML=q;Fb(n);n.appendChild(x)}break;default:q=S(h)[k.H],n=M(k),uf(k,l),Gf(k,h,l),x=vf(l),q=Hf(x,q),l.f().Va.Wb&&(q.style.overflow="hidden",q.style.textOverflow="ellipsis",q.style.whiteSpace=
"nowrap"),Fb(n),n.appendChild(x)}Jf(k,h);sf(h,k)&&(h=M(k),n=K("a",{id:h.id+"-anchor"}),W(n,new U(0,0,l.B.b,l.B.a)),(k=k.zb)&&bf(n,k),h.appendChild(n));break;case "text":case "headline":case "description":case "url":x=l;n=S(h)[k.H];l=x.f().Va;0<l.Pb&&(n=xa(n,n.length-l.Pb));l=M(k);uf(k,x);Gf(k,h,x);Fb(l);x=vf(x);h=Hf(x,n,sf(h,k),l.id+"-anchor");(k=k.zb)&&bf(h,k);l.appendChild(x);break;case "logo":case "product":case "image":x=S(h);n=M(k);x=x[k.H];Fb(n);uf(k,l);if(sf(h,k)){var oc=K("a",{id:n.id+"-anchor"});
Kf(oc,x);n.appendChild(oc)}else Kf(n,x);if(k=k.zb)oc.className=k;break;case "container":k=M(k),k.style.opacity=-1==l.X?"0":"1",W(k,l.B)}else M(k).style.display="none"}Bb(J(this.U.ca),{"data-variation":c})};var Jf=function(a,b){var c=S(b),d=Df(a,b);c[a.oc]?wf(a,d,Bf(c[a.oc])):wf(a,d)},Kf=function(a,b){var c=document.createElement("img");c.style.width="100%";c.style.height="100%";c.style.display="block";c.src=b;Fb(a);a.appendChild(c)};var Lf=function(a,b){this.da=this.wa=this.ma="";this.Ga=null;this.oa=this.aa="";this.P=this.Fc=!1;var c;if(a instanceof Lf)this.P=r(b)?b:a.P,Mf(this,a.ma),c=a.wa,X(this),this.wa=c,c=a.da,X(this),this.da=c,Nf(this,a.Ga),c=a.aa,X(this),this.aa=c,Of(this,a.S.clone()),c=a.oa,X(this),this.oa=c;else if(a&&(c=yc(String(a)))){this.P=!!b;Mf(this,c[1]||"",!0);var d=c[2]||"";X(this);this.wa=Pf(d);d=c[3]||"";X(this);this.da=Pf(d,!0);Nf(this,c[4]);d=c[5]||"";X(this);this.aa=Pf(d,!0);Of(this,c[6]||"",!0);c=c[7]||
"";X(this);this.oa=Pf(c)}else this.P=!!b,this.S=new Qf(null,0,this.P)};
Lf.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(Rf(b,Sf,!0),":");var c=this.da;if(c||"file"==b)a.push("//"),(b=this.wa)&&a.push(Rf(b,Sf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ga,null!=c&&a.push(":",String(c));if(c=this.aa)this.da&&"/"!=c.charAt(0)&&a.push("/"),a.push(Rf(c,"/"==c.charAt(0)?Tf:Uf,!0));(c=this.S.toString())&&a.push("?",c);(c=this.oa)&&a.push("#",Rf(c,Vf));return a.join("")};
Lf.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?Mf(b,a.ma):c=!!a.wa;if(c){var d=a.wa;X(b);b.wa=d}else c=!!a.da;c?(d=a.da,X(b),b.da=d):c=null!=a.Ga;d=a.aa;if(c)Nf(b,a.Ga);else if(c=!!a.aa){if("/"!=d.charAt(0))if(this.da&&!this.aa)d="/"+d;else{var e=b.aa.lastIndexOf("/");-1!=e&&(d=b.aa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(z(e,"./")||z(e,"/.")){for(var d=0==e.lastIndexOf("/",0),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.aa=d):c=""!==a.S.toString();c?Of(b,Pf(a.S.toString())):c=!!a.oa;c&&(a=a.oa,X(b),b.oa=a);return b};Lf.prototype.clone=function(){return new Lf(this)};
var Mf=function(a,b,c){X(a);a.ma=c?Pf(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},Nf=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Ga=b}else a.Ga=null},Of=function(a,b,c){X(a);b instanceof Qf?(a.S=b,a.S.Nb(a.P)):(c||(b=Rf(b,Wf)),a.S=new Qf(b,0,a.P))},X=function(a){if(a.Fc)throw Error("Tried to modify a read-only Uri");};Lf.prototype.Nb=function(a){this.P=a;this.S&&this.S.Nb(a);return this};
var Pf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Rf=function(a,b,c){return v(a)?(a=encodeURI(a).replace(b,Xf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Xf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Sf=/[#\/\?@]/g,Uf=/[\#\?:]/g,Tf=/[\#\?]/g,Wf=/[\#\?@]/g,Vf=/#/g,Qf=function(a,b,c){this.u=this.D=null;this.M=a||null;this.P=!!c},Y=function(a){a.D||(a.D=new P,a.u=0,a.M&&zc(a.M,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=Qf.prototype;m.V=function(){Y(this);return this.u};m.add=function(a,b){Y(this);this.M=null;a=Yf(this,a);var c=this.D.get(a);c||this.D.set(a,c=[]);c.push(b);this.u++;return this};m.remove=function(a){Y(this);a=Yf(this,a);return this.D.Y(a)?(this.M=null,this.u-=this.D.get(a).length,this.D.remove(a)):!1};m.clear=function(){this.D=this.M=null;this.u=0};m.qa=function(){Y(this);return 0==this.u};m.Y=function(a){Y(this);a=Yf(this,a);return this.D.Y(a)};
m.bb=function(a){var b=this.N();return 0<=D(b,a)};m.ia=function(){Y(this);for(var a=this.D.N(),b=this.D.ia(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.N=function(a){Y(this);var b=[];if(v(a))this.Y(a)&&(b=Ma(b,this.D.get(Yf(this,a))));else{a=this.D.N();for(var c=0;c<a.length;c++)b=Ma(b,a[c])}return b};m.set=function(a,b){Y(this);this.M=null;a=Yf(this,a);this.Y(a)&&(this.u-=this.D.get(a).length);this.D.set(a,[b]);this.u++;return this};
m.get=function(a,b){var c=a?this.N(a):[];return 0<c.length?String(c[0]):b};m.toString=function(){if(this.M)return this.M;if(!this.D)return"";for(var a=[],b=this.D.ia(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.N(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.M=a.join("&")};m.clone=function(){var a=new Qf;a.M=this.M;this.D&&(a.D=this.D.clone(),a.u=this.u);return a};
var Yf=function(a,b){var c=String(b);a.P&&(c=c.toLowerCase());return c};Qf.prototype.Nb=function(a){a&&!this.P&&(Y(this),this.M=null,this.D.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.M=null,this.D.set(Yf(this,d),Na(a)),this.u+=a.length))},this));this.P=a};var Za={button:8,headline:0,description:7,logo:9,product:9,url:1},ag=function(a,b){T(a,"click",function(c){var d=Zf(c,b);a.href=$f(a.href,c.clientX,c.clientY,d)},!1)},bg=function(a){T(a,"click",function(b){a.href=$f(a.href,b.clientX,b.clientY,12)},!1)},cg=function(a,b){var c=$a(b);T(a,"click",function(b){a.href=$f(a.href,b.clientX,b.clientY,c)},!1)},$f=function(a,b,c,d){a=new Lf(a);X(a);a.S.set("nx",b);X(a);a.S.set("ny",c);X(a);a.S.set("nb",d);return a.toString()},Zf=function(a,b){var c=2;F(b.v(),
function(b){var e=b.La;b=M(b);var f;if(f=e in Za)f="none"!=jc(b,"display")&&"hidden"!=jc(b,"visibility")&&"0"!=jc(b,"opacity")?a.clientX>=b.offsetLeft&&a.clientY>=b.offsetTop&&a.clientX<=b.offsetWidth+b.offsetLeft&&a.clientY<=b.offsetHeight+b.offsetTop:!1;f&&(c=Za[e])});return c};var dg=function(a,b){var c=Kd(a),d=J(b.ca),e=b.v(),f;for(f in e){var g=e[f],h=J(g.Fa+"-anchor");if(h){g=g.La;rf(h,c,g);tf(h,d);var k=Xb(a),l=$b(a);0<k&&jf(h,k,function(a){a.preventDefault()},l);Yb(a)&&cg(h,g)}}qf(d,a)},eg=function(a,b){var c=J(b.ca),d=of(c,Kd(a));qf(c,a);var c=Xb(a),e=$b(a);0<c&&jf(d,c,function(a){a.preventDefault()},e);Yb(a)&&ag(d,b)},fg=function(a,b){var c=J(b.ca);L(J("onePointFiveClickOverlay"));var d=S(a).onePointFiveClickButtonText,e=Kd(a);R(a);var f=nf(d,e);f.id="onePointFiveClickButton";
mc(f,0);cf(f);var g=lf();g.style.display="none";g.id="onePointFiveClickOverlay";T(g,"click",function(a){g.style.display="none";mc(f,0);a.stopPropagation()});c.style.cursor="pointer";T(c,"click",function(){g.style.display="";var a=Math.round((g.offsetHeight-f.offsetHeight)/2),b=Math.round(g.offsetWidth-(f.offsetWidth+.05*g.offsetWidth));f.style.left=kc(b,!1);f.style.top=kc(a,!1);mc(f,1)});g.appendChild(f);c.appendChild(g);u(Zb(a))&&dg(a,b);Yb(a)&&bg(f)};var gg=function(a,b,c){for(var d in a.v()){var e=a.f(d),f="shape"==e.j;e.Fa!=a.ca&&f==c&&(f=J(e.Fa),f||(f=K("div",{id:e.Fa}),b.appendChild(f)))}};var hg=function(a,b,c,d,e,f,g){this.bd=a;this.gb=b;this.Nc=c;this.Mc=d;this.Jc=e;this.Kc=f;this.ed=r(g)?g:3},kg=function(a,b,c){var d=!1,e=!1,f=!1;F(c,function(a,c){var g=b.f(c);switch(b.f(c).j){case "text":f=!0;g=g.Qa;1==g?d=!0:2==g&&(e=!0);break;case "headline":d=!0;break;case "description":e=!0}});var g=d&&e;return f&&!Nb(a.bd)?ig(a,b,c):g?jg(a,b,c):!0},jg=function(a,b,c){var d={},e={};F(c,function(a,c){var f=b.f(c),l=f.j;switch(l){case "url":case "headline":case "description":d[l]=a;break;case "text":e[f.Qa]=
a}});var f;Ya(e)?(f=d.headline,c=d.description):(f=e[1],c=e[2]);return lg(a,f.f().Z,c.f().Z)?(f=d.url)&&c.X==f.X&&!lg(a,c.f().Z,f.f().Z)?!1:!0:!1},lg=function(a,b,c){b=D(a.gb,b);var d=a.Mc[b];return c>=a.Nc[b]&&c<=d},ig=function(a,b,c){var d={},e;for(e in c){var f=b.f(e);if("text"==f.j){var f=f.Qa,g=c[e].f().Z;if(f in d){if(d[f]!=g)return!1}else d[f]=g}}f=mg(b,c);b=f[0];c=f[1];for(var h in d)if(f=parseInt(h,10),f!=b){g=f-b;e=Math.max(a.gb[0],c/Math.pow(a.Jc,g));var k=Math.max(a.gb[0],c/Math.pow(a.Kc,
g)),g=d[f];if(g<e||g>k)return!1}return!0};hg.prototype.Ka=function(a,b){var c=this.gb,d=Math.min(c.length,Math.floor((a.b+a.a-100)/1550*c.length)+this.ed);return b<=c[d-1]};var mg=function(a,b){var c=-1,d=-1,e;for(e in b){var f=b[e],g=a.f(e);"text"==g.j&&(g=g.Qa,f=f.f().Z,-1==c||g<c)&&(c=g,d=f)}return[c,d]};var ng=[10,12,14,16,18,21,24,28,32,36,42,48,60,72],og=Pa(ng,0,5),pg=Pa(ng,1),qg=[12,16,21,28,36,48],rg=Pa(ng,0,12),sg=function(a,b){return new hg(a,b,[],[],1.4,1.1,void 0)},tg=new hg("default",pg,[12,12,12,12,12,14,16,18,21,24,28,36,42],[12,12,14,16,18,18,21,24,24,28,32,36,42],1,1,void 0),ug=new hg("mega_title",pg,[12,12,12,12,14,14,14,16,18,21,24,24,24],[12,12,12,14,16,18,18,18,21,24,24,28,32],1,1,4),vg=sg("product_ad",og),wg=sg("balanced",pg),xg=sg("video_ctd_ad",qg),yg=function(a){switch(a){case "balanced":return wg;
case "mega_title":return ug;case "product_ad":return vg;case "video_ctd_ad":return xg;default:return tg}},zg=function(a,b){if("button"==b.j)return rg;switch(a){case "product_ad":return og;case "video_ctd_ad":return qg;default:return pg}};var Ag=function(a,b){this.$a=a;this.ja=b},Bg={logo:.015,button:.02,image:.16,product:.16,headline:.12},Gg=function(a,b){for(var c=null,d=0;d<b.length;++d){var e;if(!(e=null==c)){e=a;var f=b[d],g=e.ja.O[f.ya],h=e.ja.O[c.ya],f=f.Oa,k=c.Oa,l=Cg(e,f),n=Cg(e,k);l!=n?e=l>n:(l=e.Ka(f),n=e.Ka(k),l!=n?e=l:(l=Dg(e,f),n=Dg(e,k),l*=Eg(e,f),n*=Eg(e,k),e=l*Fg(e,g)>n*Fg(e,h)))}e&&(c=b[d])}return c},Fg=function(a,b){for(var c=1,d=b.Yb,e=0;e<d.length;++e)c=d[e].Xb(c,a.$a);return c},Cg=function(a,b){var c=0,d;for(d in b)Hg(a,
b,d)&&++c;return c},Dg=function(a,b){var c=0,d;for(d in b)Hg(a,b,d)&&(c+=B(b[d].f().C()));return c};Ag.prototype.Ka=function(a){var b=yg(this.ja.Ca),c;a:{c=this.ja;for(var d in c.ea)if("headline"==c.ea[d].j){c=c.ea[d];break a}c=null}(c=c&&a[c.getName()]?a[c.getName()]:null)?b=b.Ka(this.$a,c.f().Z):(a=mg(this.ja,a),b=-1==a[0]?!0:b.Ka(this.$a,a[1]));return b};
var Eg=function(a,b){var c=1,d;for(d in b){var e=a.ja.f(d),f=e.j;Nb(a.ja.Ca)&&"text"==f&&1==e.Qa&&(f="headline");f in Bg&&(e=Math.min(.8*b[d].f().Va.weight,Bg[f]),f=B(b[d].f().C())/B(a.$a),f<e&&(c*=f/e))}return c},Hg=function(a,b,c){a=a.ja.f(c).j;return-1!=b[c].X&&"container"!=a&&"shape"!=a};var Ig=function(a,b){this.B=a;this.Oa=b};Ig.prototype.v=function(){return this.Oa};var Jg=function(){this.ab={}};Jg.prototype.clear=function(){this.ab={}};Jg.prototype.hb=function(a,b,c){return a+"_"+b+"_"+c.o+"_"+c.s+"_"+c.b+"_"+c.a};var Kg=function(){this.dd=new A(75,20);this.Qc=new A(30,30);this.hc={};this.Ba=this.Ha=null};var Mg=function(a,b,c){var d=b.b;b=b.a;a=a.Sc;return new Sc(Lg(a.left,d,c),Lg(a.top,b,c),Lg(a.right,d,c),Lg(a.bottom,b,c))},Lg=function(a,b,c){if(!a)return 0;var d=parseInt(a,10);return a.match(/%$/)?c?Math.round(b/(100-d)*d):Math.round(d*b/100):d};var Z=function(a,b){this.l=a;this.G=b;this.F=R(b);this.yb=S(b)};Z.prototype.pa=function(a,b){return this.l.O[a].pa(b)||new Wc({})};var Ng=function(a){this.zc=a;if(0>=a||1<a)throw Error("Invalid elementToAdAreaRatio "+a);},Og=function(a,b,c){a=Math.ceil(Math.sqrt(B(b)*a.zc*c));c=Math.ceil(a/c);return new A(a,c)};var Pg=function(a,b,c){Z.call(this,a,b);this.Ob=c};y(Pg,Z);
Pg.prototype.la=function(a,b,c,d){var e=this.l.f(b),f=this.yb[e.H];a=this.pa(a,b);d="nessieButton"==a.cb?d.Qc:d.dd;a.Ia&&(d=Math.max(d.b,Math.ceil(d.a*a.Ia)),d=new A(d,Math.ceil(d/a.Ia)));if(c.b<d.b||c.a<d.a)return[];b=Og(new Ng(a.weight),this.F,a.Ia);if(b.b<d.b||b.a<d.a)b=d;c=xe(b,c);d=ab(a);if("nessieButton"==a.cb)f=new ye(c,0,d);else{a=Mg(a,c);var g=a.left+a.right,h=a.top+a.bottom;if(c.b<=g||c.a<=h)f=null;else{b=M(e);for(var e=zg(this.l.Ca,e),k=this.Ob,g=new A(c.b+-g,c.a+-h),h=0,l=e.length,n=0;h<
l;){var q=Math.floor((h+l)/2);Hd(k,f,g,e[q],b)?(h=q+1,n=e[q]):l=q}f=n;d.R=a;0==f&&(f=e[0],d.Wb=!0);f=new ye(c,f,d)}}return f?[f]:[]};var Qg=function(a,b){Z.call(this,a,b)};y(Qg,Z);Qg.prototype.la=function(a,b,c){return[new ye(c.C())]};var Rg=function(a,b){Z.call(this,a,b)};y(Rg,Z);Rg.prototype.la=function(a,b,c){a=this.l.f(b).ib()(a,c.ob(),this.F.ob(),this.G);var d=[];E(a,function(a){d.push(new ye(new A(a.w,a.h)))});return d};var Sg=function(a,b){Z.call(this,a,b)};y(Sg,Z);var Tg=[.7,.8,.9];Sg.prototype.la=function(a,b,c){var d=this.l.f(b),e=this.yb,f=parseInt(e[d.H+"Height"],10);a=this.pa(a,b);e=new A(Math.round(parseInt(e[d.H+"Width"],10)*a.dc),Math.round(f*a.dc));return this.Kb(e,c,d,a)};
Sg.prototype.Kb=function(a,b,c,d){var e=new Ng(d.weight),e=Og(e,this.F,a.b/a.a);if(e.b>a.b||e.a>a.a)e=a;e=xe(e,b);a=[];if(d.rc&&("product"==c.j||"image"==c.j)){var f=.005*B(this.F);for(c=0;c<Tg.length;++c){var g=new A(Math.ceil(e.b*Tg[c]),Math.ceil(e.a*Tg[c]));10<=g.b&&10<=g.a&&B(g)>=f&&a.push(g)}}a.push(e);e=[];for(c=0;c<a.length;++c)d.Cc&&1<Math.abs(a[c].b-b.b)||d.fd&&1<Math.abs(a[c].a-b.a)||e.push(new ye(a[c]));return e};var Ug=function(a,b,c){Z.call(this,a,b);this.Ob=c};y(Ug,Z);var Vg=[.2,.4,.6,.8];Ug.prototype.la=function(a,b,c,d){var e=this.l.f(b),f=this.yb[e.H];a=this.pa(a,b);var g=c.C();c=Mg(a,g);b=g.b-c.left-c.right;g=g.a-c.top-c.bottom;if(0>=b||0>=g)return[];b=new A(b,g);a.R=c;return this.Kb(f,e,b,a,d)};
Ug.prototype.Kb=function(a,b,c,d,e){e=b.getName()in e.hc?e.hc[b.getName()]:zg(this.l.Ca,b);var f=M(b),g=[];(d.sc||"try_all"==d.truncate||"url"==b.j)&&Oa(g,Wg(this,e[0],a,f,c,d));for(b=0;b<e.length;++b){var h=Xg(this,e[b],a,f,c,a.length,d);if(!h)break;g.push(h)}0==g.length&&"on_demand"==d.truncate&&Oa(g,Wg(this,e[0],a,f,c,d));return g};
var Wg=function(a,b,c,d,e,f){for(var g=[],h=Vg.length-1;0<=h;--h){var k=Xg(a,b,c,d,e,parseInt(c.length*Vg[h],10),f);if(k){g.push(k);break}}return g},Xg=function(a,b,c,d,e,f,g){f=xa(c,Math.min(c.length,f));d=Hd(a.Ob,f,e,b,d);if(!d)return null;a=ab(g);e=Mg(g,d,!0);a.R=new Sc(Math.min(g.R.left,e.left),Math.min(g.R.top,e.top),Math.min(g.R.right,e.right),Math.min(g.R.bottom,e.bottom));g=new A(d.b+(a.R.left+a.R.right),d.a+(a.R.top+a.R.bottom));f.length<c.length&&(a.Pb=c.length-f.length);return new ye(g,
b,a)};var Yg=function(a,b){this.l=a;this.W={};var c=new Fd,d=new Rg(a,b),e=new Sg(a,b),f=new Ug(a,b,c),c=new Pg(a,b,c),g=new Qg(a,b);this.W.any=d;this.W.image=e;this.W.product=e;this.W.logo=e;this.W.text=f;this.W.headline=f;this.W.description=f;this.W.url=f;this.W.button=c;this.W.shape=g};Yg.prototype.ib=function(a){return this.W[this.l.f(a).j]};var ah=function(a,b,c){var d=a.L("left","right")?b.b:c.b;c=a.L("top","bottom")?b.a:c.a;d=new A(d,c);c=Zg(a,b,d);a=$g(a,b,d);return new U(c,a,d.b,d.a)},dh=function(a,b,c){var d=Zg(a,b,c);a=$g(a,b,c);return new U(d,a,c.b,c.a)},Zg=function(a,b,c){return a.L("left")&&!a.L("right")?b.o:a.L("right")&&!a.L("left")?b.o+b.b-c.b:Math.round(b.o+(b.b-c.b)/2)},$g=function(a,b,c){return a.L("top")&&!a.L("bottom")?b.s:a.L("bottom")&&!a.L("top")?b.s+b.a-c.a:Math.round(b.s+(b.a-c.a)/2)},eh=function(a,b,c,d){var e=
ah(a.K,d,c.C());d=dh(a.K,d,c.C());return new Ig(e,eb(b,new ze(d,c,e,a.X)))},gh=function(a,b,c,d){var e=b.ha,f=[];switch(b.j){case "element":f=[e];break;case "vertical-list":case "horizontal-list":case "auto-list":f=e.v();break;case "table":f=e.v()[0];break;default:throw Error("Invalid layout config: "+b.j);}return 0<Ha(f,function(b){return fh(c,d,a.f(b))})},fh=function(a,b,c){if(0<=D(a,c.getName()))return!1;if("shape"==c.j)return!0;if("any"==c.j)return(0,c.Oc)(b,c.getName());a=S(b)[c.H];return null!=
a&&""!=a};var hh=function(a,b,c,d,e,f){this.l=a;this.F=R(f);this.ya=b;this.I=c;this.J=d;this.fb=e;this.G=f};hh.prototype.vb=function(a){var b=[],c=this.I.j;"auto-list"!=c&&"horizontal-list"!=c||Oa(b,ih(this,"horizontal-list",a));"auto-list"!=c&&"vertical-list"!=c||Oa(b,ih(this,"vertical-list",a));return b};
var ih=function(a,b,c){var d;var e=a.I.ha;d=a.l.O[a.ya];if(td(e.ka))e=new Q(e.ka),"horizontal-list"==b?(d=d.Aa?d.Aa(a.F,!0):0,d=e.Ra(a.F.b,d)):(d=d.Aa?d.Aa(a.F,!1):0,d=e.Ra(a.F.a,d));else if(d=a.F,"horizontal-list"==b)d=Math.round(Math.min(20,.05*d.b));else if("vertical-list"==b)d=Math.round(Math.min(20,.05*d.a));else throw Error("Unknown layout spec type: "+b);c=jh(a,d,b,c);for(var e=[],f=0;f<c.length;++f){var g=c[f],h=Ua(g);if(1==h){a:{var h=g,k=void 0;for(k in h){h=k;break a}h=void 0}a:{k=void 0;
for(k in g){g=g[k];break a}g=void 0}e.push(eh(a.I,h,g,a.J))}else{var l=k=0,n;for(n in g)var q=g[n],k=k+q.C().b,l=l+q.C().a;"horizontal-list"==b?(h=kh(a,a.J.b-k,d,h),e.push(lh(a,g,h))):(h=kh(a,a.J.a-l,d,h),e.push(mh(a,g,h)))}}return e},kh=function(a,b,c,d){switch(a.I.ha.ka){case "none":return 0;case "even_left":return b/(d-1);case "even_left_extra":return b/(d+1);default:return c}},jh=function(a,b,c,d){var e=a.I.ha,f=Ha(e.v(),function(a){return!fh(d.Ba?d.Ba:[],this.G,this.l.f(a))},a),f=e.v().length-
f-1,f="none"==e.ka?0:b*f,e=b=0;"horizontal-list"==c?(b=a.J.b-f,e=a.J.a):(b=a.J.b,e=a.J.a-f);if(0>=b||0>=e)return[];f=[];nh(a,0,new A(b,e),{},f,c,d);return f},nh=function(a,b,c,d,e,f,g){var h=a.I.ha;if(b==h.v().length)Ya(d)||e.push(ab(d));else if(h=h.v()[b],fh(g.Ba||[],a.G,a.l.f(h)))for(var k=a.fb.ib(h).la(a.ya,h,new U(0,0,c.b,c.a),g),l=0;l<k.length;++l){d[h]=k[l];var n=null,n="horizontal-list"==f?new A(c.b-k[l].C().b,c.a):new A(c.b,c.a-k[l].C().a);nh(a,b+1,n,d,e,f,g);h in d&&delete d[h]}else nh(a,
b+1,c,d,e,f,g)},lh=function(a,b,c){var d=a.I.ha,e=0,f=c*(Ua(b)-1);"even_left_extra"==d.ka&&(f+=2*c);for(var g in b)f+=b[g].C().b,e=Math.max(e,b[g].C().a);var f=dh(a.I.K,a.J,new A(f,e)),e={},h=f.o;"even_left_extra"==d.ka&&(h+=c);for(g in b){var d=b[g],k=new U(h,f.s,d.C().b,f.a),l=dh(a.I.K,k,d.C());e[g]=new ze(l,d,k,a.I.X);h+=l.b;h+=c}a=ah(a.I.K,a.J,f.C());return new Ig(a,e)},mh=function(a,b,c){var d=a.I.ha,e=0,f=c*(Ua(b)-1);"even_left_extra"==d.ka&&(f+=2*c);for(var g in b)f+=b[g].C().a,e=Math.max(e,
b[g].C().b);var f=dh(a.I.K,a.J,new A(e,f)),e={},h=f.s;"even_left_extra"==d.ka&&(h+=c);for(g in b){var d=b[g],k=new U(f.o,h,f.b,d.C().a),l=dh(a.I.K,k,d.C());e[g]=new ze(l,d,k,a.I.X);h+=l.a;h+=c}a=ah(a.I.K,a.J,f.C());return new Ig(a,e)};var oh=function(a,b){this.l=a;this.G=b;this.fb=new Yg(a,b)};
oh.prototype.la=function(a,b,c,d){b=this.l.O[a].ta[b];if(!gh(this.l,b,d.Ba?d.Ba:[],this.G))return[new Ig(we,{})];if("element"==b.j){var e=String(b.ha);a=this.fb.ib(e).la(a,e,c,d);d=[];for(var f=0;f<a.length;++f)d.push(eh(b,e,a[f],c));c=d}else c=(new hh(this.l,a,b,c,this.fb,this.G)).vb(d);b={};e={};for(a=0;a<c.length;++a){f=c[a].v();d=0;var g=[c[a].B.toString()],h;for(h in f){var k=f[h];d+=B(k.f().C());0<k.f().Z&&(g.push(h),g.push(k.f().Z))}f=g.join(" ");if(!b[f]||b[f]<d)b[f]=d,e[f]=c[a]}return Va(e)};var ph=function(a){this.pc=a},qh={od:0,pd:1,qd:2,rd:3,sd:4,td:5},rh=[[0,1,2],[3,4,5]],Ia="smallBanner smallSquare smallTower banner square tower".split(" "),sh=[0,1,2,3,4,5],th=[0,0,2,3,3,5],uh=[2,0,0,5,3,3],vh=[2,1,0,5,4,3],wh=[3,4,5,0,1,2],xh=[3,3,5,0,0,2],yh=[5,3,3,2,0,0],zh=[5,4,3,2,1,0],Ah=function(a){var b=R(a),b=b.b/b.a;a=Jd(a)?3<=b?sh:1<=b?th:b>=101/300?uh:vh:3<=b?wh:1<=b?xh:b>=101/300?yh:zh;for(var b={},c=0;c<a.length;c++)b[Ia[c]]=a[c];return b},Bh=function(a,b){var c=Ah(a.pc),d=[];F(qh,
function(){d.push([])});for(var e=0;e<rh.length&&!(E(b,function(a){var b=Ja(function(b){return 0==a.getName().lastIndexOf(b,0)}),b=b?c[b]||0:0;0<=D(rh[e],b)&&d[b].push(a)},a),0<Ha(d,function(a){return 0<a.length}));e++);return Da(d,function(a){return 0<a.length})};var Ch=function(a,b){this.F=a;this.ra=b};Ch.prototype.Cb=function(a,b,c){var d=Math.round(c.b*b/100);b=Math.round(c.a*b/100);switch(a){case "top":return c.s+b;case "left":return c.o+d;case "right":return c.o+c.b-d;case "bottom":return c.s+c.a-b;default:throw Error("Unknown direction: "+a);}};
Ch.prototype.Ra=function(a,b){if("left"!=a&&"right"!=a&&"top"!=a&&"bottom"!=a)throw Error("Unknown direction: "+a);var c="left"==a||"right"==a,d=c?this.F.b:this.F.a,e=this.ra,c=e.Aa?e.Aa(this.F,c):0;return b.Ra(d,c)};
var Dh=function(a,b,c){switch(a){case "top":case "left":return b+c;case "right":case "bottom":return b-c;default:throw Error("Unknown direction: "+a);}},Eh=function(a,b,c){if("none"==b)return c[0];if("top"==a||"left"==a)switch(b){case "max":return Math.min.apply(null,c);case "min":return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}else switch(b){case "min":return Math.min.apply(null,c);case "max":return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}};var Fh=function(a,b,c){this.ra=a;this.Eb=new Ch(b,a);this.l=c},Jh=function(a,b,c){var d=a.ra.ta[b];if(!d)throw Error("Unknown widget name: "+b+" for layout variation "+a.ra.getName());b=Gh(a,d,"top",c);var e=Gh(a,d,"left",c),f=Gh(a,d,"right",c),g=Gh(a,d,"bottom",c);if(isNaN(e)||isNaN(f)||isNaN(b)||isNaN(g))return null;if(f<=e||g<=b)return we;b=new U(e,b,f-e,g-b);for(var h in c)if(e=c[h].B,f=a.ra.ta[h],d.X==f.X&&!Hh(a,d)&&!Hh(a,f)){var k=e,l=b,e=Math.max(k.o,l.o),f=Math.max(k.s,l.s),g=Math.min(k.o+
k.b,l.o+l.b),k=Math.min(k.s+k.a,l.s+l.a),e=g>e&&k>f?new U(e,f,g-e,k-f):we;e.qa()||(b=Ih(b,e,d))}return b},Gh=function(a,b,c,d){for(var e=b.T[c].T,f=b.T[c].Gb,g=[],h=0;h<e.length;++h){var k=a.Eb.Ra(c,e[h].ac),l;if(b.getName()==e[h].Ta){l=a;var n=e[h],q=d,x=sd(n.Ab);l=Gh(l,l.ra.ta[n.Ta],x,q);l=isNaN(l)?NaN:Dh(x,l,k)}else l=Kh(a,e[h],k,d);if(isNaN(l))return NaN;l!=Number.MAX_VALUE&&g.push(l)}return 0==g.length?NaN:Eh(c,f,g)},Kh=function(a,b,c,d){var e=b.Ab,f=b.Ta;if(!f){a:switch(a=a.Eb,e){case "top":case "left":a=
0;break a;case "right":a=a.F.b;break a;case "bottom":a=a.F.a;break a;default:throw Error("Unknown direction: "+e);}return Dh(e,a,c)}if(!d[f]||!d[f].B)return NaN;var g=d[f].B;if(!g.qa())return d=b.Jb,b=b.Cb(),a=a.Eb.Cb(d,b,g),Dh(e,a,c);a:{g=a.ra.ta[f];b=g.T[e].T;for(var f=g.T[e].Gb,h=[],k=0;k<b.length;++k)if(g.getName()!=b[k].Ta){var l=Kh(a,b[k],c,d);if(isNaN(l)){c=NaN;break a}l!=Number.MAX_VALUE&&h.push(l)}c=0==h.length?Number.MAX_VALUE:Eh(e,f,h)}return c},Ih=function(a,b,c){var d=b.o,e=b.o+b.b,f=
b.s;b=b.s+b.a;var g=[];c=c.K;c.L("left")||g.push(new U(e,a.s,a.o+a.b-e,a.a));c.L("right")||g.push(new U(a.o,a.s,d-a.o,a.a));c.L("top")||g.push(new U(a.o,b,a.b,a.s+a.a-b));c.L("bottom")||g.push(new U(a.o,a.s,a.b,f-a.s));var h=0,k=we;E(g,function(a){var b=a.b*a.a;b>h&&(h=b,k=a)});return k},Hh=function(a,b){return"element"==b.j&&"shape"==a.l.f(b.ha).j?!0:!1};var Lh=function(a,b){this.F=R(b);this.l=a;this.G=b;this.gd=new oh(a,b);this.Fb=new Ag(this.F,a);this.Rb=new Jg};Lh.prototype.za=function(a){this.Rb.clear();var b=[];E(a.Ha?a.Ha:Wa(this.l.O),function(a){b.push(this.l.O[a])},this);for(var c=Bh(new ph(this.G),b),d=[],e=0;e<c.length&&0==d.length;e++)E(c[e],function(b){(b=Mh(this,b.getName(),{},a))&&d.push(b)},this);return Gg(this.Fb,d)};
var Mh=function(a,b,c,d){Pc("wl");var e=a.l.O[b];if(0==Fg(a.Fb,e))return null;var f=Va(e.ta);if(Ua(c)==f.length){var f={},g;for(g in c)db(f,c[g].v());return new Ae(b,f,a.G)}for(var e=new Fh(e,a.F,a.l),h,k=0;k<f.length;++k){var l=f[k];if(!c[l.getName()]&&(h=Jh(e,l.getName(),c))){g=l.getName();break}}if(!g||!h)throw Error("Invalid reference setting in layout config");var n=[],f=Nh(a,b,g,h,d);E(f,function(a){c[g]=a;Oh(this,c)&&(a=Mh(this,b,c,d))&&n.push(a);g in c&&delete c[g]},a);return Gg(a.Fb,n)},
Nh=function(a,b,c,d,e){var f;f=a.Rb;var g=f.hb(b,c,d);if(f=g in f.ab?f.ab[g]:null)return f;f=a.gd.la(b,c,d,e);a=a.Rb;return a.ab[a.hb(b,c,d)]=f},Oh=function(a,b){var c={};F(b,function(a){db(c,a.v())});return kg(yg(a.l.Ca),a.l,c)};var Ph=function(a,b,c){this.U=a;this.G=b;this.cc=c};Ph.prototype.za=function(a){var b=this.G,c=this.cc.za(a);if(c)return c;for(var c=R(b),b=new Ag(c,this.U),d=Qh(this),e=0;e<d.length;e++)if(0!=d[e]&&(c=Gg(b,Rh(this,a,d[e]))))return c;return null};
var Rh=function(a,b,c){var d=[],e=[],e=b.Ha&&0!=b.Ha.length?b.Ha:Wa(a.U.O),f=bb(b);E(e,function(a){f.Ha=[a];a=Sh(this,this.U.O[a],c);E(a,function(a){Pc("ec");f.Ba=a;(a=this.cc.za(f))&&d.push(a)},this)},a);return d},Qh=function(a){var b=[];F(a.U.O,function(a){F(this.U.v(),function(d,e){b.push(a.pa(e).jc)},this)},a);Qa(b);Sa(b,function(a,b){return b-a});return b},Sh=function(a,b,c){var d=S(a.G),e=[],f=[];F(a.U.v(),function(a,h){if(d[a.H]){var k=b.pa(h).jc;k>c?e.push(h):k==c&&f.push(h)}});a="by_priority"==
a.U.yc?[f]:Th(a,f);E(a,function(a){Oa(a,e)});return a},Th=function(a,b){if(0==b.length)return[];var c=Th(a,Pa(b,1)),d=[[b[0]]];E(c,function(a){var c=Na(a);c.push(b[0]);d.push(a);d.push(c)});return d};var Uh=function(a,b,c){this.l=a;this.G=b;this.Yc=r(c)?c:new Kg};Uh.prototype.za=function(){var a=Vh(this,this.G);if(a)return a;var b,c;F(this.l.v(),function(a){"headline"==a.La?b=a:"description"==a.La&&(c=a)});if(!b||!c)return null;var d=S(this.G),e=b.H,f=c.H,g=d[e],h=d[f];if(na(null==g?"":String(g))||na(null==h?"":String(h)))return null;d=Math.min(g.length,20)+Math.min(h.length,20);for(g=g.length+h.length;d<g;){Pc("tr");var h=Math.floor((d+g)/2),k=Wh(this,this.G,e,f,h);k?(d=h+1,a=k):g=h-1}return a};
var Wh=function(a,b,c,d,e){b=bb(b);var f=S(b),g=f[c],h=f[d],k=Math.min(h.length,20),k=Math.min(g.length,e-k);e=Math.min(h.length,e-k);f[c]=xa(g,k);f[d]=xa(h,e);return Vh(a,b)},Vh=function(a,b){var c=new Lh(a.l,b);return(new Ph(a.l,b,c)).za(a.Yc)};var Yh=function(a,b,c){b=new Cd(b);if(N(a,"siriusFlagEnableSingleIframeRendering")){var d=J(b.ca);d||(d=K("div",{id:b.ca}),document.body.appendChild(d));d.style.lineHeight="normal";gg(b,d,!0);gg(b,d,!1)}re(a,b,ja(Xh,a,b,c))},Xh=function(a,b,c){var d=ja(Zh,a,b,c),e=R(a);N(a,"siriusFlagEnableResizeDetection")&&(b=function(){var b;b=p.innerWidth;var c=p.innerHeight;0<b&&0<c?b=new A(b,c):(b=Math.max(e.b,e.a),c=Math.min(e.b,e.a),b=p.screen.width<p.screen.height?new A(c,b):new A(b,c));R(a).eb(b)||(a.google_width=
b.b,a.google_height=b.a,d())},T(p,"resize",b),Pd&&T(p,"orientationchange",b));d()},Zh=function(a,b,c){var d={},e;for(e in b.v())d[e]=M(b.f(e));for(var f in d){e=d[f];e.style.display="";e.style.visibility="hidden";var g=K("span");g.id="measurer_span_"+e.id;e.appendChild(g)}f=(new Uh(b,a)).za();dc("bl","lr");for(var h in d)e=d[h],e.style.visibility="",L(J("measurer_span_"+e.id));for(var k in Gd)delete Gd[k];if(f){(new If(b)).vb(a,f);(d=b.Hc)&&!N(a,"siriusFlagEnableSingleCss")?(d=K("link",{rel:"stylesheet",
href:d}),De(a,b,d),document.head.appendChild(d)):De(a,b);d=J(b.ca);h=R(a);k=Id(a);k=new U(0,0,k.b,k.a);e=Math.round((k.b-h.b)/2);g=Math.round((k.a-h.a)/2);W(d,new U(k.o+e,k.s+g,h.b,h.a));O(d,{overflow:"hidden"});if(!N(a,"siriusFlagNoBorder")){h=d.id+"-border";L(J(h));h=K("div",{id:h});if("none"!=(jc(d,"display")||(d.currentStyle?d.currentStyle.display:null)||d.style&&d.style.display))k=lc(d);else{k=d.style;e=k.display;var g=k.visibility,l=k.position;k.visibility="hidden";k.position="absolute";k.display=
"inline";var n=lc(d);k.display=e;k.position=l;k.visibility=g;k=n}W(h,new U(0,0,k.width-2,k.height-2));O(h,{border:"1px solid #000",zIndex:500,pointerEvents:"none"});d.appendChild(h)}N(a,"siriusFlagEnableHigherBrightnessOnHover")&&Af("#"+b.ca+":hover {-webkit-filter:brightness(120%);filter:brightness(120%);}");if(!N(a,"siriusFlagNoClickArea")){if(Wb(a))fg(a,b);else if(h=Zb(a),"hydra"==h){h=Kd(a);b=b.v();for(var q in b)if(k=J(b[q].Fa+"-anchor"))k.href=h}else"ad"==h?eg(a,b):dg(a,b);N(a,"siriusFlagEnableCloseButtonClickProtection")&&
(L(J("cbprotection")),a=K("div"),a.style.position="absolute",a.style.zIndex=3E3,a.id="cbprotection",d.appendChild(a),O(a,{width:"40px",height:"40px",top:0,left:0}))}}c(f)};t("isSmallSizeAd",Jd,void 0);
t("renderAd",function(a,b,c){window.jstiming&&window.jstiming.load&&(ac=N(a,"siriusFlagEnableCsi"));ac&&(window.jstiming.load.name=Vb(a));dc("oa");null!=a.monitoring&&(Nc=Ec(a.monitoring,Mc),Oc={});Rc(a,ja(Yh,a,b,function(b){c&&b&&c();Oc.vn=b?b.ya:"undefined";b=R(a);Oc.gw=b.b;Oc.gh=b.a;Qc();dc("rd","bl");ac&&(cc.length&&(bc.e=cc.join()),window.jstiming.report(window.jstiming.load,bc))}))},void 0);})()
