_polar_tu
*_%22mgtn%22_@2Q_u_@_OmVitOnu-22TJ-8xFK-AVX9-gXs5stxocp1H_Q_n_@2Q_s_@2Q_sc_@*_v_@2Q_a_@7+Q_ss_@_%22nu14md_Q_sl_@_%22nu14md_Q_sd_@*+Q_v_@_2%5B377205a_Q_vc_@*_e_@5+Q_vs_@_%22nu14md_Q_vl_@_%22nu14md_Q_vd_@*+Q_vu_@_e36ee4a03cfd282c824b5f09fb42b093_+
www.slate.com/
1600
1657208960
31199615
1397508538
30467372
*
spf
false
www.slate.com/
1600
3261225088
30540797
1244761167
30467372
*
_cb_ls
1
www.slate.com/
1600
3566196608
30470927
3698938056
30464892
*
_chartbeat2
DzpyhBCy4AnWBffWme.1440098251516.1441163172982.1000000000001
www.slate.com/
1600
1142548992
30614223
1394758496
30467372
*
__tfp
c5104e028370d6628a99daf3dcf6daff
www.slate.com/
1600
3291225088
30540797
1267296513
30467372
*
ads_bm_last_load_status
NOT_BLOCKING
www.slate.com/
1600
3610822656
31593714
1395258504
30467372
*
bm_last_load_status
NOT_BLOCKING
www.slate.com/
1600
3610822656
31593714
1391853442
30467372
*
bm_monthly_unique
true
www.slate.com/
1600
2750957952
30473213
1391878442
30467372
*
bm_daily_unique
true
www.slate.com/
1600
3590162816
30467379
1391903443
30467372
*
bm_sample_frequency
1
www.slate.com/
1600
3590162816
30467379
1397308535
30467372
*
_chartbeat4
t=Bh1MKuZpVt0vFXFJDiwaRFDiSuON&E=201&x=3348&c=41.54&y=9749&w=720
www.slate.com/
1600
2185391744
30467386
546460282
30467378
*
