FXN_w_locinfo
10108
foxnews.com/
1600
3101365632
30538508
1081675738
30465083
*
mbox
PC#1439309129470-641228.17_68#1441391397|session#1440180022360-831151#1440183657|check#true#1440181857
foxnews.com/
1600
3007299712
30467903
1632345762
30465087
*
s_pers
%20s_nr%3D1439309174478%7C1441901174478%3B%20s_prop45_cvp%3D%255B%255B%2527Referrers%2527%252C%25271440097011304%2527%255D%255D%7C1597949811304%3B%20s_vnum%3D1441901131086%2526vn%253D45%7C1441901131086%3B%20s_fid%3D4318824F58C12BC2-1C9FF34546069CC3%7C1503340196931%3B%20s_invisit%3Dtrue%7C1440183596939%3B%20omtr_lv%3D1440181796943%7C1534789796943%3B%20omtr_lv_s%3DLess%2520than%25201%2520day%7C1440183596943%3B
foxnews.com/
1600
2848430976
30832419
1634745799
30465087
*
s_vi
[CS]v1|2AE50EA485079305-600001094006D7A5[CE]
foxnews.com/
1024
1682820352
30611938
1964486323
30465087
*
fndfp
aam%3Dl_cnsrvtv%2Cl_entr%2Cc_mag%2Cc_opnn%2Cc_hp%2Cc_us%2Cl_hmimp%2Cl_pltcs%2Cl_kds%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Cl_hlthnt%2Cc_scnc%2Cl_asst1mm%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_prfsinvstre%2Ci_rtl%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Ct_rlst%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs
foxnews.com/
1600
2742541184
30471121
2877276293
30465086
*
fngpt
aam%3Dc_hp%2Cl_cnsrvtv%2Cl_entr%2Cc_mag%2Cc_opnn%2Cc_us%2Cl_hmimp%2Cl_pltcs%2Cl_kds%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Cl_hlthnt%2Cc_scnc%2Cl_asst1mm%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_prfsinvstre%2Ci_rtl%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Ct_rlst%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs
foxnews.com/
1600
2742541184
30471121
2877276293
30465086
*
aam_did
02679599839459588913769700254484745044
foxnews.com/
1600
2742541184
30471121
2877376293
30465086
*
__gads
ID=aee2a7d87c092bb7:T=1439309133:S=ALNI_Mbi-3qxnmTX4wLe-gyj8gSVJ-ctDA
foxnews.com/
1600
2126365824
30609906
2387535750
30463055
*
_parsely_visitor
{%22id%22:%22d20621e0-2ada-4d43-ad83-f0c951101643%22%2C%22session_count%22:45%2C%22last_session_ts%22:1440180023824}
foxnews.com/
1600
1392820352
30611938
1643755833
30465087
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
foxnews.com/
1600
2742541184
30471121
2877276293
30465086
*
_ga
GA1.2.1769783568.1439309176
foxnews.com/
1600
767787648
30611937
1013526478
30465086
*
FXN_flk
1
foxnews.com/
1600
856317184
30465121
153439403
30464920
*
FXN_w_ckbt_2
1
foxnews.com/
1600
1021742336
30465134
1068200631
30465083
*
_parsely_session
{%22sid%22:45%2C%22surl%22:%22http://www.foxnews.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1440180023824%2C%22slts%22:1440129017715}
foxnews.com/
1600
2455336064
30465091
1643755833
30465087
*
_gat__pm_ga
1
foxnews.com/
1600
2715205248
30465087
1013651480
30465086
*
s_fid
383B73D76BD02D4E-39DD30B4C351337B
foxnews.com/
1600
2424393856
30612139
1964186323
30465087
*
