ki_t
1438796238396%3B1438796238396%3B1438796413082%3B1%3B5
www.codecademy.com/
1600
1317829760
30829190
3360539919
30461861
*
ki_r

www.codecademy.com/
1600
1317829760
30829190
3360559921
30461861
*
_cb_ls
1
www.codecademy.com/
1600
1482070784
30467896
1614160032
30461861
*
_chartbeat2
BWN_jOgex6RFqSxb.1438796238451.1438797006420.1
www.codecademy.com/
1600
457382656
30608714
703974697
30461863
*
mp_cae5cbbe77db18d216b3995c711c4077_mixpanel
%7B%22distinct_id%22%3A%20%2255c24a1ad3292f351400005a%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fwww.entrepreneur.com%2Farticle%2F238908%22%2C%22%24initial_referring_domain%22%3A%20%22www.entrepreneur.com%22%2C%22mp_name_tag%22%3A%20%22wgrammer%40aol.com%22%2C%22anonymous_user%22%3A%20false%2C%22id%22%3A%20%2255c24a1ad3292f351400005a%22%2C%22%24created%22%3A%20%222015-08-05T17%3A38%3A34.000Z%22%2C%22%24ip%22%3A%20%22173.73.2.4%22%2C%22%24browser%22%3A%20%22Internet%20Explorer%22%2C%22%24browser_version%22%3A%20%2210%22%2C%22%24os%22%3A%20%22windows%22%2C%22%24referrer%22%3A%20null%2C%22%24referring_domain%22%3A%20%22www.codecademy.com%22%2C%22mp_keyword%22%3A%20null%2C%22%24ignore%22%3A%20null%2C%22locale%22%3A%20%22en%22%2C%22fullpath%22%3A%20%22%2Fcourses%2Fweb-beginner-en-StaFQ%2F0%2F1%3Fcurriculum_id%3D5124ef4c78d510dd89003eb8%22%2C%22codecademy_env%22%3A%20%22production%22%2C%22utm_source%22%3A%20null%2C%22utm_medium%22%3A%20null%2C%22utm_term%22%3A%20null%2C%22utm_campaign%22%3A%20null%2C%22anonymous_user_id%22%3A%20%2255c249c9937676afce000037%22%2C%22teacher%22%3A%20false%2C%22student%22%3A%20false%2C%22admin%22%3A%20false%2C%22advisor%22%3A%20false%2C%22pro%22%3A%20false%2C%22%24name%22%3A%20%22grammerws%22%2C%22%24firstName%22%3A%20%22grammerws%22%2C%22%24lastName%22%3A%20null%2C%22%24website%22%3A%20null%2C%22%24avatar%22%3A%20%22https%3A%2F%2Fwww.gravatar.com%2Favatar%2Fb548356532e6d43ac0600d584947fdb9%3Fs%3D140%26d%3Dretro%22%2C%22%24email%22%3A%20%22wgrammer%40aol.com%22%2C%22%24username%22%3A%20%22grammerws%22%2C%22%24updated_at%22%3A%20%222015-08-05T17%3A38%3A35.000Z%22%2C%22%24mail_silence%22%3A%20false%2C%22%24last_activity_at%22%3A%20%222015-08-05T17%3A40%3A05.000Z%22%2C%22%24location%22%3A%20null%2C%22%24timezone_offset%22%3A%20240%2C%22%24num_points%22%3A%200%2C%22%24num_exercises%22%3A%200%2C%22%24num_achievements%22%3A%200%2C%22%24deleted%22%3A%20false%2C%22%24path%22%3A%20null%2C%22advisor_report%22%3A%20null%2C%22%24first_name%22%3A%20%22grammerws%22%7D
www.codecademy.com/
1600
1081026048
30535287
3359679870
30461861
*
_chartbeat4
t=rMbtmBQRKlMPXA_hCDycstC9bJxX&E=21&x=0&c=16.19&y=762&w=702
www.codecademy.com/
1600
3460094592
30461873
1826555629
30461865
*
