cto_belo
ganusa600%3D1%3Bganusa970%3D1%3Bganusc600%3D1%3Bganu300m2%3D1%3Bgans300m2%3D1%3Bganu970lt%3D1%3Bgans970lt%3D1%3Bganusa450%3D1%3B
usatoday.com/
1600
1577445376
30468519
1753201303
30462484
*
utag_main
_st:1439065628836$prevpage:undefined$ses_id:1439064109087%3Bexp-session
usatoday.com/
1600
1291468800
36663450
1753476307
30462484
*
gup_anonid
77c30f0e-b45b-429a-9ac8-e2a29fbf605f
usatoday.com/
1600
3781367936
30535909
1755225326
30462484
*
s_vi
[CS]v1|2AD1F25385193030-60000611A008EB14[CE]
usatoday.com/
1024
1462691840
30609335
1758350374
30462484
*
cX_P
ic245u2lypdro2iv
usatoday.com/
1600
3791367936
30535909
1765600485
30462484
*
bounceClientVisit738
{"v":{"bx_click_cid":0,"article_count":7,"article_url":"http://www.usatoday.com/story/opinion/2015/08/07/hillary-clinton-personality-column/31120607/","last_vis_id":0,"vis_count":0},"fvt":1436804263,"vid":1439063825789279,"ao":0,"as":0,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.usatoday.com%2Fstory%2Fopinion%2F2015%2F08%2F07%2Fhillary-clinton-personality-column%2F31120607%2F","r":"hsrd.yahoo.com","cvt":1439063825,"gcr":57,"m":0,"sid":0,"campaigns":{"40934":{"vv":3,"lvt":1439063826},"69088":{"vv":4,"lvt":1439004950},"69094":{"vv":7,"lvt":1439063826},"69243":{"vv":4,"lvt":1439004950},"100800":{"vv":1,"lvt":1439063827,"lavid":1439063825789279,"la":1439063827,"fsa":1436804264,"av":1,"as":1,"ao":7}},"lvt":1439063827,"ibxt":"MTQzNjgwNDI2Mzc1MjQ1NQ%3D%3D"}
usatoday.com/
1600
3811367936
30535909
1789281847
30462484
*
__ibxl
1
usatoday.com/
1600
3964312192
30530648
1940040362
30457223
*
__gads
ID=b997660d388fc1b2:T=1436804263:S=ALNI_MZK19V91sn5x5VbzP-TR5x_ZkNNfQ
usatoday.com/
1600
1675636096
30604074
1944380611
30457223
*
__utma
238824068.1690261895.1436983830.1438550125.1438875382.13
usatoday.com/
1600
2533334784
30608896
2780869631
30462045
*
__utmz
238824068.1438875382.13.12.utmcsr=feedblitz|utmccn=usatodaycomsports-topstories|utmcmd=FeedBlitzRss
usatoday.com/
1600
1641381632
30498758
2780869631
30462045
*
__unam
b984aec-14e92e92583-1659f07b-25
usatoday.com/
1600
3265159168
30517067
2782519725
30462045
*
cto_usatd

usatoday.com/
1600
14005632
30464133
182842564
30458098
*
mlUserID
x1V6hnKBYbj5
usatoday.com/
1600
3282962176
30825219
1742541601
30458092
*
optimizelySegments
%7B%222315100514%22%3A%22usatodaycomsports-to%22%2C%222317050940%22%3A%22ie%22%2C%222326660743%22%3A%22campaign%22%2C%222370170139%22%3A%22false%22%7D
usatoday.com/
1600
1553795200
31196300
2769318970
30462045
*
optimizelyEndUserId
oeu1438875381363r0.6663771575761508
usatoday.com/
1600
1553795200
31196300
2769358972
30462045
*
optimizelyBuckets
%7B%223255810642%22%3A%220%22%7D
usatoday.com/
1600
1553795200
31196300
2769438977
30462045
*
