FXN_w_locinfo
10108
foxnews.com/
1600
4054714880
30536470
2031331755
30463045
*
mbox
PC#1433337745469-434613.17_77#1440515006|session#1439304803078-843101#1439307266|check#true#1439305466
foxnews.com/
1600
830583552
30465863
3747048251
30463046
*
s_pers
%20s_nr%3D1438794661314%7C1441386661314%3B%20s_prop45_cvp%3D%255B%255B%2527Referrers%2527%252C%25271439183449537%2527%255D%255D%7C1597036249537%3B%20s_vnum%3D1441386580044%2526vn%253D30%7C1441386580044%3B%20s_fid%3D7EDFD5C06C4995CE-0DDDF8021284C7A0%7C1502463805745%3B%20s_invisit%3Dtrue%7C1439307205751%3B%20omtr_lv%3D1439305405755%7C1533913405755%3B%20omtr_lv_s%3DLess%2520than%25201%2520day%7C1439307205755%3B
foxnews.com/
1600
2623869568
30830292
3751048480
30463046
*
s_vi
[CS]v1|2AB77FC805078DC8-6000010CC000DEEB[CE]
foxnews.com/
1024
3491071488
30609897
3751958532
30463046
*
fndfp
aam%3Dl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_hlth%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_hp%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ci_phn%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi40_49%2Chhi20_undr%2Cg_f%2Cg_m%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_urbn%2Cl_bknthst%2Ci_suv%2Cc_fdndr%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cl_glf%2Ci_dprtmntstr%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Cl_hstrytv%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_sntdstrcts%2Cl_cgrssnldstrcts%2Cl_fdwn
foxnews.com/
1600
3625825024
30469081
3753618627
30463046
*
fngpt
aam%3Dc_hlth%2Cc_hp%2Cl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ci_phn%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi40_49%2Chhi20_undr%2Cg_f%2Cg_m%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_urbn%2Cl_bknthst%2Ci_suv%2Cc_fdndr%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cl_glf%2Ci_dprtmntstr%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Cl_hstrytv%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_sntdstrcts%2Cl_cgrssnldstrcts%2Cl_fdwn
foxnews.com/
1600
3625825024
30469081
3753628627
30463046
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
foxnews.com/
1600
3625825024
30469081
3753648628
30463046
*
aam_did
65809724947174707373382754264819512089
foxnews.com/
1600
3625825024
30469081
3753668629
30463046
*
_parsely_visitor
{%22id%22:%22995c0604-108a-4f48-a638-f31f52288882%22%2C%22session_count%22:202%2C%22last_session_ts%22:1439304805150}
foxnews.com/
1600
3511071488
30609897
3758938931
30463046
*
_ga
GA1.2.577829834.1433337759
foxnews.com/
1600
3511071488
30609897
3759018935
30463046
*
__gads
ID=25f9edd7a1780a3a:T=1433337756:S=ALNI_MY2BmvyDd5sE7YjF24CxTWNzGQ_QQ
foxnews.com/
1600
1286682112
30596003
1563937634
30449152
*
__utma
118487070.577829834.1433337759.1434490613.1434490613.1
foxnews.com/
1600
2164459648
30598687
2410488229
30451836
*
__utmz
118487070.1434490613.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
foxnews.com/
1600
1272506496
30488549
2410488229
30451836
*
mlUserID
nBfyQypV0CPB
foxnews.com/
1600
980290176
30822844
3741241116
30455716
*
FXN_w_ckbt_2
1
foxnews.com/
1600
2669862656
30463089
2722502753
30463038
*
__vru
http%253A%252F%252Fwww.foxnews.com%252Fentertainment%252F2015%252F08%252F11%252Fnews-anchor-walks-off-air-during-kardashian-segment%252F
foxnews.com/
1600
1788619904
30463051
1429857525
30463051
*
