aam_did
65809724947174707373382754264819512089
www.foodnetwork.com/
1600
4173022592
30609498
124587593
30462648
*
SessionPersistence
PROFILEDATA%3A%3Davatar%253D%252Fetc%252Fdesigns%252Fdefault%252Fimages%252Fsocial%252Favatar.png%252Cpath%253D%252Fhome%252Fusers%252Fa%252Fanonymous%252Fprofile%252CisLoggedIn%253Dfalse%252CisLoggedIn_xss%253Dfalse%252CauthorizableId%253Danonymous%252CauthorizableId_xss%253Danonymous%252CformattedName%253Danonymous%252CformattedName_xss%253Danonymous%7CCLIENTCONTEXT%3A%3DvisitorId%253Danonymous
www.foodnetwork.com/
1600
2146731392
30536073
126112617
30462648
*
geoadvisory
1
www.foodnetwork.com/
1600
806487424
30464056
124612594
30462648
*
__uis
b21b1020-f80a-5961-8e9d-65fdf0dcd51b
www.foodnetwork.com/
1600
2217387264
30681641
439139885
30461365
*
