s_pers
%20s_fid%3D17623F9D68B13EED-0A9D2AC1CDFC1C2A%7C1503281685387%3B%20s_getnr%3D1440123285393-New%7C1503195285393%3B%20s_nrgvo%3DNew%7C1503195285396%3B
lifescript.com/
1088
388372608
30611802
634734391
30464951
*
__utma
22852774.1664782272.1440122986.1440122986.1440123140.2
lifescript.com/
1088
388372608
30611802
633834339
30464951
*
__utmz
22852774.1440123140.2.2.utmcsr=m-slideshows|utmccn=frenchkissing|utmcmd=internalclick
lifescript.com/
1088
3791386752
30501663
634114355
30464951
*
cto_ls

lifescript.com/
1088
3308093440
30470985
3479628747
30464950
*
cto_q1media

lifescript.com/
1088
1778093440
30470985
1946411052
30464950
*
bounceClientVisit1261
{"fvt":1440123137,"vid":1440122983883806,"ao":0,"as":0,"vpv":2,"d":"d","lp":"http%3A%2F%2Fwww.lifescript.com%2Fwell-being%2Fm-slideshows%2Fhow_to_french_kiss.aspx%3Futm_source%3Dyahoo%26utm_medium%3Dcpc%26campaign%3Drelationships_slideshow","r":"hsrd.yahoo.com","cvt":1440122983,"gcr":96,"m":0,"sid":0,"campaigns":{"138623":{"vv":2,"lvt":1440123138,"lavid":1440122983883806,"la":1440123138,"fsa":1440122983,"av":2,"as":2,"ao":2},"138625":{"vv":2,"lvt":1440123147,"lavid":1440122983883806,"la":1440123147,"fsa":1440122993,"av":2,"as":2,"ao":2},"138629":{"vv":2,"lvt":1440123143,"lavid":1440122983883806,"la":1440123143,"fsa":1440122988,"av":2,"as":2,"ao":2},"138631":{"vv":2,"lvt":1440123152,"lavid":1440122983883806,"la":1440123152,"fsa":1440122998,"av":2,"as":2,"ao":2},"138647":{"vv":2,"lvt":1440123158,"lavid":1440122983883806,"la":1440123158,"fsa":1440123003,"av":2,"as":2,"ao":2},"154079":{"vv":1,"lvt":1440122983}},"lvt":1440123158,"ibxt":"MTQ0MDEyMjk4Mzg4MzgwNg%3D%3D"}
lifescript.com/
1088
1417048704
30538376
3686520581
30464950
*
__gads
ID=245937f40b74e128:T=1440122984:S=ALNI_MbXj_iD9KRskE5Rg8Q9xpANCq41IQ
lifescript.com/
1088
1673339904
30611801
1951921368
30464950
*
__qca
P0-520272097-1440123033391
lifescript.com/
1600
3655065344
30575161
2409637547
30464950
*
mp_46bef5a17738e752ba993e3192377c2d_mixpanel
%7B%22distinct_id%22%3A%20%2214f4e073afd19f-0d1657d15f1c46-f746111-144000-14f4e073afe581%22%2C%22ScriptVersion%22%3A%20%22prod%22%2C%22ScriptBuildDate%22%3A%20%221433215168447%22%2C%22unit_url%22%3A%20%22http%3A%2F%2Fwww.lifescript.com%2Fquizzes%2Fsex%2Fare_you_a_good_kisser.aspx%3Futm_source%3Dm-slideshows%26utm_medium%3Dinternalclick%26utm_campaign%3Dfrenchkissing%22%2C%22unit_domain%22%3A%20%22www.lifescript.com%22%2C%22unit_title%22%3A%20%22Are%20You%20a%20Good%20Kisser%20%7C%20Lifescript.com%22%2C%22utm_source%22%3A%20%22m-slideshows%22%2C%22utm_medium%22%3A%20%22internalclick%22%2C%22utm_campaign%22%3A%20%22frenchkissing%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
lifescript.com/
1600
1207048704
30538376
3484449023
30464950
*
_ga
GA1.2.1664782272.1440122986
lifescript.com/
1088
3423339904
30611801
3666809453
30464950
*
