tp_subtitles_settings
%7B%22subtitleStyle%22%3A%7B%22bold%22%3Afalse%2C%20%22fontSize%22%3A6%2C%20%22italic%22%3Afalse%2C%20%22underline%22%3Afalse%2C%20%22regionBackgroundColor%22%3Anull%7D%2C%20%22subtitleLanguage%22%3Anull%7D
player.theplatform.com/
2147484752
922822016
31204679
1189807807
30469937
*
SS_ARE_Override.traceLevel
WARN
player.theplatform.com/
2147484752
3260110848
30543362
1234938336
30469937
*
acudeoSession.
%7B%22adIndex%22%3A1%2C%22time%22%3A1442264817389%7D
player.theplatform.com/
2147484752
3280110848
30543362
1255788435
30469937
*
targus.unmatched
1
player.theplatform.com/
2147484752
1919866880
30471345
1238563385
30469937
*
tmq
kvqD%3DT%3BkvqT%3DT%3Bkvq47009%3DT%3Bkvq47004%3DT%3Bkvq46999%3DT%3Bkvq46996%3DT%3Bkvq46989%3DT%3Bkvq46988%3DT%3Bkvq46986%3DT%3Bkvq46985%3DT%3Bkvq46981%3DT%3Bkvq46974%3DT%3Bkvq46968%3DT%3Bkvq46966%3DT%3Bkvq46965%3DT
player.theplatform.com/
2147484752
1945393152
30470138
1239013386
30469937
*
targus.matched
1
player.theplatform.com/
2147484752
1106188288
30475972
1239088387
30469937
*
targus.segment
008
player.theplatform.com/
2147484752
1106188288
30475972
1239188387
30469937
*
targus.zip
22153
player.theplatform.com/
2147484752
1106188288
30475972
1239188387
30469937
*
targus.BirthYear
1948
player.theplatform.com/
2147484752
1106188288
30475972
1239188387
30469937
*
targus.gender
M
player.theplatform.com/
2147484752
1106188288
30475972
1239188387
30469937
*
targus.ap_seg

player.theplatform.com/
2147484752
1106188288
30475972
1239188387
30469937
*
