firefly_akamai
"8+gUpOKVMteOZlKfrWRL2tcwX8wnDMCM3tE9MUVJmJmPWt92IOEYvDTqvYESUYFdvfWsybxGAz0bAEe5HsGyc5881eOcBkc9PTGxZhwFaE4qAdmgKbnutW1vu+W7GDUvQHXN0bM952Te2FLulH3d/DKeDVoHoeD7NH4jm+2gvIE="
tennessean.com/
1536
2837027840
30540210
818494170
30466785
*
firefly_akamai_meter
0Uiw+NhrjRx2r5z1uEvHvmUUFvZcySUeywoC0P/vkHE=
tennessean.com/
1536
2837027840
30540210
818650170
30466785
*
firefly_akamai_open
eyJ2aWV3Q291bnQiOjEsICJ2aWV3VGhyZXNob2xkIjoxMCwgInZpZXdlZENvbnRlbnQiOiBbIjcxMzg0NDc0Il19
tennessean.com/
1536
2837027840
30540210
818806170
30466785
*
cto_belo

tennessean.com/
1600
1868465024
30472831
2003836124
30466796
*
gup_anonid
9490046f-cbd7-499f-b160-0d4c343b52bb
tennessean.com/
1600
4032387584
30540221
2011324137
30466796
*
s_vi
[CS]v1|2AF1474D85012C74-400016034003EE32[CE]
tennessean.com/
1024
1763711488
30613647
2011324137
30466796
*
cX_P
idy17hzxgzaqi67b
tennessean.com/
1600
4032387584
30540221
2014444143
30466796
*
bounceClientVisit906
{"v":{"article_url":"http://www.tennessean.com/story/news/politics/2015/08/29/immigrants-rally-rain-outside-trump-speech/71384474/","article_count":1,"bx_click_url":"","bx_click_cid":"","pre_conv_url":"http://www.tennessean.com/news/","referrer":"http://www.tennessean.com/news/","article_clicked":false},"fvt":1440915845,"vid":1440911004085827,"ao":0,"as":0,"vpv":11,"d":"d","lp":"http%3A%2F%2Fwww.tennessean.com%2Fstory%2Fnews%2Fpolitics%2F2015%2F08%2F29%2Fimmigrants-rally-rain-outside-trump-speech%2F71384474%2F","r":"hsrd.yahoo.com","cvt":1440911004,"gcr":36,"m":0,"sid":0,"campaigns":{"100771":{"vv":12,"lvt":1440915846,"lavid":1440911004085827,"la":1440915846,"fsa":1440911006,"av":12,"as":12,"ao":12},"157881":{"vv":1,"lvt":1440911006,"lavid":1440911004085827,"la":1440911006,"fsa":1440911006,"av":1,"as":1,"ao":1}},"lvt":1440915846,"ibxt":"MTQ0MDkxMTAwNDA4NTgyNw%3D%3D"}
tennessean.com/
1600
4052387584
30540221
2026456164
30466796
*
__ibxl
1
tennessean.com/
1600
2877027840
30540210
851311468
30466785
*
__gads
ID=df49b60d04d7fc20:T=1440911004:S=ALNI_MYR0chgoZqOkdTodTuMn2XeqiVQgQ
tennessean.com/
1600
608351744
30613636
857761567
30466785
*
