optimizelySegments
%7B%222095630554%22%3A%22none%22%2C%222096780492%22%3A%22false%22%2C%222099450876%22%3A%22ie%22%2C%222099760281%22%3A%22referral%22%7D
venturebeat.com/
1600
468628480
31204245
1686022430
30469990
*
optimizelyEndUserId
oeu1442287624578r0.9114807143489376
venturebeat.com/
1600
468628480
31204245
1686422431
30469990
*
optimizelyBuckets
%7B%7D
venturebeat.com/
1600
468628480
31204245
1686722431
30469990
*
__qca
P0-1802471395-1442287626227
venturebeat.com/
1600
2949893504
30580201
1702922501
30469990
*
ajs_user_id
null
venturebeat.com/
1600
3726844160
30543415
1709232626
30469990
*
ajs_group_id
null
venturebeat.com/
1600
3726844160
30543415
1709257626
30469990
*
ajs_anonymous_id
%22d5d00f1c-3c21-4206-b538-ad3df6a32a59%22
venturebeat.com/
1600
3726844160
30543415
1709557631
30469990
*
_bizo_bzid
090a3231-6122-43e6-9f17-5fb4e50099f4
venturebeat.com/
1600
2412126464
30470191
1710302656
30469990
*
_bizo_cksm
13523B888A65FAE1
venturebeat.com/
1600
2412126464
30470191
1710327656
30469990
*
_ga
GA1.2.1680341476.1442287627
venturebeat.com/
1600
1468168064
30616841
1713697730
30469990
*
_bizo_np_stats
155%3D387%2C
venturebeat.com/
1600
2422126464
30470191
1714197737
30469990
*
mp_c9f51cbbf482bd29e587bd556c43aacc_mixpanel
%7B%22distinct_id%22%3A%20%2214fcf0aacb831c-0c3fab6583face-f746111-144000-14fcf0aacba68c%22%2C%22%24search_engine%22%3A%20%22yahoo%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fhsrd.yahoo.com%2F_ylt%3DAhCFiUeMlDzrxDLen1VFslKbvZx4%3B_ylu%3DX3oDMTN0b3R2Zm9vBGJwb3MDMgRjY29kZQNnYQRjcG9zAzI4BGN0AzEEZwMzMWNjM2U0NS03NWViLTNlZDctODNlMC0wY2FhMTA2MTdiYjMEaW50bAN1cwRpdGMDMARwa2d0AzQEcG9zAzEEc2VjA3RkLXN0cm0Ec2xrA3RpdGxlBHRlc3QDOTAx%2FRV%3D1%2FRE%3D1443497211%2FRH%3DaHNyZC55YWhvby5jb20-%2FRO%3D2%2FRU%3DaHR0cDovL3ZlbnR1cmViZWF0LmNvbS8yMDE1LzA5LzE0L21hcmstY3ViYW4tc2F5cy1oaWxsYXJ5LWhhcy1uby1jaGFuY2Utb2Ytd2lubmluZy10aGUtcHJlc2lkZW5jeS8-%2FRS%3D%255EADAODZGiBzpY6c_j4BXYD0fd6jzVvk-%22%2C%22%24initial_referring_domain%22%3A%20%22hsrd.yahoo.com%22%7D
venturebeat.com/
1600
3736844160
30543415
1715572759
30469990
*
__gads
ID=ed24ed82e0295eeb:T=1442287625:S=ALNI_Makc8lJdYHW_e0bR_Z-Tu8EyVbjhA
venturebeat.com/
1600
1448168064
30616841
1715647760
30469990
*
__ar_v4
%7C4AOKVGBKJBGBLNK3JC4OZS%3A20150915%3A1%7CAR5HHUFJQZFIPL7GGKLYN7%3A20150915%3A1%7CUNKDKJDF5VFETNWQSD53FV%3A20150915%3A1
venturebeat.com/
1600
2401635840
30889085
1724042835
30469990
*
_cb_ls
1
venturebeat.com/
1600
1582921600
30476025
1718842818
30469990
*
_chartbeat2
B-SC9LqYHshBc4Hjo.1442287627836.1442287627836.1
venturebeat.com/
1600
1468168064
30616841
1718967820
30469990
*
