bounceClientVisit1021v
{"lp":"http%3A%2F%2Fwww.cnbc.com%2F2015%2F07%2F31%2Fdeflategate-appeal-tom-brady-loses-no-matter-what-commentary.html%3F__source%3Dyahoo%257Cfinance%257Cheadline%257Cheadline%257Cstory%26par%3Dyahoo%26doc%3D102882791","r":"hsrd.yahoo.com"}
www.cnbc.com/
1600
4087259776
30460869
3276894381
30460865
*
adops_master_kvs

www.cnbc.com/
1600
3041866240
30472935
3300815749
30460865
*
pm[sess_r]
http%3A//hsrd.yahoo.com/_ylt%3DA2KLtXcfw7tVCbwA_RubvZx4%3B_ylu%3DX3oDMTN0aGdoNmJjBGJwb3MDMQRjY29kZQNnYQRjcG9zAzEwBGN0AzEEZwMwZjhmYTE4Ny1kOTU0LTNkMGEtYTMxYS0zY2QzMmZiYzBhYWIEaW50bAN1cwRpdGMDMARwa2d0AzMEcG9zAzEEc2VjA3RkLXN0cm0Ec2xrA3RpdGxlBHRlc3QDOTAx/RV%3D1/RE%3D1439578144/RH%3DaHNyZC55YWhvby5jb20-/RO%3D2/RU%3DaHR0cDovL3d3dy5jbmJjLmNvbS9pZC8xMDI4ODI3OTE_X19zb3VyY2U9eWFob28lN0NmaW5hbmNlJTdDaGVhZGxpbmUlN0NoZWFkbGluZSU3Q3N0b3J5JnBhcj15YWhvbyZkb2M9MTAyODgyNzkx/RS%3D%255EADAri0tm_sL3.S8eUJ9mFHbhZW.b_c-
www.cnbc.com/
1600
4127259776
30460869
3310566307
30460865
*
pm[t][article]
article10
www.cnbc.com/
1600
4127259776
30460869
3310666313
30460865
*
_cb_ls
1
www.cnbc.com/
1600
660498176
30462344
789613275
30456309
*
_chartbeat2
D_OQEpCi6roxe0UT-.1415297634894.1438368629567.0000000000000001
www.cnbc.com/
1600
796067968
30681142
3312816436
30460865
*
pm[t][ppg]
http%3A//www.cnbc.com/2015/07/31/deflategate-appeal-tom-brady-loses-no-matter-what-commentary.html%3F__source%3Dyahoo%257Cfinance%257Cheadline%257Cheadline%257Cstory%26par%3Dyahoo%26doc%3D102882791
www.cnbc.com/
1600
4137259776
30460869
3317816722
30460865
*
__tfp
cbe8bb1acd28e83714d9715273fb71b5
www.cnbc.com/
1600
1068452864
30534291
3340738033
30460865
*
REMO_INVITE
voicefive
www.cnbc.com/
1600
3209497600
30466900
3341688087
30460865
*
__csgeo
deg.18668_deg5.781_deg10.210_cc.US
www.cnbc.com/
1600
1306882176
30461469
3469145377
30460865
*
__csmv
7d732a4c7f210e58
www.cnbc.com/
1600
3084234880
30478970
3469165378
30460865
*
_p__chartbeat4
t=FDT3PzLhRaCXA6fMBbOZnRC-gXZ&E=128&ad=Badge_A%3D1%3A%3A827%3A%3A21%3A%3A88%3A%3A31%3A%3A%3A%3A%3A%3A1.0%3A%3A0%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0%26Top_Banner%3D1%3A%3A397%3A%3A161%3A%3A728%3A%3A90%3A%3A%3A%3A%3A%3A1.0%3A%3A0%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0%26Flex_Ad_First%3D36%3A%3A906%3A%3A576%3A%3A300%3A%3A600%3A%3A%3A%3A%3A%3A1.0%3A%3A1%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0&x=2105&c=2.25&y=3953&w=702
www.cnbc.com/
1600
2002423296
30460874
370326497
30460866
*
_chartbeat4
t=CD0diFB9hcNjCSwZ7JD73uBnBfniDQ&E=128&x=2105&c=2.25&y=3953&w=702
www.cnbc.com/
1600
2002423296
30460874
370356499
30460866
*
