bdfpc
004.7879064365.1439323530186
www.bloomberg.com/
1600
3460703232
30543533
731422907
30469907
*
_chartbeat2
BKH-YACBb6c3CYWUi5.1436889727080.1440519617349.1110100001000001
www.bloomberg.com/
1600
3748525696
30612724
3994428253
30465873
*
_polar_tu
*_%22mgtn%22_@2Q_u_@_yArGsV%2C9-WoTv-hyfi-xmS5-BH8wTzs%2CaLPU_Q_n_@2Q_s_@4Q_sc_@*_v_@2Q_a_@2+Q_ss_@_%22ntcja3_Q_sl_@_%22ntcja3_Q_sd_@*+Q_v_@nullQ_vc_@*+Q_vs_@_%22ntcja4_Q_vl_@_%22ntcja4_Q_vd_@*+Q_vu_@_55136cbf2ca9886a9a69caca58778684_+
www.bloomberg.com/
1600
3789823872
31196943
3533874756
30464700
*
bb_country
US|1442856683425
www.bloomberg.com/
1600
2779129728
30543332
757044108
30469907
*
ak_rg
US
www.bloomberg.com/
1536
1378885760
30471315
711924837
30469907
*
ak_co
US
www.bloomberg.com/
1536
1378885760
30471315
711924837
30469907
*
