ki_t
1438276128054%3B1438276128054%3B1438276128083%3B1%3B2
www.dmv.org/
1088
3968192512
30827978
1716007871
30460650
*
ki_r
http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CB4QFjAAahUKEwjG79uGrIPHAhVGmR4KHWG3DkA%26url%3Dhttp%3A%2F%2Fwww.dmv.org%2Fva-virginia%2Fteen-drivers.php%26ei%3DEVq6VYajJMayeuHuuoAE%26usg%3DAFQjCNG5sI69SBgj8_Brjhs0xWY8Pv5wPA%26bvm%3Dbv.99028883%2Cd.dmo
www.dmv.org/
1088
3968192512
30827978
1716007871
30460650
*
_cb_ls
1
www.dmv.org/
1088
1587466240
30466685
1718532909
30460650
*
_chartbeat2
DP0JCPBzqjnyYa0Ew.1438276128354.1438276128354.1
www.dmv.org/
1088
1472712704
30607501
1718632909
30460650
*
_chartbeat4
t=CK7LddD_zW8yDFWdiQC5b0PcDCoc2e&E=52&x=3999&c=1.85&y=6366&w=702
www.dmv.org/
1088
170391936
30460659
2827369551
30460650
*
