__ybotb
4840
www.thehollywoodgossip.com/
1600
2380956032
30462358
3682248415
30462357
*
__ybotu
id2kyv2318ensom73j
www.thehollywoodgossip.com/
1600
3548291968
30468392
3682298416
30462357
*
__ybotv
1439009475636
www.thehollywoodgossip.com/
1600
3548291968
30468392
3682298416
30462357
*
__ybots
id2kyv23zrfhcliz7m.1.id2l35mcov582yfuth.8
www.thehollywoodgossip.com/
1600
2380956032
30462358
3682323416
30462357
*
OX_sd
8
www.thehollywoodgossip.com/
1600
2791021440
30462360
3682198414
30462357
*
__ybotc
http%3A//ads-adseast.yldbt.com/m/
www.thehollywoodgossip.com/
1600
2380956032
30462358
3682773423
30462357
*
partner_seed
8
www.thehollywoodgossip.com/
1600
1417247232
30535783
3688523511
30462357
*
__atuvc
8%7C31
www.thehollywoodgossip.com/
1600
4155111936
30609409
3692948579
30462357
*
__atuvs
55c589fcc8ddf234007
www.thehollywoodgossip.com/
1600
211086848
30462362
3692973580
30462357
*
SS_ARE_Override.traceLevel
WARN
www.thehollywoodgossip.com/
1600
4102214528
30535782
2082033726
30462357
*
acudeoSession.
%7B%22adIndex%22%3A2%2C%22time%22%3A1439009316705%7D
www.thehollywoodgossip.com/
1600
4122214528
30535782
2102478837
30462357
*
targus.unmatched
1
www.thehollywoodgossip.com/
1600
2461970560
30463765
1784163175
30462357
*
targus.matched
1
www.thehollywoodgossip.com/
1600
1648291968
30468392
1784388177
30462357
*
targus.segment
008
www.thehollywoodgossip.com/
1600
1648291968
30468392
1784388177
30462357
*
targus.zip
22153
www.thehollywoodgossip.com/
1600
1648291968
30468392
1784388177
30462357
*
targus.BirthYear
1952
www.thehollywoodgossip.com/
1600
1648291968
30468392
1784388177
30462357
*
targus.gender
M
www.thehollywoodgossip.com/
1600
1648291968
30468392
1784488177
30462357
*
targus.ap_seg

www.thehollywoodgossip.com/
1600
1648291968
30468392
1784488177
30462357
*
tmq
kvqD%3DT%3BkvqT%3DT%3Bkvq47009%3DT%3Bkvq47004%3DT%3Bkvq47001%3DT%3Bkvq46998%3DT%3Bkvq46997%3DT%3Bkvq46996%3DT%3Bkvq46995%3DT%3Bkvq46989%3DT%3Bkvq46987%3DT%3Bkvq46986%3DT%3Bkvq46985%3DT%3Bkvq46976%3DT%3Bkvq46973%3DT%3Bkvq46971%3DT%3Bkvq46970%3DT%3Bkvq46968%3DT%3Bkvq46966%3DT%3Bkvq46965%3DT%3Bkvq46964%3DT%3Bkvq32893%3DT%3Bkvq773%3DT
www.thehollywoodgossip.com/
1600
2487496832
30462558
1785288178
30462357
*
cpxi-customadunit-09385699-020
%7B%22time%22%3A1439095848510%2C%22count%22%3A1%7D
www.thehollywoodgossip.com/
1600
4117496832
30462558
3411052341
30462357
*
__ybota

www.thehollywoodgossip.com/
1600
2460956032
30462358
3763134281
30462357
*
__ybotz

www.thehollywoodgossip.com/
1600
2460956032
30462358
3763134281
30462357
*
newsletter_shown
true
www.thehollywoodgossip.com/
1600
1017003264
30463766
336648913
30462358
*
