cto_belo

usatoday.com/
1600
2617407360
30472340
2794983809
30466305
*
utag_main
_st:1442260560013$prevpage:undefined$ses_id:1442259494866%3Bexp-session
usatoday.com/
1600
1291468800
36663450
803878930
30469923
*
gup_anonid
5827cee2-3116-4c4c-8970-298351cf157c
usatoday.com/
1600
526362624
30539731
2802208875
30466305
*
s_vi
[CS]v1|2AE5DF26050111C8-40000130C00153D2[CE]
usatoday.com/
1024
550976896
30616774
806478970
30469923
*
cX_P
ic245u2lypdro2iv
usatoday.com/
1600
2829652992
30543348
807778990
30469923
*
bounceClientVisit738
{"v":{"bx_click_cid":0,"article_count":7,"article_url":"http://www.usatoday.com/story/life/people/2013/07/25/shirley-jones-reveals-frisky-sex-life/2586695/","last_vis_id":0,"vis_count":0},"fvt":1439415885,"vid":1440705037715512,"ao":0,"as":0,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.usatoday.com%2Fstory%2Flife%2Fpeople%2F2013%2F07%2F25%2Fshirley-jones-reveals-frisky-sex-life%2F2586695%2F","r":"www.bing.com","cvt":1440705037,"gcr":75,"m":0,"sid":0,"campaigns":{"40934":{"vv":3,"lvt":1440015602},"69088":{"vv":3,"lvt":1440621872},"69092":{"vv":1,"lvt":1440705039},"69094":{"vv":7,"lvt":1440705039},"69243":{"vv":3,"lvt":1440621872},"69245":{"vv":1,"lvt":1440705039},"157063":{"vv":1,"lvt":1440705042,"lavid":1440705037715512,"la":1440705043,"fsa":1439781222,"av":1,"as":1,"ao":6}},"lvt":1440705042,"ibxt":"MTQzOTQxNTg4NTQ0MzExNw%3D%3D"}
usatoday.com/
1600
596362624
30539731
2865709746
30466305
*
__ibxl
1
usatoday.com/
1600
2498185216
30536729
476851819
30463304
*
__gads
ID=83caa7909f58d106:T=1439415885:S=ALNI_MaYxAmtNcb9xeq1fSwIlOP0pSPUoQ
usatoday.com/
1600
199509120
30610155
483901927
30463304
*
optimizelySegments
%7B%222315100514%22%3A%22none%22%2C%222317050940%22%3A%22ie%22%2C%222326660743%22%3A%22referral%22%2C%222370170139%22%3A%22false%22%7D
usatoday.com/
1600
3866404608
31204177
791628897
30469923
*
optimizelyEndUserId
oeu1439416246409r0.016612892941741397
usatoday.com/
1600
2839969536
31197559
4055927292
30463304
*
optimizelyBuckets
%7B%223267460072%22%3A%220%22%7D
usatoday.com/
1600
3866404608
31204177
791928897
30469923
*
__utma
238824068.1807000236.1439416248.1441385931.1442258760.6
usatoday.com/
1600
560976896
30616774
806228966
30469923
*
__utmz
238824068.1442258760.6.6.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=ArjZmLjph6Vc2tUqsI5qReabvZx4
usatoday.com/
1600
3963991040
30506635
806253966
30469923
*
__unam
b984aec-14f23e4e6e0-6aa5f352-8
usatoday.com/
1600
951754752
30524913
806428969
30469923
*
