_trp_hit_9262/16040_300x250
3
www.cafemom.com/
1600
1695178752
30455913
321534054
30455723
*
_trp_hit_9262/16040_728x90
3
www.cafemom.com/
1600
1695178752
30455913
321884074
30455723
*
_trp_hit_9262/15958_728x90
2
www.cafemom.com/
1600
1695178752
30455913
152004358
30455723
*
_trp_hit_9262/15958_300x250
3
www.cafemom.com/
1600
1695178752
30455913
152774402
30455723
*
pm[sess_r]
http%3A//www.cafemom.com/services/prism.php%3Fsrc%3Doutbrain-p%26url%3Dhttp%3A//thestir.cafemom.com/celebrities/186736/kate_middleton_reportedly_forbids_camilla%26quick_picks%3D1%26utm_medium%3Dsem2%26utm_source%3Doutbrain-p%26utm_campaign%3Doutbrain-p%26utm_content%3Doutbrain-p_feb_test%26pr%3Doutbrain-p
www.cafemom.com/
1600
979095808
30455727
165885152
30455723
*
pm[t][ppg]
http%3A//www.cafemom.com/advice/babies/formula_feeding%3Fprism_id%3D186736%26utm_medium%3Dsem2%26utm_campaign%3Dprism%26utm_source%3Doutbrain-p%26utm_content%3D2750
www.cafemom.com/
1600
979095808
30455727
166145167
30455723
*
_polar_tu
*_%22mgtn%22_@2Q_u_@_TAE3xwga-Gl8t-psRj-oeXP-8YX564mOdLaI_Q_n_@2Q_s_@1Q_sc_@*_v_@2Q_a_@2+Q_ss_@_%22nr1w10_Q_sl_@_%22nr1w10_Q_sd_@*+Q_v_@_2%5B0ceb0f5_Q_vc_@*+Q_vs_@_%22nr1w10_Q_vl_@_%22nr1w10_Q_vd_@*+Q_vu_@_1059bf030666118bfcbff22dc043a492_+
www.cafemom.com/
1600
441240064
31187966
181736058
30455723
*
__utmli
full_article
www.cafemom.com/
1600
608964992
30455723
318313870
30455723
*
