gmi.profile
7FUnAkM321qj%2bqM1VxcNbr69qmA63N%2biEq5FYh0KHGZ809YzQeDY1LOumXqDppdho0mATSh%2fb80pJvXMSIM4jMwsI%2bumkCxHR2GC2JZxzYSMDdQdtjxaxXOSgk5hVnI14eLzCUIZnUnBNgs1lONAG%2fHXXtLqGw03Ansfg23rA3tpEO7S1nThHo7ZTPw6NM%2f9vq2YVW9Htcy0YC0djBM3MW0amA5T2Q9IvDoliKGUXflCV93CiDfWiuLOtAKcpuBE
bettycrocker.com/
9728
4105272448
30532512
2119896193
30459087
*
mmcore.tst
0.617
bettycrocker.com/
1600
644781696
30461099
2126626578
30459087
*
mmid
1766587309%7CAgAAAAosoSdTNAwAAA%3D%3D
bettycrocker.com/
1600
4165272448
30532512
2142157467
30459087
*
mmcore.pd
-1289005879%7CBAAAAAoBQiyhJ1M0DMT1J30BAMMhE2nmktJIDwAAAOD0QmfmktJIAAAAAP//////////AA93d3cuemVyZ25ldC5jb20DNAwBAAAAAAAAAAAAAP///////////////wAAAAAAAUU%3D
bettycrocker.com/
1600
4165272448
30532512
2142167467
30459087
*
mmcore.srv
nycvwcgus09
bettycrocker.com/
1600
4165272448
30532512
2142177468
30459087
*
utag_main
v_id:014eb7ed6236007ae4645a16e7cc010c600a60be00978$_sn:1$_ss:0$_pn:4%3Bexp-session$_st:1437606667573$ses_id:1437604864566%3Bexp-session
bettycrocker.com/
1600
4165272448
30532512
2144727614
30459087
*
_ga
GA1.2.1004048082.1437604865
bettycrocker.com/
1600
1866596352
30605938
2115155922
30459087
*
mm_criteria
%7B%22Saver%22%3A%22N%22%2C%22Printer%22%3A%22N%22%2C%22Emailer%22%3A%22N%22%2C%22Liker%22%3A%22N%22%2C%22Pinner%22%3A%22N%22%2C%22Related%20Recipes%22%3A%22N%22%2C%22Searcher%22%3A%22N%22%2C%22Authenticated%22%3A%22N%22%7D
bettycrocker.com/
1600
4165272448
30532512
2144887623
30459087
*
__gads
ID=30b7eeebaf422415:T=1437604864:S=ALNI_MZwgKVnZjG9sMMc3k-WN0PQVSzYAQ
bettycrocker.com/
1600
1866596352
30605938
2148437826
30459087
*
