ab-sp
control
embed.spotify.com/
2147484672
1099427072
30542118
3389420482
30468692
*
ru
1
embed.spotify.com/
2147484672
1099427072
30542118
3389430483
30468692
*
spu
5830bcdd41a4e31434fe42c9ff4b2f5b
embed.spotify.com/
2147484672
1099427072
30542118
3389440483
30468692
*
sp_landing
embed.spotify.com%2F%3Furi%3Dspotify%3Auser%3Ayahoo_music%3Aplaylist%3A2RjHXArRsnp4eoYuxJAdH4
embed.spotify.com/
2147492864
4009676672
30468893
3323986740
30468692
*
sp_landingref
https%3A%2F%2Fwww.yahoo.com%2Fmusic%2Fthe-10-greatest-james-bond-theme-songs-128627200211.html
embed.spotify.com/
2147492864
4009676672
30468893
3323996740
30468692
*
spotified
0
embed.spotify.com/
2147484752
2899427072
30542118
875425052
30468693
*
