vehicleConfig
%7B%22carline%22%3A%22ats%22%2C%22bodystyle%22%3A%22ats%22%2C%22year%22%3A%222015%22%2C%22configured%22%3Afalse%7D
www.cadillac.com/
1600
3230878976
30531919
1209435410
30458494
*
BTSegment2
SegmentB
www.cadillac.com/
1600
3230878976
30531919
1212005557
30458494
*
BT_LVV_carline
ats
www.cadillac.com/
1600
339856640
30465535
1213125621
30458494
*
BT_LVV_bodystyle
ats
www.cadillac.com/
1600
339856640
30465535
1213145622
30458494
*
BT_LVV_modelYear
2015
www.cadillac.com/
1600
339856640
30465535
1213165623
30458494
*
