mbox
check#true#1442266166|session#1442266105673-7487#1442267966|PC#1442266105673-7487.17_23#1443475706
esquire.com/
1600
2621012224
30472756
1246070336
30469940
*
icxid
1440818213838-3611894208550749
esquire.com/
1600
996532864
30616791
1249013375
30469940
*
icx-lotame-exchange
true
esquire.com/
1600
2621012224
30472756
1254648462
30469940
*
__gads
ID=3db35386ce0d7f08:T=1440818209:S=ALNI_MZbjoBDbImKqCgkjfFdGoY9FcOClA
esquire.com/
1600
371287680
30613420
667494405
30466569
*
__utma
238298132.689192381.1440818214.1440818214.1442266106.2
esquire.com/
1600
2616532864
30616791
2868738054
30469940
*
__utmz
238298132.1442266108.2.2.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=A2KLteLjO_dVP70AsCGbvZx4
esquire.com/
1600
1724579712
30506653
2868738054
30469940
*
bounceClientVisit641
{"fvt":1440818212,"vid":1442266107495823,"ao":1,"as":1,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.esquire.com%2Fnews-politics%2Fpolitics%2Fnews%2Fa37912%2Fthe-democratic-revolt-against-the-dnc-chair-begins%2F","r":"hsrd.yahoo.com","cvt":1442266107,"gcr":59,"m":0,"sid":0,"lvt":1442266267,"ibxt":"MTQ0MDgxODIxMjk3MTM3MQ%3D%3D","campaigns":{"167279":{"vv":1,"lvt":1442266267,"lavid":1442266107495823,"la":1442266266,"fsa":1442266266,"av":1,"as":1,"ao":1}}}
esquire.com/
1600
600241664
30543366
2869362055
30469940
*
_parsely_visitor
{%22id%22:%2248fba0fc-66ca-46d9-96b1-1730643cbb35%22%2C%22session_count%22:2%2C%22last_session_ts%22:1442266108488}
esquire.com/
1600
2636532864
30616791
2882610082
30469940
*
