mp_d430264ffeeee871081cf23bdb85ab97_mixpanel
%7B%22distinct_id%22%3A%20%2214eb6f64c23341-0f7a81466d975f-c4b5641-144000-14eb6f64c24623%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fwww.businessinsider.com%2Fwhy-you-arent-getting-called-back-after-the-first-interview-2015-7%22%2C%22%24initial_referring_domain%22%3A%20%22www.businessinsider.com%22%7D
themuse.com/
1600
1169062400
30532475
3442673162
30459049
*
_ga
GA1.2.1271106249.1437588672
themuse.com/
1600
3145353600
30605900
3394010379
30459049
*
_gat
1
themuse.com/
1600
797803904
30459051
3394080383
30459049
*
bounceClientVisit473
{"fvt":1437588684,"vid":1437588684388987,"ao":1,"as":1,"vpv":1,"d":"d","lp":"https%3A%2F%2Fwww.themuse.com%2Fadvice%2Fyour-3step-plan-to-do-less-at-work-but-make-an-even-bigger-impact","r":"www.businessinsider.com","cvt":1437588684,"gcr":63,"m":0,"sid":0,"campaigns":{"64374":{"vv":1,"lvt":1437588684},"64376":{"vv":1,"lvt":1437588684},"94708":{"vv":1,"lvt":1437588684},"94719":{"vv":1,"lvt":1437588708,"lavid":1437588684388987,"la":1437588708,"fsa":1437588708,"av":1,"as":1,"ao":1},"111745":{"vv":1,"lvt":1437588684,"lavid":1437588684388987,"la":1437588684,"fsa":1437588684,"av":1,"as":1,"ao":1},"111753":{"vv":1,"lvt":1437588684},"111755":{"vv":1,"lvt":1437588684}},"lvt":1437588708,"ibxt":"MTQzNzU4ODY4NDM4ODk4Nw%3D%3D"}
themuse.com/
1600
1519062400
30532475
3789412995
30459049
*
