icxid
1437172169219-1063598537482334
www.elle.com/
1600
4243630720
30604930
193259606
30458080
*
__ybotu
ic877b0d0gsnp62hzn
www.elle.com/
1600
63416960
30464115
194469675
30458080
*
__ybotv
1437172169341
www.elle.com/
1600
63416960
30464115
194479675
30458080
*
icx-lotame-exchange
true
www.elle.com/
1600
1563142784
30460896
194549679
30458080
*
_mojn
J2CWB-0d98af3659a4451aaa52e87d0cb08b6c
www.elle.com/
1600
3274091136
31192334
199649971
30458080
*
_cb_ls
1
www.elle.com/
1600
73416960
30464115
203110169
30458080
*
_chartbeat2
Dxpt0_CVcIMVR5KHz.1437172170216.1437172170216.1
www.elle.com/
1600
4253630720
30604930
203240177
30458080
*
bounceClientVisit525
{"fvt":1437172166,"vid":1437172166487364,"ao":1,"as":1,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.elle.com%2Ffashion%2Fcelebrity-style%2Fg26262%2Frosie-huntington-whitleys-best-looks%2F","r":"hsrd.yahoo.com","cvt":1437172166,"gcr":88,"m":0,"sid":0,"campaigns":{"133363":{"vv":1,"lvt":1437172235,"lavid":1437172166487364,"la":1437172235,"fsa":1437172235,"av":1,"as":1,"ao":1}},"lvt":1437172235,"ibxt":"MTQzNzE3MjE2NjQ4NzM2NA%3D%3D"}
www.elle.com/
1600
2917339520
30531505
898909967
30458080
*
