__ybotu
id0d4l2ihffast7ins
www.usnews.com/
1600
115021568
30468292
247655467
30462257
*
__ybotv
1438966182499
www.usnews.com/
1600
115021568
30468292
247665468
30462257
*
_trp_hit_11882/41456_728x90
3
www.usnews.com/
1600
2990694400
30462350
252455742
30462257
*
__utma
1.1534913427.1438875174.1438875174.1438966183.2
www.usnews.com/
1600
10268032
30609108
253885824
30462257
*
__utmb
1.1.10.1438966183
www.usnews.com/
1600
1072783744
30462261
253885824
30462257
*
__utmz
1.1438966183.2.2.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=A2KLteB14cRVqr0AIjGbvZx4
www.usnews.com/
1600
3413282176
30498969
253905825
30462257
*
ki_t
1438875173934%3B1438966183377%3B1438966183377%3B2%3B2
www.usnews.com/
1600
2505747840
30829585
256435969
30462257
*
ki_r
http%3A%2F%2Fhsrd.yahoo.com%2F_ylt%3DA2KLteB14cRVqr0AIjGbvZx4%3B_ylu%3DX3oDMTN0NTlvZmtiBGJwb3MDMQRjY29kZQNnYQRjcG9zAzEwBGN0AzEEZwM0OWEyZTgzZS0xY2YyLTNjYTItOTFlNS0yZjY0ZmQxZTM0YzQEaW50bAN1cwRpdGMDMARwa2d0AzQEcG9zAzEEc2VjA3RkLXN0cm0Ec2xrA3RpdGxlBHRlc3QDOTAx%2FRV%3D1%2FRE%3D1440175733%2FRH%3DaHNyZC55YWhvby5jb20-%2FRO%3D2%2FRU%3DaHR0cDovL3d3dy51c25ld3MuY29tL25ld3MvdGhlLXJlcG9ydC9hcnRpY2xlcy8yMDE1LzA4LzA3L3Ryb3VibGUtZm9yLWhpbGxhcnktY2xpbnRvbnMtY2FtcGFpZ24tYXMtdW5mYXZvcmFibGUtcmF0aW5ncy1yaXNl%2FRS%3D%5EADA1tkWrrIrpe2b2V11FGQQy7Tzplo-
www.usnews.com/
1600
2505747840
30829585
256455971
30462257
*
ZEDOINREAD92
0
www.usnews.com/
1600
335988736
30462359
278477230
30462257
*
SS_ARE_Override.traceLevel
WARN
www.usnews.com/
1600
2802010880
30535470
783625395
30462045
*
acudeoSession.
%7B%22time%22%3A1438875182832%7D
www.usnews.com/
1600
2802010880
30535470
784065420
30462045
*
targus.unmatched
1
www.usnews.com/
1600
1471766912
30463453
785855522
30462045
*
targus.matched
1
www.usnews.com/
1600
658088320
30468080
786295547
30462045
*
targus.segment
090
www.usnews.com/
1600
658088320
30468080
786315549
30462045
*
targus.zip
22153
www.usnews.com/
1600
658088320
30468080
786325549
30462045
*
targus.BirthYear
1952
www.usnews.com/
1600
658088320
30468080
786345550
30462045
*
targus.gender
M
www.usnews.com/
1600
658088320
30468080
786355551
30462045
*
targus.ap_seg

www.usnews.com/
1600
658088320
30468080
786375552
30462045
*
