com.equinox.wedding_jack.gui.ReferrerCookie
zergnet
www.tastingtable.com/
1536
3839849088
30756172
88724917
30462471
*
__srret
1
www.tastingtable.com/
1600
1358618624
32434981
101039996
30462471
*
__srui
41aab083-3dfa-11e5-bc7a-22000b20094d
www.tastingtable.com/
1600
1358618624
32434981
102140013
30462471
*
signupLargePopupShown
http%3A//www.tastingtable.com/cook/national/guinness-recipes-guinness-cupcakes-beer-bread%3Futm_source%3Dzergnet.com%26utm_medium%3Dreferral%26utm_campaign%3Dzergnet_577913%26referrer%3Dzergnet
www.tastingtable.com/
1600
805698816
30463879
127965435
30462471
*
__atuvc
1%7C31
www.tastingtable.com/
1600
588840192
30609523
128565444
30462471
*
_cb_ls
1
www.tastingtable.com/
1600
12020224
30468506
143500674
30462471
*
_chartbeat2
C65B_NnpxYj2QyBs.1439058084390.1439058084390.1
www.tastingtable.com/
1600
4192233984
30609321
143575675
30462471
*
