_sdsat_session_count
1
www.womenshealthmag.com/
1600
2447712512
30614228
2697846517
30467377
*
_sdsat_lt_pages_viewed
1
www.womenshealthmag.com/
1600
2447712512
30614228
2697946517
30467377
*
__ybotb
4a63
www.womenshealthmag.com/
1600
1405130112
30467378
2700486550
30467377
*
__ybotu
ie28p6vvan7pe1irpo
www.womenshealthmag.com/
1600
2572466048
30473412
2700486550
30467377
*
__ybotv
1441165451035
www.womenshealthmag.com/
1600
2572466048
30473412
2700486550
30467377
*
__ybots
ie28p6vvza2ap8xlw5.1.ie28p6vvrt5zwfuyyb.1
www.womenshealthmag.com/
1600
1405130112
30467378
2700486550
30467377
*
bounceClientVisit808v
{"lp":"http%3A%2F%2Fwww.womenshealthmag.com%2Ffitness%2Fkettlebell-workout","r":"r.search.yahoo.com"}
www.womenshealthmag.com/
1600
3520228224
30467381
2701486552
30467377
*
__ybota
728x90x1
www.womenshealthmag.com/
1600
1405130112
30467378
2701886552
30467377
*
__ybote

www.womenshealthmag.com/
1600
1405130112
30467378
2701886552
30467377
*
__ybotz
slot%3D728x90x1%2Ccpm%3D350%2Csize%3D728x90
www.womenshealthmag.com/
1600
1405130112
30467378
2701886552
30467377
*
__ybotc
http%3A//ads-adseast.yldbt.com/m/
www.womenshealthmag.com/
1600
1405130112
30467378
2701886552
30467377
*
__srret
1
www.womenshealthmag.com/
1600
1358618624
32434981
2748622393
30467377
*
__srui
e0f9fe32-5124-11e5-ba44-22000a2b9cea
www.womenshealthmag.com/
1600
1358618624
32434981
2759717597
30467377
*
_cb_ls
1
www.womenshealthmag.com/
1600
2652466048
30473412
2787133474
30467377
*
_chartbeat2
CVvH-uaziTkC-5GW9.1438579552421.1441165459713.0000000000000001
www.womenshealthmag.com/
1600
269036416
30687654
2787233476
30467377
*
_p__chartbeat4
t=0gIjHBXGIQo8hi-yOPCb_B7rljm&E=0&ad=&x=28&c=0.01&y=747&w=720
www.womenshealthmag.com/
1600
135391744
30467386
2794453596
30467377
*
_chartbeat4
t=lWDL5BMYa0SIM1arQfpH5CDrOEw&E=0&x=28&c=0.01&y=747&w=720
www.womenshealthmag.com/
1600
135391744
30467386
2794478596
30467377
*
