TAJc
484f3e2c92b1fbc346e014d583c0e246
magazine.foxnews.com/
1600
3178540160
30470540
3309222775
30464505
*
fndfp
aam%3Dl_entr%2Cc_mag%2Cc_hp%2Cc_us%2Cl_hmimp%2Cl_pltcs%2Cl_kds%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cl_trvlr%2Cl_hlthnt%2Cc_scnc%2Cl_txaud%2Cl_hmownr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Cd_undr50kinc%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Ct_rlst%2Ct_nsrnc%2Ct_opnnldrs%2Cl_lklyvtrs
magazine.foxnews.com/
1600
3178540160
30470540
3310447794
30464505
*
fngpt
aam%3Dc_hp%2Cl_entr%2Cc_mag%2Cc_us%2Cl_hmimp%2Cl_pltcs%2Cl_kds%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cl_trvlr%2Cl_hlthnt%2Cc_scnc%2Cl_txaud%2Cl_hmownr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Cd_undr50kinc%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Ct_rlst%2Ct_nsrnc%2Ct_opnnldrs%2Cl_lklyvtrs
magazine.foxnews.com/
1600
3178540160
30470540
3310472795
30464505
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
magazine.foxnews.com/
1600
3178540160
30470540
3310472795
30464505
*
aam_did
02679599839459588913769700254484745044
magazine.foxnews.com/
1600
3178540160
30470540
3310497795
30464505
*
