_ga
GA1.2.742713154.1436160209
marthastewart.com/
1600
581612800
30602575
826651307
30455724
*
_dc_gtm_UA-27345479-1
1
marthastewart.com/
1600
1239030400
30455725
3837115134
30455723
*
__gads
ID=9c64676eeeddf715:T=1436160210:S=ALNI_MZZ_AlhAdBnGbX0lsF7Lyh0qY5XVQ
marthastewart.com/
1600
3596580096
30602574
3845575618
30455723
*
Webmetrics-RUM
s=1436160342857&r=http%3A%2F%2Fwww.marthastewart.com%2F853635%2Ffavorite-sandwich-recipes%2F%40center%2F856055%2Flunch-recipes
marthastewart.com/
1600
2569030400
30455725
872573934
30455724
*
