__atuvc
2%7C32
www.stltoday.com/
1600
4104810880
30610470
3644142342
30463418
*
syncwall-history
http://www.stltoday.com/news/local/crime-and-courts/ferguson-activists-charged-with-attacking-driver-during-i--shutdown/article_65d25c63-fb30-580c-a20d-54d5b8f8a97d.html,1439465167722
www.stltoday.com/
1600
106312064
37805966
3642852268
30463418
*
syncwall-sessionid
MjM1YjY0YWEtMGMxYy00ZDNmLTljZmQtN2QzOGUzYWU3NTY5
www.stltoday.com/
1600
4121279360
37805965
3361146155
30463418
*
HIRO_COOKIE
data=&newSession=false&id=2761863300506&timestamp=1439465172502
www.stltoday.com/
1600
1416946176
30536844
3690715006
30463418
*
_cb_ls
1
www.stltoday.com/
1600
3277990912
30469453
3413899173
30463418
*
_chartbeat2
Brgrt3wIgxSDgxUlG.1439465144833.1439465172184.1
www.stltoday.com/
1600
3443237376
30610269
3687474820
30463418
*
__ar_v4
B4INLUZGZFCQBBINPUXWN4%3A20150812%3A2%7CZBBF4EWMKBEQDBWNF5BNZC%3A20150812%3A2%7COISRCTP2N5CE5GW2ESJAH6%3A20150812%3A2
www.stltoday.com/
1600
71737856
30882514
3688554882
30463418
*
_chartbeat4
t=DBMPauCnCbQ_CAe7ZVBmn6KCDDSD9A&E=9&x=0&c=0.22&y=3810&w=702
www.stltoday.com/
1600
1160916608
30463427
3816942225
30463418
*
