__gads
ID=afec343cde184143:T=1439323527:S=ALNI_MY36f9u_6J8PoLlGH6tpkqQinswhg
bloomberg.com/
1600
37477760
30609940
307896639
30463089
*
bb_country
US|1442856680859
bloomberg.com/
1600
2749129728
30543332
731422907
30469907
*
abt-transporter
185|859
bloomberg.com/
1600
3460703232
30543533
731578908
30469907
*
_ga
GA1.2.1187192334.1439323530
bloomberg.com/
1600
480453632
30616758
731890908
30469907
*
_parsely_visitor
{%22id%22:%22031a4ab5-fe23-43e6-9a71-7f89ec2edf5f%22%2C%22session_count%22:12%2C%22last_session_ts%22:1442251880896}
bloomberg.com/
1600
730453632
30616758
977169518
30469907
*
agent_id
b634b851-808d-458a-9c8b-ef205838f0ef
bloomberg.com/
1600
2779129728
30543332
759798131
30469907
*
session_id
43631815-3712-480e-844d-3888565e892f
bloomberg.com/
1600
2779129728
30543332
759798131
30469907
*
session_key
de353144-655a-5170-90e7-f5764d41e270
bloomberg.com/
1600
2779129728
30543332
759798131
30469907
*
abt-homepage
816|820
bloomberg.com/
1600
3460703232
30543533
731578908
30469907
*
_parsely_session
{%22sid%22:12%2C%22surl%22:%22http://www.bloomberg.com/news/videos/2014-12-10/f35-fighter-jet-has-another-problem?cmpid=taboola.video.businessinsider%22%2C%22sref%22:%22http://trc.taboola.com/businessinsider/log/3/click?pi=%252Firan-just-found-a-lot-of-uranium-2015-9&ri=0af4b2ad6d616fe619064611926c7e29&sd=v2_354c5bd7955ebc7aca28d9179399a442_2e68a652-870d-4c5b-a004-d3ebaa864d40_1442251590_1442251802_CIi3jgYQjgYY5JWg5_wpIAM&ui=2e68a652-870d-4c5b-a004-d3ebaa864d40&it=video&ii=~~V1~~3715140931109187892~~iy8lluuP7S-kH3mpQzAxrYKnU6ZeWh1ZHQCAYddVnjtW9AlZMfLqefZFIsnPQcg77YqT_oa54LmNfkA_2wUFPA&pt=text&li=rbox-t2v&redir=http%253A%252F%252Fwww.bloomberg.com%252Fnews%252Fvideos%252F2014-12-10%252Ff35-fighter-jet-has-another-problem%253Fcmpid%253Dtaboola.video.businessinsider&vi=1442251803364&p=bloomberg-sc&r=68%22%2C%22sts%22:1442251880896%2C%22slts%22:1440818667598}
bloomberg.com/
1600
1792969344
30469911
977169518
30469907
*
_gat
1
bloomberg.com/
1600
2457871232
30469908
755328105
30469907
*
