__utma
135140588.1398433912.1441165642.1441165642.1441165642.1
livehealthy.chron.com/
1600
72745216
30614229
319734078
30467378
*
__utmb
135140588.2.10.1441165642
livehealthy.chron.com/
1600
1135260928
30467382
319734078
30467378
*
__utmz
135140588.1441165642.1.1.utmcsr=yahoo|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
livehealthy.chron.com/
1600
3475759360
30504090
319759079
30467378
*
__utmt_partner
1
livehealthy.chron.com/
1600
2020162816
30467379
319584076
30467378
*
__utmt_demand
1
livehealthy.chron.com/
1600
2020162816
30467379
319684078
30467378
*
icxid
1441165643846-2825773206159883
livehealthy.chron.com/
1600
82745216
30614229
333639179
30467378
*
icx-lotame-exchange
true
livehealthy.chron.com/
1600
1697224576
30470194
334114185
30467378
*
hsfirstvisit
http%3A%2F%2Flivehealthy.chron.com%2Ffive-basic-exercises-russian-kettlebell-training-2088.html|http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEV08_ceZVF0AAOW5XNyoA%3B_ylu%3DX3oDMTByOHZyb21tBGNvbG8DYmYxBHBvcwMxBHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1441194431%2FRO%3D10%2FRU%3Dhttp%253a%252f%252flivehealthy.chron.com%252ffive-basic-exercises-russian-kettlebell-training-2088.html%2FRK%3D0%2FRS%3DL3RfzgT9AntSm5k75JYjYvA8L4o-|1441165643978
livehealthy.chron.com/
1600
3408172928
31201632
335074207
30467378
*
__uis
6d62db27-8c0f-5bd6-aada-39622e645a5a
livehealthy.chron.com/
1600
2139036416
30687654
356324490
30467378
*
__uiv
1
livehealthy.chron.com/
1600
1066703616
30467579
356349491
30467378
*
