acq_id2
celebrities
thestir.cafemom.com/
1536
191333632
30461758
324824242
30455723
*
return_box
hide
thestir.cafemom.com/
1536
191333632
30461758
324854244
30455723
*
_trp_hit_9262/15958_300x250
3
thestir.cafemom.com/
1600
1695178752
30455913
336314900
30455723
*
pm[sess_r]
http%3A//www.cafemom.com/services/prism.php%3Fsrc%3Dinternal%26url%3Dhttp%3A//thestir.cafemom.com/celebrities/186736/kate_middleton_reportedly_forbids_camilla%26quick_picks%3D1%26pr%3Dinternal
thestir.cafemom.com/
1600
1199095808
30455727
380497427
30455723
*
pm[t][ppg]
http%3A//thestir.cafemom.com/celebrities/186736/kate_middleton_reportedly_forbids_camilla%3Futm_medium%3Dsem2%26utm_campaign%3Dprism%26utm_source%3Dinternal%26utm_content%3D0
thestir.cafemom.com/
1600
1199095808
30455727
380627434
30455723
*
_polar_tu
*_%22mgtn%22_@2Q_u_@_1rgStIBk-Gq4L-Tdbv-W7aK-AeCs3XIlheRk_Q_n_@2Q_s_@1Q_sc_@*_v_@2Q_a_@3+Q_ss_@_%22nr1w1n_Q_sl_@_%22nr1w1o_Q_sd_@*+Q_v_@_2%5B34402d9_Q_vc_@*_e_@2+Q_vs_@_%22nr1w1n_Q_vl_@_%22nr1w1n_Q_vd_@*+Q_vu_@_427ccea69a908931f91430355ed1aadc_+
thestir.cafemom.com/
1600
671240064
31187966
414689382
30455723
*
