_chartbeat2
D9oyGgCUvoC925xly.1435085143813.1439145109114.0010011111011001
www.washingtonpost.com/
1600
2563872896
30609524
2807421471
30462673
*
_polar_tu
*_%22mgtn%22_@2Q_u_@_81nGvGuO-KyBm-fKO9-7iWb-XyiswZTOyd0x_Q_n_@2Q_s_@19Q_sc_@*_v_@2Q_a_@5+Q_ss_@_%22nstvh3_Q_sl_@_%22nstvis_Q_sd_@*+Q_v_@_2%5Bbce8948_Q_vc_@*_e_@4+Q_vs_@_%22nstvh3_Q_vl_@_%22nstvh3_Q_vd_@*+Q_vu_@_724e5209b6483330446621e16f5e5057_+
www.washingtonpost.com/
1600
3688532864
31194916
3431357158
30462673
*
backplane-channel
washpost.com:143914535818494247
www.washingtonpost.com/
1600
3965958912
30830203
1003156635
30462674
*
_cb_ls
1
www.washingtonpost.com/
1600
2210249088
30465547
2341799328
30459512
*
__nvu
eg2lnp:841dfb6e-0cdc-4dda-b7c6-f8b7a6ae458d:e30=
www.washingtonpost.com/
1600
1223574016
30977054
2815741946
30462673
*
washpost_poe
true
www.washingtonpost.com/
1600
118874112
30462753
2808651541
30462673
*
_chartbeat4
t=5xedXD7wAaTC0-Ck_BkUepABS4uK&E=227&x=8372&c=51.62&y=12665&w=702
www.washingtonpost.com/
1600
1056781056
30462689
3715301933
30462680
*
