_sdsat_session_count
1
www.womenshealthmag.com/
1600
3365801728
30608207
3617946443
30461356
*
_sdsat_lt_pages_viewed
1
www.womenshealthmag.com/
1600
3365801728
30608207
3617966445
30461356
*
__ybotb
4a63
www.womenshealthmag.com/
1600
2323219328
30461357
3619796549
30461356
*
__ybotu
icvh47lmzwxoyvfydc
www.womenshealthmag.com/
1600
3490555264
30467391
3619816550
30461356
*
__ybotv
1438579543162
www.womenshealthmag.com/
1600
3490555264
30467391
3619826551
30461356
*
__ybots
icvh47lmy3xcl7flqw.1.icvh47lmff0xnfnxc9.1
www.womenshealthmag.com/
1600
2323219328
30461357
3619846552
30461356
*
__tfp
cbe8bb1acd28e83714d9715273fb71b5
www.womenshealthmag.com/
1600
1369510528
30534782
3640037707
30461356
*
__ybota
300x250x1.728x90x1
www.womenshealthmag.com/
1600
2323219328
30461357
3623046735
30461356
*
__ybote

www.womenshealthmag.com/
1600
2323219328
30461357
3623076737
30461356
*
__ybotz
slot%3D300x250x1%2Ccpm%3D350%2Csize%3D300x250%7Cslot%3D728x90x1%2Ccpm%3D350%2Csize%3D728x90
www.womenshealthmag.com/
1600
2323219328
30461357
3623096738
30461356
*
__ybotc
http%3A//ads-adseast.yldbt.com/m/
www.womenshealthmag.com/
1600
2323219328
30461357
3623126740
30461356
*
bounceClientVisit808v
{"lp":"http%3A%2F%2Fwww.womenshealthmag.com%2Ffitness%2Fkettlebell-workout-video","r":"r.search.yahoo.com"}
www.womenshealthmag.com/
1600
163350144
30461361
3640537736
30461356
*
__srret
1
www.womenshealthmag.com/
1600
1358618624
32434981
3682780152
30461356
*
__srui
196726c5-39a0-11e5-b5c6-22000b49817c
www.womenshealthmag.com/
1600
1358618624
32434981
3692550710
30461356
*
_cb_ls
1
www.womenshealthmag.com/
1600
3580555264
30467391
3712341842
30461356
*
_chartbeat2
CVvH-uaziTkC-5GW9.1438579552421.1438579552421.1
www.womenshealthmag.com/
1600
1197125632
30681633
3712411846
30461356
*
_chartbeat4
t=DZDNCrCVQEy6DMgYHnCpQ3klDq378g&E=48&x=0&c=1.64&y=10308&w=702
www.womenshealthmag.com/
1600
2033480960
30461365
401050810
30461357
*
