ERCook
a%3A5%3A%7Bs%3A12%3A%22IntegrityKey%22%3Bs%3A6%3A%22MD5KEY%22%3Bs%3A13%3A%22HeaderVersion%22%3Bs%3A1%3A%222%22%3Bs%3A16%3A%22HeaderDateCreate%22%3Bs%3A13%3A%221439736367381%22%3Bs%3A16%3A%22HeaderDateUpdate%22%3Bs%3A13%3A%221439736367381%22%3Bs%3A11%3A%22BodyContent%22%3Ba%3A1%3A%7Bs%3A10%3A%22crypt%3Anone%22%3Ba%3A1%3A%7Bs%3A13%3A%22idRetargeting%22%3Bs%3A9%3A%22794051360%22%3B%7D%7D%7D
emailretargeting.com/
2147484672
3242582400
30537475
1222643572
30464050
*
CEM
%7B%22uuid%22%3A%22d85e046c-67ba-44c1-835b-de4fbc41e9a1%22%2C%22idr%22%3A%22794051360%22%2C%22base%22%3A%22846%22%2C%22partid%22%3A%22%22%2C%22created%22%3A%221439736367381%22%2C%22updated%22%3A%221439736367381%22%2C%22validated%22%3Afalse%2C%22v%22%3A%223%22%7D
emailretargeting.com/
2147484672
3242582400
30537475
1222643572
30464050
*
