_polar_tu
*_%22mgtn%22_@2Q_u_@_jRHC4C%2CG-oks4-7gBq-5jpq-enFfGFYDAVqA_Q_n_@2Q_s_@3Q_sc_@*_v_@1Q_a_@1+Q_ss_@_%22nsqwf3_Q_sl_@_%22nsqwf3_Q_sd_@*+Q_v_@nullQ_vc_@*+Q_vs_@_%22nsqwf3_Q_vl_@_%22nsqwf3_Q_vd_@*+Q_vu_@_c0def7d89ee9263e8026e997a4d28f9e_+
www.mensjournal.com/
1600
2922969472
31194593
2664965695
30462350
*
_cb_ls
1
www.mensjournal.com/
1600
1157860992
30464098
1289984045
30458063
*
_chartbeat2
tk7KqCuEvphBdGtnI.1437164977456.1439006370342.0000000000000001
www.mensjournal.com/
1600
179633408
30682627
2694127283
30462350
*
_bizo_bzid
d9bb4264-0a3e-4187-a9d4-c863ad6387c7
www.mensjournal.com/
1600
3412267904
30462551
2705127451
30462350
*
_bizo_cksm
737FE5D1705846BB
www.mensjournal.com/
1600
3412267904
30462551
2705127451
30462350
*
_bizo_np_stats
2087%3D343%2C3528%3D345%2C428%3D345%2C155%3D349%2C1640%3D350%2C428%3D350%2C
www.mensjournal.com/
1600
3412267904
30462551
2708667518
30462350
*
_p__chartbeat4
t=B3dPZlBTxFS6oPFsfDN8G004agSM&E=88&ad=Leaderboard%2520-%2520Header%3D0%3A%3A397%3A%3A155%3A%3A728%3A%3A90%3A%3A149862703%3A%3A38584941943%3A%3A1.0%3A%3A0%3A%3A56566183%3A%3A56513143%3A%3A90%3A%3A728%3A%3A67087063%3A%3A0%26Right%2520Rail%2520-%2520Top%3D0%3A%3A940%3A%3A255%3A%3A300%3A%3A250%3A%3A%3A%3A%3A%3A1.0%3A%3A0%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0%26Right%2520Rail%2520-%2520Bottom%3D12%3A%3A940%3A%3A1914%3A%3A300%3A%3A250%3A%3A%3A%3A%3A%3A1.0%3A%3A1%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0%26Leaderboard%2520-%2520Footer%3D0%3A%3A265%3A%3A5209%3A%3A993%3A%3A90%3A%3A%3A%3A%3A%3A1.0%3A%3A0%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0%26In-content%3D15%3A%3A593%3A%3A1086%3A%3A310%3A%3A293%3A%3A%3A%3A%3A%3A1.2%3A%3A1%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A%3A0&x=3894&c=1.51&y=5478&w=702
www.mensjournal.com/
1600
945988736
30462359
3601342677
30462350
*
_chartbeat4
t=DdnQ0lCa23YEB6b5oHBm4mh8S5xIb&E=87&x=3894&c=1.51&y=5478&w=702
www.mensjournal.com/
1600
945988736
30462359
3601342677
30462350
*
