__ybotu
iekajkv2mvtovvuzdc
www.usnews.com/
1600
3940566912
30475953
4074342103
30469918
*
__ybotv
1442256939614
www.usnews.com/
1600
3940566912
30475953
4074362104
30469918
*
_trp_hit_11882/41456_728x90
3
www.usnews.com/
1600
4260683776
30469994
4080532457
30469918
*
_trp_hit_11882/41456_300x250
3
www.usnews.com/
1600
4260683776
30469994
4079842417
30469918
*
__utma
1.130969693.1442256941.1442256941.1442256941.1
www.usnews.com/
1600
3835813376
30616769
4083452624
30469918
*
__utmz
1.1442256941.1.1.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=A2KLtYMQGPdVMNQA0GmbvZx4
www.usnews.com/
1600
2943860224
30506631
4083482625
30469918
*
ki_t
1442256940869%3B1442256940869%3B1442256940869%3B1%3B1
www.usnews.com/
1600
2036325888
30837247
4086902821
30469918
*
ki_r
http%3A%2F%2Fhsrd.yahoo.com%2F_ylt%3DA2KLtYMQGPdVMNQA0GmbvZx4%3B_ylu%3DX3oDMTQ2dTB0MWFiBGJwb3MDMQRjY29kZQNkd2hfbG9nZ2VyXzIEY3BvcwMzBGN0AzEEZwMzMGNiMWM4ZC1jZTZkLTM1NjctYjMwZS1hNjYwZTA1ZGQ1NTMEaW50bAN1cwRpdGMDMARwa2d0AzQEcG9zAzEEc2VjA3RkLXN0cm0Ec2xrA3RpdGxlBHRlc3QDOTAx%2FRV%3D1%2FRE%3D1443466512%2FRH%3DaHNyZC55YWhvby5jb20-%2FRO%3D2%2FRU%3DaHR0cDovL3d3dy51c25ld3MuY29tL29waW5pb24vYmxvZ3MvcGV0ZXItcm9mZi8yMDE1LzA5LzE0L2NsaW50b24tMjAxNi1jYW1wYWlnbi1rZWVwcy1zaW5raW5nLWJlY2F1c2Utc2hlcy1hLWJhZC1jYW5kaWRhdGU-%2FRS%3D%5EADA6oDZTT3me.2Dfv5Fo2EZK.h8tMc-
www.usnews.com/
1600
2036325888
30837247
4086922822
30469918
*
ZEDOINREAD92
1
www.usnews.com/
1600
1605978112
30470003
4169787562
30469918
*
