view_conv871
"bidId=566332,afppId=0,adSourceId=0,sellId=171042,cId=264623,vdId=46745125,marketplaceId=187,a.rid=96f3a488-ce8d-4952-b17a-db32cfb2431f"
conversions.adaptv.advertising.com/
1536
263045888
30470372
403456210
30464337
*
view_conv872
"bidId=566332,afppId=0,adSourceId=0,sellId=171042,cId=264623,vdId=46745125,marketplaceId=187,a.rid=96f3a488-ce8d-4952-b17a-db32cfb2431f"
conversions.adaptv.advertising.com/
1536
263045888
30470372
403456210
30464337
*
view_conv873
"bidId=566332,afppId=0,adSourceId=0,sellId=171042,cId=264623,vdId=46745125,marketplaceId=187,a.rid=96f3a488-ce8d-4952-b17a-db32cfb2431f"
conversions.adaptv.advertising.com/
1536
263045888
30470372
403456210
30464337
*
view_conv874
"bidId=566332,afppId=0,adSourceId=0,sellId=171042,cId=264623,vdId=46745125,marketplaceId=187,a.rid=96f3a488-ce8d-4952-b17a-db32cfb2431f"
conversions.adaptv.advertising.com/
1536
263045888
30470372
403456210
30464337
*
