_ga
GA1.2.882210590.1437500793
littlebudha.com/
1600
2688681984
30605696
2934269159
30458845
*
__qca
P0-434845412-1437500793018
littlebudha.com/
1600
2030407424
30569056
781256014
30458845
*
grvinsights
e66023eef3ad9d640a323f25c77aae67
littlebudha.com/
1600
85533312
30559428
784866220
30458845
*
__gads
ID=602d147ad8ce44bd:T=1437500793:S=ALNI_MYyBFpf7U8lN7-p20cE7N7sNYLBBg
littlebudha.com/
1600
538681984
30605696
800107092
30458845
*
_tynt_crtg
across%3D720t%3Bacross%3D480t%3B
littlebudha.com/
1600
2793435520
30464880
2947549918
30458845
*
bounceClientVisit1254
{"fvt":1437501006,"vid":1437500812981322,"ao":1,"as":1,"vpv":11,"d":"d","lp":"http%3A%2F%2Fwww.littlebudha.com%2Fbarbaric-practices-today%2F%3Futm_source%3Dyahoo%26utm_medium%3Dstatues_np%26utm_campaign%3Dbarbaric-practices-today%26ref%3Dyh%26i%3D1","r":"www.littlebudha.com","cvt":1437500812,"gcr":61,"m":0,"sid":0,"lvt":1437501009,"ibxt":"MTQzNzUwMDgxMjk4MTMyMg%3D%3D","campaigns":{"128249":{"vv":7,"lvt":1437501009,"lavid":1437500812981322,"la":1437501009,"fsa":1437501009,"av":1,"as":1,"ao":1}}}
littlebudha.com/
1600
692390784
30532271
2965120923
30458845
*
