__qca
P0-1057401319-1437716061186
sheknows.com/
1600
2931792128
30569557
1684322949
30459346
*
first_visit_time
1437716061218
sheknows.com/
1600
3708742784
30532771
1684647954
30459346
*
__utma
175475808.539563488.1437716061.1437716061.1437716061.1
sheknows.com/
1600
1440066688
30606197
1685847972
30459346
*
__utmz
175475808.1437716061.1.1.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=A2KLthczzrFVLwUA8lmbvZx4
sheknows.com/
1600
548113536
30496059
1685847972
30459346
*
s_fid
5DD937C9A55C13CE-25F0378F7060E349
sheknows.com/
1600
352152704
30826876
1685947974
30459346
*
s_vnum
1440308061350%26vn%3D1
sheknows.com/
1600
1554820224
30465381
1685972974
30459346
*
s_getNewRepeat
1437716061358-New
sheknows.com/
1600
1554820224
30465381
1686047975
30459346
*
bounceClientVisit1390
{"v":{"ever_submitted_email":false,"time_on_site":0.6,"num_articles_viewed":1},"fvt":1437716057,"vid":1437716057340023,"ao":0,"as":0,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.sheknows.com%2Fentertainment%2Farticles%2F1090605%2Fduggars-latest-legal-move-sounds-like-a-ploy-for-money","r":"hsrd.yahoo.com","cvt":1437716057,"gcr":11,"m":0,"sid":0,"lvt":1437716057,"ibxt":"MTQzNzcxNjA1NzM0MDAyMw%3D%3D"}
sheknows.com/
1600
4038742784
30532771
2015263106
30459346
*
__gads
ID=bf85a222e314c442:T=1437716057:S=ALNI_MZ4dg0LhF6eggTlcj_VtXOEkyNKew
sheknows.com/
1600
1400066688
30606197
1691920070
30459346
*
grvinsights
e66023eef3ad9d640a323f25c77aae67
sheknows.com/
1600
996918016
30559929
1694870115
30459346
*
_em_vt
bdee2af55102cbdaaa18dfe21f6e5589a956cd61a3-6611706855b1ce5a
sheknows.com/
1600
180875264
30531766
1720330507
30459346
*
