TAJc
4447335b3b02b6c09ba281a6b22bbb05
latino.foxnews.com/
1600
25729024
30473206
160462437
30467171
*
fndfp
aam%3Dl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_hlth%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_hp%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Cl_pltcs%2Cl_kds%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cg_f%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_prfsinvstre%2Ci_rtl%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Ct_rlst%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_fdwn
latino.foxnews.com/
1600
25729024
30473206
157812396
30467171
*
fngpt
aam%3Dc_hlth%2Cc_hp%2Cl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Cl_pltcs%2Cl_kds%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cg_f%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_prfsinvstre%2Ci_rtl%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Ct_rlst%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_fdwn
latino.foxnews.com/
1600
25729024
30473206
157837397
30467171
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
latino.foxnews.com/
1600
25729024
30473206
157837397
30467171
*
aam_did
02679599839459588913769700254484745044
latino.foxnews.com/
1600
25729024
30473206
157862397
30467171
*
backplane-channel
fox-news:8208119a332f1b0346397ac727b26c39
latino.foxnews.com/
1600
3158028800
30834700
196987979
30467171
*
