blogcluster
R630874059
dallasmorningviewsblog.dallasnews.com/
1536
4107548800
30464700
1571553924
30464497
*
gmdata.user
uid%3D98B6D15F-3193-49E1-A3A5-2C2F86C7A00E
dallasmorningviewsblog.dallasnews.com/
1600
501254784
34135771
2275314176
30464497
*
_cb_ls
1
dallasmorningviewsblog.dallasnews.com/
1600
1308278528
30470532
1440056402
30464497
*
_chartbeat2
CDztqvC3NDd6B1Nb6_.1439928374421.1439928374421.1
dallasmorningviewsblog.dallasnews.com/
1600
1193524992
30611348
1440146407
30464497
*
contextly
%7B%22id%22%3A%22bR6nMEFjaXngGSMAbAMARMXow%22%7D
dallasmorningviewsblog.dallasnews.com/
1600
3632201088
30537922
1606915946
30464497
*
