optimizelySegments
%7B%222633130044%22%3A%22referral%22%2C%222633430036%22%3A%22ie%22%2C%222635320032%22%3A%22false%22%2C%222636660168%22%3A%22none%22%7D
fourhourworkweek.com/
1600
688516608
31191552
1910430575
30457297
*
optimizelyEndUserId
oeu1434691235816r0.5471664003702432
fourhourworkweek.com/
1600
1665192832
31186558
2885265717
30452303
*
optimizelyBuckets
%7B%7D
fourhourworkweek.com/
1600
698516608
31191552
1910460577
30457297
*
__utma
38783028.1790693817.1434691236.1434691236.1436835654.2
fourhourworkweek.com/
1600
1668056192
30604148
1913110729
30457297
*
__utmz
38783028.1436835654.2.2.utmcsr=yahoo|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
fourhourworkweek.com/
1600
776103040
30494010
1913140730
30457297
*
__smToken
LifpNTrWYeCASY79hF1KttFA
fourhourworkweek.com/
1600
2686098176
37799844
1923891345
30457297
*
km_ai
9tDRht0lVH7xeLaO0ztlwGGNizc%3D
fourhourworkweek.com/
1600
173671424
30819431
2936376283
30452303
*
km_uq

fourhourworkweek.com/
1600
3471962496
30824424
1934941977
30457297
*
km_lv
x
fourhourworkweek.com/
1600
3856929792
30824423
2320325658
30457296
*
__utmb
38783028.3.10.1436835654
fourhourworkweek.com/
1600
2730571904
30457301
1913120729
30457297
*
km_vs
1
fourhourworkweek.com/
1600
2750571904
30457301
1933571899
30457297
*
bounceClientVisit1313
{"fvt":1434691230,"vid":1436835654187138,"ao":1,"as":0,"vpv":3,"d":"d","lp":"http%3A%2F%2Ffourhourworkweek.com%2F2015%2F01%2F15%2Fpavel-tsatsouline%2F","r":"r.search.yahoo.com","cvt":1436835654,"gcr":64,"m":0,"sid":0,"campaigns":[],"lvt":1436836044,"ibxt":"MTQzNDY5MTIzMDQzNDMwNw%3D%3D"}
fourhourworkweek.com/
1600
3946732288
30530722
1921791225
30457297
*
