gmi.profile
Yp9Xczy0VTIusCa%2bDBdE0dz7VXcbjn53bcuSpvNWgGKea%2fowwr1YHrIO5TMk%2b573%2fuSRQw4W6GB1b0FgpJ0wtQ5vO08sV4JAhuSMgEmCAP6EQmVQy0eS4Gdugb9a7feYwFfhl5jZwB5nyvimDGGWAVN44ZReayTV1tdugytCe6gFuSN7Wr9BMnrKYCUjglfXWNHpBsdJSodvuX4ajHg6xanjgawY3ZF4Q9Q5rBIeHOWYHd4%2f62%2fFCQrzHq7WdRBi
tablespoon.com/
9728
4163135360
30538715
2184534980
30465290
*
mmcore.tst
0.367
tablespoon.com/
1600
712644608
30467302
2190325312
30465290
*
mmid
-1264005218%7CAgAAAAooN1HAUwwAAA%3D%3D
tablespoon.com/
1600
4213135360
30538715
2192195419
30465290
*
mmcore.pd
114822395%7CAgAAAAoBQig3UcBTDBoGeD0BAPbF/mYhq9JIDwAAAEO6QmYhq9JIAAAAAP//////////AA93d3cuemVyZ25ldC5jb20DUwwBAAAAAAAAAAAAAP///////////////wAAAAAAAUU%3D
tablespoon.com/
1600
4213135360
30538715
2192195419
30465290
*
mmcore.srv
nycvwcgus07
tablespoon.com/
1600
4213135360
30538715
2192215420
30465290
*
utag_main
v_id:014f56b9773d0011eb64a88005d0020c700a80bf00978$_sn:1$_ss:0$_pn:3%3Bexp-session$_st:1440270840598$ses_id:1440269039421%3Bexp-session
tablespoon.com/
1600
4213135360
30538715
2192835455
30465290
*
_ga
GA1.2.1038455978.1440269039
tablespoon.com/
1600
1934459264
30612141
2182084840
30465290
*
__qca
P0-279151764-1440269039595
tablespoon.com/
1600
3426184704
30575501
2182804881
30465290
*
_msuuid_4518iel30291
E79896DD-E327-4B09-8B3E-8235998CD7CD
tablespoon.com/
1600
4203135360
30538715
2183374914
30465290
*
mm_criteria
%7B%22GlutenAvoider%22%3A%22No%22%7D
tablespoon.com/
1600
4213135360
30538715
2192145416
30465290
*
