__utma
42623840.1622689707.1438952415.1438952415.1438952415.1
trypnauralmeditation.com/
1600
4054188800
30609075
10704390
30462225
*
__utmz
42623840.1438952415.1.1.utmcsr=yahoo|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
trypnauralmeditation.com/
1600
3162235648
30498937
10734392
30462225
*
_referrer_og
http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DAwrBT9fQq8RVawoA6bNXNyoA%3B_ylu%3DX3oDMTEya2g4cTZpBGNvbG8DYmYxBHBvcwMzBHZ0aWQDQjA1NjNfMQRzZWMDc3I-%2FRV%3D2%2FRE%3D1438981200%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fwww.trypnauralmeditation.com%252fwhat-happens-one-hour-after-drinking-a-can-of-coke%252f%2FRK%3D0%2FRS%3D1gHE0gSvSpcHuBq7rQ7_tLMDL9w-
trypnauralmeditation.com/
1600
3923679616
30480329
18844856
30462225
*
_jsuid
4284494862
trypnauralmeditation.com/
1600
1892724736
31930734
21685018
30462225
*
__lc.visitor_id.5487221
S1438952412.f4eb45b0c8
trypnauralmeditation.com/
1600
2925506560
30663390
24935204
30462225
*
