weatherLocation
McLean%2C%20Virginia
www.usatoday.com/
1600
1993415424
30830431
461235656
30463304
*
aamusat
aam%3D100
www.usatoday.com/
1600
2737407360
30472340
2872359774
30466305
*
aam_uuid
02679599839459588913769700254484745044
www.usatoday.com/
1600
2737407360
30472340
2872384774
30466305
*
_cb_ls
1
www.usatoday.com/
1600
334262656
30469339
469545709
30463304
*
_chartbeat2
8h6FtrVakUDTx1Cy.1436804264355.1440705040802.1000110100000011
www.usatoday.com/
1600
283977728
30686582
2803083880
30466305
*
__srret
1
www.usatoday.com/
1600
1358618624
32434981
2804858907
30466305
*
__srui
58914524-413b-11e5-91aa-22000b1288b5
www.usatoday.com/
1600
1358618624
32434981
2807683951
30466305
*
bounceClientVisit738v
{"lp":"http%3A%2F%2Fwww.usatoday.com%2Fstory%2Flife%2Fpeople%2F2013%2F07%2F25%2Fshirley-jones-reveals-frisky-sex-life%2F2586695%2F","r":"www.bing.com"}
www.usatoday.com/
1600
3625169536
30466309
2805533918
30466305
*
_chartbeat5
1006,218,%2Fstory%2Flife%2Fpeople%2F2013%2F07%2F25%2Fshirley-jones-reveals-frisky-sex-life%2F2586695%2F,http%3A%2F%2Fwww.usatoday.com%2Fstory%2Flife%2Fpeople%2F2013%2F07%2F25%2Fshirley-jones-reveals-frisky-sex-life%2F2586695%2F,CTuJkxeKe6aCx5FdcBOL3O6Dk54gk,*%5B%40id%3D'ad%2Dposition%2D30'%5D%2Fa%5B1%5D,c
www.usatoday.com/
1600
3465038720
30466305
2871084761
30466305
*
_p__chartbeat4
t=B_o-6T1JuOfBWoMiYDuaYaODgznmt&E=56&ad=&x=35&c=0.95&y=2052&w=720
www.usatoday.com/
1600
710333056
30466314
3372055789
30466305
*
_chartbeat4
t=DdNjpuScWZTDXaNxEBNnpYpCOm0Fn&E=56&x=35&c=0.95&y=2052&w=720
www.usatoday.com/
1600
710333056
30466314
3372055789
30466305
*
