TAJc
571732c1-1142-11e5-a16f-005056a27a0c
video.foxnews.com/
1600
790729216
30466479
924534251
30460444
*
fndfp
aam%3Dl_bztrvlr%2Cl_cnsrvtv%2Cl_entr%2Cc_hlth%2Cc_lsr%2Cc_ntn%2Cc_opnn%2Cc_hp%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi40_49%2Chhi20_undr%2Cg_f%2Cg_m%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_rlest%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_urbn%2Cl_bknthst%2Ci_suv%2Cc_fdndr%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Cl_hstrytv%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_sntdstrcts%2Cl_cgrssnldstrcts
video.foxnews.com/
1600
790729216
30466479
924384249
30460444
*
fngpt
aam%3Dc_hlth%2Cc_hp%2Cl_bztrvlr%2Cl_cnsrvtv%2Cl_entr%2Cc_lsr%2Cc_ntn%2Cc_opnn%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi40_49%2Chhi20_undr%2Cg_f%2Cg_m%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_rlest%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_urbn%2Cl_bknthst%2Ci_suv%2Cc_fdndr%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Cl_hstrytv%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_sntdstrcts%2Cl_cgrssnldstrcts
video.foxnews.com/
1600
790729216
30466479
924434249
30460444
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
video.foxnews.com/
1600
790729216
30466479
924459250
30460444
*
aam_did
65809724947174707373382754264819512089
video.foxnews.com/
1600
790729216
30466479
924509250
30460444
*
backplane-channel
fox-news:2951dc94a2ebf21ba0db50152d8b1f57
video.foxnews.com/
1600
3903028992
30827973
938857454
30460444
*
__atuvc
0%7C26%2C0%7C27%2C1%7C28%2C1%7C29%2C2%7C30
video.foxnews.com/
1600
1407549184
30607496
944496500
30460444
*
Akamai_AnalyticsMetrics_clientId
C257F5D5E9ECA9EB205BA2ABFA157288ECD826F0
video.foxnews.com/
1600
2457350656
30531964
4145181969
30452302
*
HTML_ViewerId
9731020e-8eef-290c-6874-23fcbf3e823b
video.foxnews.com/
1600
4163057408
30535502
2274362038
30456042
*
