__utma
1.577829834.1433337759.1434085955.1434085955.1
latino.foxnews.com/
1600
1493652480
30597745
1736661519
30450894
*
__utmz
1.1434085955.1.1.utmcsr=foxnews.com|utmccn=(referral)|utmcmd=referral|utmcct=/home.html
latino.foxnews.com/
1600
601699328
30487607
1736686519
30450894
*
__atuvc
1%7C23
latino.foxnews.com/
1600
2165225984
30597946
1698585934
30450894
*
TAJc
571732c1-1142-11e5-a16f-005056a27a0c
latino.foxnews.com/
1600
987718144
30468986
1117993474
30462951
*
fngpt
aam%3Dc_hlth%2Cc_hp%2Cl_bztrvlr%2Cl_cnsrvtv%2Cl_entr%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ci_phn%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi40_49%2Chhi20_undr%2Cg_f%2Cg_m%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_urbn%2Cl_bknthst%2Ci_suv%2Cc_fdndr%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Cl_hstrytv%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_sntdstrcts%2Cl_cgrssnldstrcts
latino.foxnews.com/
1600
987718144
30468986
1115543436
30462951
*
fndfp
aam%3Dl_bztrvlr%2Cl_cnsrvtv%2Cl_entr%2Cc_hlth%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_hp%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ci_phn%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi40_49%2Chhi20_undr%2Cg_f%2Cg_m%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_urbn%2Cl_bknthst%2Ci_suv%2Cc_fdndr%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Cl_hstrytv%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_sntdstrcts%2Cl_cgrssnldstrcts
latino.foxnews.com/
1600
987718144
30468986
1115518436
30462951
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
latino.foxnews.com/
1600
987718144
30468986
1115543436
30462951
*
aam_did
65809724947174707373382754264819512089
latino.foxnews.com/
1600
987718144
30468986
1115568437
30462951
*
backplane-channel
fox-news:43db05157f975c2d6a7c9653cb1f2027
latino.foxnews.com/
1600
4110017920
30830480
1145543892
30462951
*
