netseer_cm
done
www.zdnet.com/
1600
2793378944
30467936
710082879
30464919
*
LDCLGFbrowser
2e7d202b-9f77-426e-a666-df3fff33dd09
www.zdnet.com/
1600
3802753792
31199173
721323522
30464919
*
bounceClientVisit765v
{"lp":"http%3A%2F%2Fwww.zdnet.com%2Farticle%2Fanalysis-email-may-not-be-hillarys-undoing-but-it-may-be-the-straw-that-breaks-her-campaigns-back%2F%23ftag%3DYHFb1d24ec","r":"hsrd.yahoo.com"}
www.zdnet.com/
1600
1539841792
30464923
722473588
30464919
*
XCLGFbrowser
QC25hVXKMQGc4xRObGE
www.zdnet.com/
1600
3802753792
31199173
723143626
30464919
*
hycw4hSBtd
true
www.zdnet.com/
1600
2878589312
30467178
728663942
30464919
*
JYaH5Y2vxL
true
www.zdnet.com/
1600
3641215360
30464965
728703944
30464919
*
gebDnVVAmj
21007414810
www.zdnet.com/
1600
3610822656
31593714
728733946
30464919
*
sq4YFvJMK2
0
www.zdnet.com/
1600
3610822656
31593714
63404253
30464920
*
_bizo_bzid
77c77f3f-77f5-4d50-b3ba-6200ca8c1a2a
www.zdnet.com/
1600
766317184
30465121
64284303
30464920
*
_bizo_cksm
73E7D6D6B41EA144
www.zdnet.com/
1600
766317184
30465121
64304305
30464920
*
_bizo_np_stats
14%3D91%2C
www.zdnet.com/
1600
776317184
30465121
65234358
30464920
*
