s_token
OaLA1TQ5ZAFJod5YZ34%252bGfX7PMZOFZhPyQUAIrqTvQU%253d
gedpracticetestnow.com/
1088
3397134080
30463770
4176557577
30463686
*
__utma
192446268.1084731358.1439580326.1439580326.1439580326.1
gedpracticetestnow.com/
1088
3932002048
30610537
4174457563
30463686
*
__utmz
192446268.1439580326.1.1.utmcsr=671653744.keywordblocks.com|utmccn=(referral)|utmcmd=referral|utmcct=/Harvard_Classics_Books.cfm
gedpracticetestnow.com/
1088
3040048896
30500399
4174557563
30463686
*
__utmv
192446268.|1=Theme=CleanPeppermint=1
gedpracticetestnow.com/
1088
3932002048
30610537
4174557563
30463686
*
