sn.vc
queue||bestbuy-queue-appliances~ruleId||BBY_DOCK_Appliances~cartFlag||0~deliveryFlag||0~svdri||~ntps||0~divId||px-appliances~trid||SV1CA01$27336207~clid||7556cf9c-a936-42dc-8448-76cd661bbd75
www.bestbuy.com/
1600
2236813056
30461314
1557493198
30459906
*
sn.vi
vi||aefb7821-4e10-479b-9382-3de9f2332161~as||1~st||1437956497583~cat||1437956536370~c||2
www.bestbuy.com/
1600
3277057024
30533331
1254532728
30459906
*
sn.rn
rv||14.995~rt||41.783
www.bestbuy.com/
1600
608775168
48564817
1254532728
30459906
*
