_ga
GA1.2.1930901817.1439859348
themuse.com/
1600
2594812288
30613222
2839002610
30466371
*
bounceClientVisit473
{"fvt":1439859519,"vid":1440733392858767,"ao":2,"as":1,"vpv":1,"d":"d","lp":"https%3A%2F%2Fwww.themuse.com%2Fadvice%2Fthe-5-signature-moves-of-people-who-get-promoted-again-and-again","r":"www.businessinsider.com","cvt":1440733392,"gcr":60,"m":0,"sid":0,"campaigns":{"64374":{"vv":3,"lvt":1440733392},"64376":{"vv":3,"lvt":1440733392},"94708":{"vv":3,"lvt":1440733392},"94719":{"vv":1,"lvt":1440733406,"lavid":1440733392858767,"la":1440733406,"fsa":1439859498,"av":1,"as":1,"ao":2},"111745":{"vv":1,"lvt":1440733392,"lavid":1440733392858767,"la":1440733392,"fsa":1439859364,"av":1,"as":1,"ao":3},"111753":{"vv":3,"lvt":1440733392},"111755":{"vv":3,"lvt":1440733392}},"lvt":1440733406,"ibxt":"MTQzOTg1OTM2MzQwODE2Mg%3D%3D"}
themuse.com/
1600
758521088
30539797
3030396953
30466371
*
mp_d430264ffeeee871081cf23bdb85ab97_mixpanel
%7B%22distinct_id%22%3A%20%2214f3e4e127e4eb-05cf54aea07911c-f746111-144000-14f3e4e127f28d%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fwww.businessinsider.com%2Fhow-to-prove-to-your-boss-you-deserve-a-raise-2015-8%22%2C%22%24initial_referring_domain%22%3A%20%22www.businessinsider.com%22%7D
themuse.com/
1600
568521088
30539797
2838066609
30466371
*
