__qca
P0-821201662-1438830274844
dallasnews.com/
1600
3916626304
30572151
2675823822
30461940
*
__gads
ID=93f775ef0c60511c:T=1438830272:S=ALNI_MZqy6rjgRel0fTE3MXg1OMvMKhrRQ
dallasnews.com/
1600
2404900864
30608791
2690487848
30461940
*
ececluster
R4024675699
dallasnews.com/
1536
978924672
30462143
2732868275
30461940
*
_parsely_visitor
{%22id%22:%22bf0632c5-c803-435e-a5bd-56da4f261360%22%2C%22session_count%22:1%2C%22last_session_ts%22:1438830281199}
dallasnews.com/
1600
3524900864
30608791
3767352819
30461940
*
_parsely_session
{%22sid%22:1%2C%22surl%22:%22http://thescoopblog.dallasnews.com/2015/08/former-president-george-w-bush-causes-a-stir-at-george-allen-courthouse-when-called-for-jury-duty.html/%22%2C%22sref%22:%22http://www.foxnews.com/politics/2015/08/06/ex-president-george-w-bush-shows-up-for-jury-duty-in-dallas/?intcmp=hpbt4%22%2C%22sts%22:1438830281199%2C%22slts%22:0}
dallasnews.com/
1600
292449280
30461945
3767327818
30461940
*
s_pers
%20s_vnum%3D1441080000554%2526vn%253D1%7C1441080000554%3B%20s_invisit%3Dtrue%7C1438832081554%3B%20s_dslv%3D1438830281571%7C1533438281571%3B%20s_dslv_s%3DFirst%2520Visit%7C1438832081571%3B%20s_nr%3D1438830281575-New%7C1441422281575%3B
dallasnews.com/
1600
226224768
30682217
2743053410
30461940
*
s_vi
[CS]v1|2AE16763051D4B8A-60001902600B3D84[CE]
dallasnews.com/
1024
2474900864
30608791
2744653435
30461940
*
__vrf
1438830281985LkxSaLNQhcKCfCTXP3EHLwBD3FY9NCPz
dallasnews.com/
1600
3557416576
30461944
2747145458
30461940
*
