ads_bm_last_load_status
NOT_BLOCKING
www.life-without-fat.com/
1600
3610822656
31593714
1292887141
30457239
*
bm_last_load_status
NOT_BLOCKING
www.life-without-fat.com/
1600
3610822656
31593714
1293027149
30457239
*
bm_monthly_unique
true
www.life-without-fat.com/
1600
2294647168
30460942
1293037149
30457239
*
bm_daily_unique
true
www.life-without-fat.com/
1600
2371225984
30457321
1293057150
30457239
*
bm_sample_frequency
1
www.life-without-fat.com/
1600
2371225984
30457321
1295577295
30457239
*
