ci_session
a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%226fc99ee4ef793662fa85144a32b7f8b0%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A10%3A%22173.73.2.4%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+Trident%2F7.0%3B+r%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221437945863%22%3B%7D7d8bc149f0133d2017e5eabf2800550f
www.audiobooks.com/
1536
930242560
30459890
3653592463
30459881
*
abc_recent_books
209931
www.audiobooks.com/
1536
2867841920
30533355
1961396205
30459881
*
abcCustomerToken
fCkk9azCG1AB38jlb8zdOlmusM2Klu7f
www.audiobooks.com/
1536
1084661120
30701280
1961552206
30459881
*
PAPVisitorId
01ffddb2542bffce6c980f143b5e10c9
www.audiobooks.com/
1600
793023744
31194136
2008729308
30459881
*
