_sp_id.2ee3
51e322ed583319fc.1438128134.1.1438128245.1438128134
www.pressroomvip.com/
1600
111462528
30607157
357697949
30460306
*
gs_u_GSN-943519-W
9998ccc337db79f0c405dec3f2da327a:2567:5379:1438128155426
www.pressroomvip.com/
1600
1112530816
30600004
3753093792
30460305
*
cpxadvert_cookie_605
1
www.pressroomvip.com/
1600
582019712
30460403
3772964929
30460305
*
cpxadvert_expires_605
1438213129
www.pressroomvip.com/
1600
582019712
30460403
3772984930
30460305
*
cpxadvert_cookie_822
1
www.pressroomvip.com/
1600
2368691328
30460607
3589314425
30460305
*
cpxadvert_expires_822
1438214525
www.pressroomvip.com/
1600
2368691328
30460607
3589324425
30460305
*
_cb_ls
1
www.pressroomvip.com/
1600
3521183360
30466340
3650957950
30460305
*
_chartbeat2
CXQjCBCKM7sgCwWvYZ.1438128145221.1438128145221.1
www.pressroomvip.com/
1600
3406429824
30607156
3651047956
30460305
*
bounceClientVisit1174
{"v":{"slideshow_start":false,"slideshow_middle":true,"slideshow_end":false},"fvt":1438128150,"vid":1438128132403823,"ao":0,"as":0,"vpv":2,"d":"d","lp":"http%3A%2F%2Fwww.pressroomvip.com%2F12-celebs-who-gained-weight%2F%3Futm_source%3Drevcontent%26utm_medium%3Dsocial%2520and%2520trending%2520-%2520below%2520article%26utm_term%3D1847%26utm_content%3DGainedWeightUSDesktop%26utm_campaign%3Dgainedweight%26utm_widget_id%3D68","r":"www.timetobreak.com","cvt":1438128132,"gcr":78,"m":0,"sid":0,"campaigns":{"114122":{"vv":1,"lvt":1438128132},"114237":{"vv":1,"lvt":1438128150}},"lvt":1438128150,"ibxt":"MTQzODEyODEzMjQwMzgyMw%3D%3D"}
www.pressroomvip.com/
1600
1530138624
30533731
3805386783
30460305
*
