TAJc
831bcf850bd1e28f3d58da379b1a3534
video.foxnews.com/
1600
1369174784
30475146
1501724215
30469111
*
fndfp
aam%3Dl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_hlth%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_hp%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cg_f%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cc_dwtlss%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_fdwn%2Ct_cmpyszlrge
video.foxnews.com/
1600
1369174784
30475146
1500944171
30469111
*
fngpt
aam%3Dc_hlth%2Cc_hp%2Cl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cg_f%2Cl_otdr%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cc_dwtlss%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Ct_itdcsnmkr%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_fdwn%2Ct_cmpyszlrge
video.foxnews.com/
1600
1369174784
30475146
1500964172
30469111
*
aam_did
02679599839459588913769700254484745044
video.foxnews.com/
1600
1369174784
30475146
1501004174
30469111
*
__atuvc
1%7C32%2C5%7C33%2C1%7C34%2C2%7C35%2C2%7C36
video.foxnews.com/
1600
1975994752
30616163
1511694786
30469111
*
backplane-channel
fox-news:e7723f7c082289c55801431a3592a7b6
video.foxnews.com/
1600
186507264
30836641
1520135269
30469111
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
video.foxnews.com/
1600
1369174784
30475146
1500994174
30469111
*
