__utma
253572756.1786121807.1440098152.1440098152.1440098152.1
livescience.com/
1600
2461443072
30611743
2703941145
30464892
*
__utmz
253572756.1440098152.1.1.utmcsr=bing|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
livescience.com/
1600
1569489920
30501605
2703961146
30464892
*
_ig
3fd765e5-9a08-49e9-bde0-f6e21deedeb4
livescience.com/
1600
455151872
30538318
2729852627
30464892
*
_igur
http://www.bing.com/
livescience.com/
1600
455151872
30538318
2729872628
30464892
*
_igh
http%3A%2F%2Fwww.livescience.com%2F34444-biggest-snake-largest-snake-longest-snake.html
livescience.com/
1600
512528640
30467910
2729902630
30464892
*
__unam
b7da9fd-14f4c89f89a-12ff433-1
livescience.com/
1600
342286336
30519884
2730342655
30464892
*
_parsely_visitor
{%22id%22:%2236bafe76-a97b-459e-a769-3fcedb3a45f9%22%2C%22session_count%22:1%2C%22last_session_ts%22:1440098154945}
livescience.com/
1600
2481443072
30611743
2733332826
30464892
*
__gads
ID=b75ca8d6d55a4343:T=1440098151:S=ALNI_MYKx-hI-EYNgTYEXcjAwz4Mg9xjFQ
livescience.com/
1600
2451443072
30611743
2735342941
30464892
*
