s_fid
64F6C16082441E2B-292F5319694D28EF
www.tmz.com/
1600
347977344
30606286
4182706245
30459233
*
phpsessionid
cdqtm08u0g78dj4mubloonof84
www.tmz.com/
1536
1311935744
30459636
4226874917
30459233
*
tmzShowTimes
%5B%7B%22station%22%3A%7B%22callsign%22%3A%22WDCA%22%2C%22showtimes%22%3A%5B%7B%22time%22%3A%2212%3A00%20AM%22%2C%22day%22%3A%22Sa%22%7D%2C%7B%22time%22%3A%2211%3A00%20AM%22%2C%22day%22%3A%22M-F%22%7D%5D%2C%22logo_thumb%22%3A%22%2F%2Fcdn.static.telepixtv.com%2Fshowtimes%2Fsystem%2Fimages%2Fstations%2F8003%2Fthumb_MY20_WDCA_WASHINGTON_LEGAL_POS1.jpg%3F1386632679%22%2C%22affiliate%22%3A%22MNT%22%2C%22twitter_handle%22%3A%22%22%2C%22logo_original%22%3A%22%2F%2Fcdn.static.telepixtv.com%2Fshowtimes%2Fsystem%2Fimages%2Fstations%2F8003%2Foriginal_MY20_WDCA_WASHINGTON_LEGAL_POS1.jpg%3F1386632679%22%7D%7D%2C%7B%22station%22%3A%7B%22callsign%22%3A%22WTTG%22%2C%22showtimes%22%3A%5B%7B%22time%22%3A%226%3A30%20PM%22%2C%22day%22%3A%22M-F%22%7D%2C%7B%22time%22%3A%225%3A00%20PM%22%2C%22day%22%3A%22Sa%22%7D%2C%7B%22time%22%3A%2211%3A30%20PM%22%2C%22day%22%3A%22M-F%22%7D%2C%7B%22time%22%3A%225%3A00%20PM%22%2C%22day%22%3A%22Su%22%7D%5D%2C%22logo_thumb%22%3A%22%2F%2Fcdn.static.telepixtv.com%2Fshowtimes%2Fsystem%2Fimages%2Fstations%2F7053%2Fthumb_DC.png%3F1385598135%22%2C%22affiliate%22%3A%22FOX%22%2C%22twitter_handle%22%3A%22%22%2C%22logo_original%22%3A%22%2F%2Fcdn.static.telepixtv.com%2Fshowtimes%2Fsystem%2Fimages%2Fstations%2F7053%2Foriginal_DC.png%3F1385598135%22%7D%7D%5D
www.tmz.com/
1600
650362240
30459435
4236085059
30459233
*
tmzliveShowTimes
%5B%7B%22station%22%3A%7B%22callsign%22%3A%22WTTG%22%2C%22showtimes%22%3A%5B%7B%22time%22%3A%222%3A00%20PM%22%2C%22day%22%3A%22M-F%22%7D%5D%2C%22logo_thumb%22%3A%22%2F%2Fcdn.static.telepixtv.com%2Fshowtimes%2Fsystem%2Fimages%2Fstations%2F10154%2Fthumb_DC.png%3F1385591033%22%2C%22affiliate%22%3A%22FOX%22%2C%22twitter_handle%22%3A%22%22%2C%22logo_original%22%3A%22%2F%2Fcdn.static.telepixtv.com%2Fshowtimes%2Fsystem%2Fimages%2Fstations%2F10154%2Foriginal_DC.png%3F1385591033%22%7D%7D%5D
www.tmz.com/
1600
650362240
30459435
4240585128
30459233
*
_cb_ls
1
www.tmz.com/
1600
4126124672
30465268
4253935333
30459233
*
_chartbeat2
CgdAa0B-8cfcDGcAua.1437667785023.1437667785023.1
www.tmz.com/
1600
4011371136
30606084
4254010334
30459233
*
