_cb_ls
1
www.salon.com/
1600
1424914816
30458504
1560271909
30452469
*
_chartbeat2
BEKkMxDJenZaDcMXvn.1434762399779.1434762399789.1
www.salon.com/
1600
1310161280
30599320
1560446911
30452469
*
_ig
8d125821-995f-4cf4-b83c-7c3c57f10958
www.salon.com/
1600
3578837376
30525894
1561971935
30452469
*
_igh
http%3A%2F%2Fwww.salon.com%2F2015%2F06%2F19%2Fto_the_sensationalists_liars_and_race_baiters_we_are_done_with_you_louisville_police_union_president_pens_despicable_letter%2F
www.salon.com/
1600
2238593408
30453877
1561996935
30452469
*
bm_last_load_status
NOT_BLOCKING
www.salon.com/
1600
3610822656
31593714
1572122091
30452469
*
bm_monthly_unique
true
www.salon.com/
1600
1710705024
30454706
1572147091
30452469
*
bm_daily_unique
true
www.salon.com/
1600
2473331072
30452493
1572147091
30452469
*
ads_bm_last_load_status
NOT_BLOCKING
www.salon.com/
1600
3610822656
31593714
1572222092
30452469
*
bm_sample_frequency
1
www.salon.com/
1600
2473331072
30452493
1576597159
30452469
*
HIRO_COOKIE
data=&newSession=true&id=2539010679301&timestamp=1434762403458
www.salon.com/
1600
3618837376
30525894
1597197476
30452469
*
