fromsearch
1
memory-beta.wikia.com/
1600
773777408
30465502
4249338627
30465497
*
_trp_hit_7450/41686_728x90
2
memory-beta.wikia.com/
1600
1490968576
30465569
4253085659
30465497
*
ki_t
1440358152680%3B1440358152680%3B1440358152680%3B1%3B1
memory-beta.wikia.com/
1600
2206741504
30832826
4255410694
30465497
*
ki_r
http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DAwrBT9b4HtpVgywA7eBXNyoA%3B_ylu%3DX3oDMTBybGY3bmpvBGNvbG8DYmYxBHBvcwMyBHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440386937%2FRO%3D10%2FRU%3Dhttp%3A%2F%2Fmemory-beta.wikia.com%2Fwiki%2FCochrane_Deceleration%2FRK%3D0%2FRS%3DfhEYy4NxbuLv4oHqnRRngsIUSUc-
memory-beta.wikia.com/
1600
2206741504
30832826
4255435695
30465497
*
bknx_ss
1440358153859
memory-beta.wikia.com/
1600
3244169856
30465514
4267210876
30465497
*
Spfpc1
uuid%7Cd7d9c5fb-cbb1-46f6-bfab-11eeac863ced%21ssexp%7C1440361755%3A1
memory-beta.wikia.com/
1600
1023899520
30484005
4285597970
30465497
*
