QZAB_dailyBriefPageTest
exposed
qz.com/
1600
3338474752
30470538
551479043
30469131
*
_ga
GA1.2.2067244650.1441918574
qz.com/
1600
2961496448
30616637
3210924434
30469786
*
_parsely_visitor
{%22id%22:%22b6b6788a-5fed-41ee-a217-02f4bfbe3408%22%2C%22session_count%22:2%2C%22last_session_ts%22:1442200159935}
qz.com/
1600
3691496448
30616637
3941796237
30469786
*
_parsely_session
{%22sid%22:2%2C%22surl%22:%22http://qz.com/237830/the-most-promising-technology-for-cleaning-up-ocean-plastic-is-a-giant-wheel/%22%2C%22sref%22:%22http://www.businessinsider.com/a-20-year-old-is-planning-a-62-mile-floating-wall-that-would-make-the-ocean-self-cleaning-2015-9%22%2C%22sts%22:1442200159935%2C%22slts%22:1441918573749}
qz.com/
1600
459044864
30469791
3941766235
30469786
*
_bizo_bzid
69dcd0aa-0c08-4d04-afac-334d2e14b564
qz.com/
1600
3935454848
30469987
3227025355
30469786
*
_bizo_cksm
D6C31E61747226BF
qz.com/
1600
3935454848
30469987
3227045356
30469786
*
qzt
55f63a5b8a4fd396
qz.com/
1536
3875454848
30469987
3218564871
30469786
*
_bizo_np_stats
155%3D614%2C1640%3D619%2C
qz.com/
1600
3935454848
30469987
3233275712
30469786
*
__srret
1
qz.com/
1600
1358618624
32434981
3225215251
30469786
*
__gads
ID=5f7737a00acfb92c:T=1441918570:S=ALNI_MZ48W6H1b1rGqy9D_JrTx8iRA0-cw
qz.com/
1600
275075328
30615982
564629795
30469131
*
__srui
5d71aee3-57fe-11e5-95a8-22000a6d8698
qz.com/
1600
1358618624
32434981
3819869263
30469786
*
_cb_ls
1
qz.com/
1600
449828864
30475166
577710543
30469131
*
_chartbeat2
CHnXcqD9Q41QDCQ4S3.1441918576035.1442200220542.1001
qz.com/
1600
3571496448
30616637
3819329232
30469786
*
_pk_id.8.b2dd
0da14240efe24bee.1441918866.1.1441918866.1441918866.
qz.com/
1600
3952973056
30548189
3474316220
30469131
*
_pk_ref.8.b2dd
%5B%22YPL%22%2C%22%22%2C1441918866%2C%22http%3A%2F%2Fhsrd.yahoo.com%2F_ylt%3DA2KLtiBV7vFVftQAQ6CbvZx4%3B_ylu%3DX3oDMTQ2bDB1anRlBGJwb3MDMQRjY29kZQNkd2hfbG9nZ2VyXzIEY3BvcwMxBGN0AzEEZwNlMzc3NTc5Yi01YjFhLTNiZGEtYTc3OC1lOGY0YWI1ZGFiN2YEaW50bAN1cwRpdGMDMARwa2d0AzMEcG9zAzEEc2VjA3RkLXN0cm0Ec2xrA3RpdGxlBHRlc3QDOTAx%2FRV%3D1%2FRE%3D1443128150%2FRH%3DaHNyZC55YWhvby5jb20-%2FRO%3D2%2FRU%3DaHR0cDovL3F6LmNvbS80OTk2MTgvdGhlLXVzLW1hcmluZXMtdGVzdGVkLWFsbC1tYWxlLXNxdWFkcy1hZ2FpbnN0LW1peGVkLWdlbmRlci1vbmVzLWFuZC10aGUtbWVuLWNhbWUtb3V0LWFoZWFkLz91dG1fc291cmNlPVlQTA--%2FRS%3D%5EADAkpdwj1XiicUAWCIM62bXzDwjMY0-%22%5D
qz.com/
1600
2333122176
30505844
3474286218
30469131
*
_chartbeat4
t=CtKf_Ac11e4C1kET0DfowKvFFDa-&E=12&x=5508&c=0.21&y=10415&w=720
qz.com/
1600
1289175680
30469795
3944256378
30469786
*
