CMSPreferredCulture
en-US
w3.blaylockwellness.com/
9728
1177611392
30537323
2786117826
30463696
*
CurrentTheme
Bootstrap311
w3.blaylockwellness.com/
9728
3446287488
30463897
2786117826
30463696
*
dkt_nbr
xen1tn6r
w3.blaylockwellness.com/
9728
2346087552
30463738
2786217826
30463696
*
utm_source
NA
w3.blaylockwellness.com/
9728
2346087552
30463738
2786217826
30463696
*
utm_medium
NA
w3.blaylockwellness.com/
9728
2346087552
30463738
2786217826
30463696
*
utm_term
NA
w3.blaylockwellness.com/
9728
2346087552
30463738
2786217826
30463696
*
utm_content
NA
w3.blaylockwellness.com/
9728
2346087552
30463738
2786217826
30463696
*
utm_campaign
NA
w3.blaylockwellness.com/
9728
2346087552
30463738
2786317827
30463696
*
ovideo_1mcXZndjpkRzt3_qPi6CNSwscce2S0vf
true
w3.blaylockwellness.com/
9728
466037888
30537122
2786317827
30463696
*
order-diabetes4m_lphealthbwrbwrdiabetesvideog
true
w3.blaylockwellness.com/
1600
1237611392
30537323
2796167861
30463696
*
_ga
GA1.3.626202800.1439584483
w3.blaylockwellness.com/
1600
2552329088
30610547
2796542866
30463696
*
__ar_v4
%7CUAWRCFWOKBDTZIDT3NBWO3%3A20150813%3A1%7CM3L7LMD5SZDYLCK2N7XKBT%3A20150813%3A1%7CWALPTLYK2BGAJHWCI4TSR4%3A20150813%3A1
w3.blaylockwellness.com/
1600
3485796864
30882791
2807718038
30463696
*
_cb_ls
1
w3.blaylockwellness.com/
1600
2667082624
30469731
2801342940
30463696
*
_chartbeat2
D0EYMqC6ccDFCrRpT.1439584483675.1439584483675.1
w3.blaylockwellness.com/
1600
2552329088
30610547
2801492942
30463696
*
_v__chartbeat3
C3nn9cClb-FyClj2x8
w3.blaylockwellness.com/
1600
2667082624
30469731
2801892949
30463696
*
_chartbeat4
t=HICZFDNZGVVBMKBlHXUIDHBnZnIL&E=11&x=0&c=0.2&y=954&w=702
w3.blaylockwellness.com/
1600
260008320
30463705
2920104765
30463696
*
_v__cb_cp
DsVVPdBX8uzZBu0u__D11D5hB-NKl_
w3.blaylockwellness.com/
1600
260008320
30463705
2920129765
30463696
*
