s_fid
792E4B0F217337B2-154CEB242598D4F7
www.tmz.com/
1600
2161044608
30614177
1693086377
30467125
*
tmzShowTimes
%5B%7B%22station%22%3A%7B%22showtimes%22%3A%5B%7B%22day%22%3A%22Sa%22%2C%22time%22%3A%2212%3A00%20AM%22%7D%2C%7B%22day%22%3A%22M-F%22%2C%22time%22%3A%2211%3A00%20AM%22%7D%2C%7B%22day%22%3A%22M-F%22%2C%22time%22%3A%2211%3A00%20PM%22%7D%5D%2C%22logo_thumb%22%3A%22%2F%2Fcdn.showtimes.telepicturestv.com%2Fsystem%2Fimages%2Fstations%2F8003%2Fthumb_MY20_WDCA_WASHINGTON_LEGAL_POS1.jpg%3F1386632679%22%2C%22callsign%22%3A%22WDCA%22%2C%22twitter_handle%22%3A%22%22%2C%22logo_original%22%3A%22%2F%2Fcdn.showtimes.telepicturestv.com%2Fsystem%2Fimages%2Fstations%2F8003%2Foriginal_MY20_WDCA_WASHINGTON_LEGAL_POS1.jpg%3F1386632679%22%2C%22affiliate%22%3A%22MNT%22%7D%7D%2C%7B%22station%22%3A%7B%22showtimes%22%3A%5B%7B%22day%22%3A%22M-F%22%2C%22time%22%3A%226%3A30%20PM%22%7D%2C%7B%22day%22%3A%22Sa%22%2C%22time%22%3A%225%3A00%20PM%22%7D%2C%7B%22day%22%3A%22M-F%22%2C%22time%22%3A%2211%3A30%20PM%22%7D%2C%7B%22day%22%3A%22Su%22%2C%22time%22%3A%225%3A00%20PM%22%7D%5D%2C%22logo_thumb%22%3A%22%2F%2Fcdn.showtimes.telepicturestv.com%2Fsystem%2Fimages%2Fstations%2F7053%2Fthumb_DC.png%3F1385598135%22%2C%22callsign%22%3A%22WTTG%22%2C%22twitter_handle%22%3A%22%22%2C%22logo_original%22%3A%22%2F%2Fcdn.showtimes.telepicturestv.com%2Fsystem%2Fimages%2Fstations%2F7053%2Foriginal_DC.png%3F1385598135%22%2C%22affiliate%22%3A%22FOX%22%7D%7D%5D
www.tmz.com/
1600
2313429504
30467326
1610565100
30467125
*
tmzliveShowTimes
%5B%7B%22station%22%3A%7B%22showtimes%22%3A%5B%7B%22day%22%3A%22M-F%22%2C%22time%22%3A%222%3A00%20PM%22%7D%5D%2C%22logo_thumb%22%3A%22%2F%2Fcdn.showtimes.telepicturestv.com%2Fsystem%2Fimages%2Fstations%2F10154%2Fthumb_DC.png%3F1385591033%22%2C%22callsign%22%3A%22WTTG%22%2C%22twitter_handle%22%3A%22%22%2C%22logo_original%22%3A%22%2F%2Fcdn.showtimes.telepicturestv.com%2Fsystem%2Fimages%2Fstations%2F10154%2Foriginal_DC.png%3F1385591033%22%2C%22affiliate%22%3A%22FOX%22%7D%7D%5D
www.tmz.com/
1600
2323429504
30467326
1614490160
30467125
*
_cb_ls
1
www.tmz.com/
1600
3397407360
30472340
3534610378
30466305
*
_chartbeat2
CgdAa0B-8cfcDGcAua.1437667785023.1441057116422.0000000000010001
www.tmz.com/
1600
1439471104
30613976
1686086269
30467125
*
Spfpc1
uuid%7C0c2dc81a-d977-4c94-83df-f446476ea81b%21ssexp%7C1441060724%3A1
www.tmz.com/
1600
2802108928
30485632
1712101461
30467125
*
