__utma
24617919.1978494851.1438969206.1438969206.1438969206.1
tikiandtierney.radio.cbssports.com/
1600
175496960
30609115
418993802
30462264
*
__utmb
24617919.2.10.1438969206
tikiandtierney.radio.cbssports.com/
1600
1238012672
30462268
419003802
30462264
*
__utmz
24617919.1438969206.1.1.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=A2KLtcoN7cRVBVIB0SWbvZx4
tikiandtierney.radio.cbssports.com/
1600
3578511104
30498976
419013803
30462264
*
__atuvc
1%7C30%2C1%7C31
tikiandtierney.radio.cbssports.com/
1600
887070464
30609316
421163926
30462264
*
__atuvs
55c4ed75369b27b9000
tikiandtierney.radio.cbssports.com/
1600
1238012672
30462268
421163926
30462264
*
