icxid
1437568847500-5413009489736470
delish.com/
1600
2473849216
30605854
2721251046
30459003
*
icx-lotame-exchange
true
delish.com/
1600
4088328576
30461819
2722961144
30459003
*
__gads
ID=e8aa6f8a547a9c0f:T=1437568845:S=ALNI_Ma0JS_A0rYsVOWGch9S1j7ixZlxcQ
delish.com/
1600
2453849216
30605854
2724491231
30459003
*
__utma
120665501.1880486048.1437568848.1437568848.1437568848.1
delish.com/
1600
3943849216
30605854
4186274841
30459003
*
__utmz
120665501.1437568849.1.1.utmcsr=hsrd.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/_ylt=A2KLtdElj69VwXoAvLGbvZx4
delish.com/
1600
3051896064
30495716
4186304842
30459003
*
bounceClientVisit1266
{"fvt":1437568846,"vid":1437568846670869,"ao":1,"as":1,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.delish.com%2Ffood%2Fa43197%2Fmcdonalds-ama%2F","r":"hsrd.yahoo.com","cvt":1437568846,"gcr":54,"m":0,"sid":0,"campaigns":{"125705":{"vv":1,"lvt":1437568991,"lavid":1437568846670869,"la":1437568990,"fsa":1437568990,"av":1,"as":1,"ao":1},"132745":{"vv":1,"lvt":1437568846}},"lvt":1437568991,"ibxt":"MTQzNzU2ODg0NjY3MDg2OQ%3D%3D"}
delish.com/
1600
1917558016
30532429
4186884875
30459003
*
