optimizelySegments
%7B%22695402605%22%3A%22false%22%2C%22696122246%22%3A%22referral%22%2C%22697114107%22%3A%22ie%22%2C%22707673141%22%3A%22none%22%7D
pjmedia.com/
1088
1944608896
31202899
3161960120
30468644
*
optimizelyEndUserId
oeu1440098806374r0.6823515538901406
pjmedia.com/
1088
3736936192
31199148
657640827
30464894
*
optimizelyBuckets
%7B%7D
pjmedia.com/
1088
1944608896
31202899
3162010121
30468644
*
__gads
ID=12ba1bc2139c83f1:T=1440098803:S=ALNI_MbuRW0kbT1L0uSUFzOKW_NNwUUn5w
pjmedia.com/
1088
381508480
30611745
663791179
30464894
*
_ga
GA1.2.1224604684.1440098807
pjmedia.com/
1088
2924148480
30615495
3167735209
30468644
*
__qca
P0-770946625-1440098808005
pjmedia.com/
1088
1923233920
30575105
673951760
30464894
*
user-activity
[{"blog_id":31,"post_id":207346,"time_on_page":"0","timestamp":"2015-8-20 15:26:48"},{"blog_id":31,"post_id":207346,"time_on_page":"0","timestamp":"2015-8-20 15:28:56"},{"blog_id":2,"post_id":8100,"time_on_page":"0","timestamp":"2015-8-31 0:32:55"},{"blog_id":2,"post_id":8100,"time_on_page":"0","timestamp":"2015-8-31 0:33:22"},{"blog_id":2,"post_id":8100,"time_on_page":"0","timestamp":"2015-8-31 0:33:55"},{"blog_id":2,"post_id":8100,"time_on_page":"0","timestamp":"2015-8-31 0:35:46"},{"blog_id":31,"post_id":208347,"time_on_page":"0","timestamp":"2015-9-3 7:1:28"},{"blog_id":21,"post_id":49320,"time_on_page":"0","timestamp":"2015-9-3 7:5:33"},{"blog_id":31,"post_id":208330,"time_on_page":"0","timestamp":"2015-9-3 7:23:39"},{"blog_id":31,"post_id":208657,"time_on_page":"0","timestamp":"2015-9-8 6:47:56"},{"blog_id":1,"post_id":194046,"time_on_page":"0","timestamp":"2015-9-8 6:54:31"}]
pjmedia.com/
1088
1964608896
31202899
3178710378
30468644
*
__atuvc
2%7C33%2C0%7C34%2C7%7C35%2C2%7C36
pjmedia.com/
1088
3645721984
30615696
3179935397
30468644
*
_cb_ls
1
pjmedia.com/
1088
556262016
30470929
686362470
30464894
*
_chartbeat2
DMqjmqDN0abRygIy1.1438700930217.1441709672238.0000000100100001
pjmedia.com/
1088
2944148480
30615495
3188945535
30468644
*
mlUserID
TTjJtdcEcBlC
pjmedia.com/
1600
1025480192
30832023
3779877771
30464895
*
userid
D6E71BA4-5568-CBB4-3394-F768C6AD74EF
pjmedia.com/
1600
3275570304
30539401
515412695
30466982
*
HIRO_COOKIE
data=&newSession=false&id=2868294670687&timestamp=1441709672707
pjmedia.com/
1600
917857280
30542070
3193735642
30468644
*
