ki_t
1437417172832%3B1437417172832%3B1437417172832%3B1%3B1
usnews.rankingsandreviews.com/
1600
47817216
30825979
2098020331
30458650
*
ki_r
http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D2%26sqi%3D2%26ved%3D0CEMQFjABahUKEwjV1L2brOrGAhVGjw0KHVPlDp8%26url%3Dhttp%3A%2F%2Fusnews.rankingsandreviews.com%2Fcars-trucks%2FKia_Soul%2F%26ei%3Dyz6tVZXDKcaeNtPKu_gJ%26usg%3DAFQjCNEW-AhFRi9oryrPRnFAHx4E6SH-Hg%26bvm%3Dbv.98197061%2Cd.eXY
usnews.rankingsandreviews.com/
1600
47817216
30825979
2098030331
30458650
*
