ak_rg
US
www.bloomberg.com/
1536
4101570688
30463447
3450667768
30462039
*
ak_co
US
www.bloomberg.com/
1536
4101570688
30463447
3450677769
30462039
*
bdfpc
004.5392466210.1436889725944
www.bloomberg.com/
1600
947396608
30536552
2513009985
30462925
*
_cb_ls
1
www.bloomberg.com/
1600
1731897728
30463457
1860210959
30457422
*
_chartbeat2
BKH-YACBb6c3CYWUi5.1436889727080.1439253314065.0101001000010001
www.bloomberg.com/
1600
2282114304
30609776
2525151042
30462925
*
_polar_tu
*_%22mgtn%22_@2Q_u_@_jbnMsURw-cC99-K3b2-0h79-jMWSokI4uZtt_Q_n_@2Q_s_@2Q_sc_@*_v_@2Q_a_@2+Q_ss_@_%22nsw6yo_Q_sl_@_%22nsw6yo_Q_sd_@*+Q_v_@nullQ_vc_@*+Q_vs_@_%22nsw6yp_Q_vl_@_%22nsw6yp_Q_vd_@*+Q_vu_@_954bb9a8ab320b248c1d7ac859bc4e6c_+
www.bloomberg.com/
1600
2766774272
31195168
2510359944
30462925
*
bb_country
US|1439477674985
www.bloomberg.com/
1600
1196847360
30535465
3475399183
30462039
*
_v__chartbeat3
BkM4X6BgAkJ0DYHYLW
www.bloomberg.com/
1600
228443648
30466562
360522632
30460527
*
_chartbeat4
t=CkhB0HBzZEgeB80Qu-D_TtxNBRpbBf&E=43&x=1368&c=0.73&y=2788&w=702
www.bloomberg.com/
1600
309793536
30462934
2965362902
30462925
*
