_ga
GA1.2.1103713874.1439422113
spokeo.com/
1088
2349966976
30610169
2594123781
30463318
*
__utma
226807647.1103713874.1439422113.1439422114.1439422114.1
spokeo.com/
1088
2349966976
30610169
2601784219
30463318
*
__utmz
226807647.1439422114.1.1.utmcsr=whitepages.com|utmccn=(referral)|utmcmd=referral|utmcct=/name/David-K-Lehman/Springfield-VA/56sxntq
spokeo.com/
1088
1458013824
30500031
2601804220
30463318
*
__utmv
226807647.|1=UserType=Free=1^10=Created=null=1^11=OriginalPlanID=null=1^13=Product=null=1^26=srchLifetimeCount=null=1^27=srchBeforeSub=null=1^28=srchAfterSub=null=1^29=srchAfterSubProd=null=1^33=srch1st=null=1^34=srchLast=null=1^35=PurchaseView=null=1^37=FirstSearch_AfterPurchase=null=1^38=SubFromResult=null=1
spokeo.com/
1088
2349966976
30610169
2601804220
30463318
*
__mmapiwsid
D808E59A-4149-11E5-9B46-B633F7A85BE2:133f06c4e179aef28bdb6ab684b76ec1ae03f23b
spokeo.com/
1088
3071540480
30610370
2610064693
30463318
*
