optimizelySegments
%7B%22560751156%22%3A%22ie%22%2C%22561350199%22%3A%22campaign%22%2C%22561390132%22%3A%22false%22%2C%223056360046%22%3A%22none%22%7D
purewow.com/
1600
2847122176
31193344
4062014000
30459089
*
optimizelyEndUserId
oeu1437605135873r0.8811442109655423
purewow.com/
1600
3607056768
31193342
532763777
30459088
*
optimizelyBuckets
%7B%223182480327%22%3A%223164950307%22%7D
purewow.com/
1600
2847122176
31193344
4062054003
30459089
*
_ga
GA1.2.2117805502.1437605136
purewow.com/
1600
3816661760
30605940
4063474084
30459089
*
_ig
07d9de9e-c8ba-40b7-843d-5e8503a50063
purewow.com/
1600
2570305152
30532513
546734576
30459088
*
__gads
ID=10fda0169c8a27bd:T=1437605133:S=ALNI_MasNwvT6BhGGbdB9T2ANhoFHR1tLA
purewow.com/
1600
261629056
30605939
547394614
30459088
*
grvinsights
e66023eef3ad9d640a323f25c77aae67
purewow.com/
1600
4143447680
30559670
552034879
30459088
*
bounceClientVisit946
{"v":{"has_logged_in":false,"recipelist":false},"fvt":1437605917,"vid":1437605134833145,"ao":0,"as":0,"vpv":6,"d":"d","lp":"http%3A%2F%2Fwww.purewow.com%2Frecipes%2FSpaghetti-with-Avocado-Sauce%3Futm_source%3Dzergnet%26utm_medium%3Dsyndication","r":"www.zergnet.com","cvt":1437605134,"gcr":51,"m":0,"sid":0,"lvt":1437605917,"ibxt":"MTQzNzYwNTEzNDgzMzE0NQ%3D%3D"}
purewow.com/
1600
1810370560
30532515
4081075091
30459089
*
_igh
http%3A%2F%2Fwww.purewow.com%2Frecipes%2FSpaghetti-with-Avocado-Sauce,http%3A%2F%2Fwww.purewow.com%2Frecipes%2FYogurt-Biscuits-with-Honey-Butter,http%3A%2F%2Fwww.purewow.com%2Ffood
purewow.com/
1600
1847747328
30462107
4066864278
30459089
*
