TMog
g1253ba0fa9136e79676c6f62653132d6
about.com/
1536
672355584
35463471
715000967
30463471
*
optimizelySegments
%7B%221029007149%22%3A%22ie%22%2C%221029644152%22%3A%22campaign%22%2C%221033277178%22%3A%22zergnet-test-430483%22%2C%221067760032%22%3A%22false%22%7D
about.com/
1600
3988628480
31204245
906721512
30469991
*
optimizelyEndUserId
oeu1439487639026r0.7417203449597911
about.com/
1600
3805398400
31197725
722631404
30463471
*
optimizelyBuckets
%7B%223065380473%22%3A%223061000186%22%7D
about.com/
1600
3988628480
31204245
908121514
30469991
*
_ga
GA1.2.933420744.1439487639
about.com/
1600
733200768
30616842
981782617
30469991
*
__gads
ID=4220dc6c7792f93a:T=1439487636:S=ALNI_MaB4588S17ytxrloyMQaSX9BQXCzw
about.com/
1600
449970688
30610322
735612146
30463471
*
_parsely_visitor
{%22id%22:%22097d3a2f-f1c8-4f07-a141-cccd2392c641%22%2C%22session_count%22:4%2C%22last_session_ts%22:1442287976987}
about.com/
1600
663200768
30616842
915546599
30469991
*
bounceClientVisit969
{"v":{"entered_email":false,"submitted_food":false,"submitted_money":false,"submitted_health":false,"submitted_education":false,"submitted_home":false,"submitted_travel":false},"fvt":1441711825,"vid":1441711825672736,"ao":1,"as":1,"vpv":1,"d":"d","lp":"http%3A%2F%2Ffoodreference.about.com%2Fod%2FFood_Terminology%2Fa%2FHow-To-Order-Eggs.htm%3Futm_source%3Dzergnet%26utm_medium%3Dtcg%26utm_campaign%3Dzergnet-test-430483","r":"www.zergnet.com","cvt":1441711825,"gcr":12,"m":0,"sid":0,"campaigns":{"156228":{"vv":1,"lvt":1441711902,"lavid":1441711825672736,"la":1441711902,"fsa":1441711902,"av":1,"as":1,"ao":1}},"lvt":1441711902,"ibxt":"MTQ0MTcxMTgyNTY3MjczNg%3D%3D"}
about.com/
1600
1763020800
30542075
4036634636
30468649
*
zFD
F9F10F90110F00101
about.com/
1088
3094971392
44439823
1042858845
30469985
*
gs
linux
about.com/
1088
1721436672
30471393
1043014845
30469985
*
jsc
13
about.com/
1088
4137321472
31866968
1043014845
30469985
*
