FXN_w_locinfo
10108
foxnews.com/
1600
2530507008
30543527
508168320
30470102
*
mbox
PC#1440184937617-535218.17_35#1443546524|session#1442335609069-332199#1442338784|check#true#1442336984
foxnews.com/
1600
2131408384
30472921
749867230
30470105
*
s_pers
%20s_nr%3D1440184991442%7C1442776991442%3B%20s_prop45_cvp%3D%255B%255B%2527Referrers%2527%252C%25271442230136885%2527%255D%255D%7C1600082936885%3B%20s_vnum%3D1442776938025%2526vn%253D105%7C1442776938025%3B%20s_fid%3D56104E96661C2988-1FCA0B8412239535%7C1505495323310%3B%20s_invisit%3Dtrue%7C1442338723316%3B%20omtr_lv%3D1442336923320%7C1536944923320%3B%20omtr_lv_s%3DLess%2520than%25201%2520day%7C1442338723320%3B
foxnews.com/
1600
995871744
30837386
752567385
30470105
*
s_vi
[CS]v1|2AEBBD3305079406-40000104200089F7[CE]
foxnews.com/
1024
496929024
30616956
752957407
30470105
*
fngpt
aam%3Dc_hlth%2Cc_hp%2Cl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cg_f%2Cl_otdr%2Cr_nws%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cc_dwtlss%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Ct_itdcsnmkr%2Ct_dctn%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_fdwn%2Ct_cmpyszlrge
foxnews.com/
1600
621682560
30476140
754397489
30470105
*
fndfp
aam%3Dl_bztrvlr%2Cl_cr%2Cl_cnsrvtv%2Cl_entr%2Cc_hlth%2Cc_lsr%2Cc_mag%2Cc_ntn%2Cc_opnn%2Cc_hp%2Cc_us%2Cc_vid%2Cc_wrld%2Cl_hmimp%2Ct_mngr%2Cl_pltcs%2Cl_kds%2Cl_sprt%2Chhi100_125%2Chhi125_150%2Chhi150p%2Chhi30_40%2Chhi40_49%2Chhi50_59%2Chhi60_75%2Chhi75_100%2Cg_f%2Cl_otdr%2Cr_nws%2Cl_trvlr%2Ci_jwlry%2Ct_it%2Cl_hlthnt%2Cc_scnc%2Cc_mltry%2Cl_asst1mm%2Cl_edctn%2Cl_asst500k%2Cl_mfiratrf%2Cl_enrgygrn%2Cl_txaud%2Cl_lnskr%2Cl_hmownr%2Cc_fnl%2Ct_fncladvsr%2Cl_rgstrdvtrs%2Cl_urbn%2Cl_bknthst%2Cc_fdndr%2Cl_cnsrvtdmcrt%2Cl_mms%2Ct_cste%2Ct_sbe%2Ct_sbsoe%2Ct_mbsoe%2Ct_mcrszcmpnye%2Ct_cmpyszmdmlrge%2Ct_prfsinvstre%2Ci_rtl%2Cl_phtgrphy%2Cd_undr50kinc%2Cc_dwtlss%2Cl_glf%2Cx_moatbrd%2Cx_moatmddl%2Cx_moatsmll%2Cl_sclnflncrs%2Ct_rstrntse%2Ct_bsnssrvcse%2Cl_nscr%2Cx_1moat600%2Cx_2moat600%2Cl_fshnnthst%2Ct_itdcsnmkr%2Ct_dctn%2Ct_rlst%2Ct_tchnlgyx%2Ct_nsrnc%2Cl_gmblrs%2Ct_opnnldrs%2Cl_lklyvtrs%2Cl_fdwn%2Ct_cmpyszlrge
foxnews.com/
1600
621682560
30476140
754377488
30470105
*
aam_tnt
tnt2%3Dbusiness-visitor%2Ctnt9%3Dhealth-nuts%2Ctnt10%3Dentertainment-cravers%2Ctnt11%3Dtravel-enthusiasts%2Ctnt13%3Dfnc-opinion%2Ctnt14%3Dfnc-science%2Ctnt15%3Dfood-drink
foxnews.com/
1600
621682560
30476140
754407490
30470105
*
aam_did
02679599839459588913769700254484745044
foxnews.com/
1600
621682560
30476140
754417490
30470105
*
__gads
ID=37e063d7592eb38a:T=1440184934:S=ALNI_MZw41zAWaz_jEOXrCky3qQdey9oZw
foxnews.com/
1600
2698049280
30611945
2989957664
30465094
*
_parsely_visitor
{%22id%22:%221620f9e0-0484-46e7-b27f-ff39a0c0dd2e%22%2C%22session_count%22:106%2C%22last_session_ts%22:1442335610548}
foxnews.com/
1600
506929024
30616956
758137703
30470105
*
_ga
GA1.2.797216154.1440184992
foxnews.com/
1600
4101896320
30616955
57217613
30470105
*
FXN_flk
1
foxnews.com/
1600
2177159168
30470192
1475483317
30469991
*
s_fid
6E0ACC7FB5B16A9D-1FD2A07F3ED675DD
foxnews.com/
1600
1318502528
30617157
856583334
30470105
*
