VisitorID
f140318a-7daf-47ea-9d56-c621ae5df13e
stuccu.com/
1536
892215680
31198545
4272182743
30463686
*
VisitorTime
8/14/2015 7:25:35 PM
stuccu.com/
1536
892215680
31198545
4272182743
30463686
*
VisitID
b85c470e-aa6b-4d6e-b574-418d5da14c09
stuccu.com/
1536
4136755584
30469721
4272182743
30463686
*
VisitTFID
http://671653744.keywordblocks.com/Harvard_Classics_Books.cfm?&vsid=823107784301214&vi=1439580292970212426&dytm=1439580297090&rtbsd=6&verid=111299&hvsid=00001439580296748029072430127158&upk=1439580297.9046&sttm=1439580296748&=&tdAdd[]=|%40|abp:3:2&kp=2&kbc=harvard classics&kt=306&ki=13335465&ktd=11509687736336896&kbc2=&fdkt=244&oref=http:%2F%2Fr.search.yahoo.com&fp=keHZJoh16%2B68SyNWgIYV2ONICXO2EdxGFfIQUJDhuPEqqOGskJyts7wuUcLKkxlhMaj4LsitxycRA8clp0Vp8O1QllXuHH0%2B6Pvc8sk775NjYfDKZc2EYkIiLLMjMaKZ&c=PbfoJnugAjcspnfCZqhXtQ&cme=p9K0Ce11PahYS98wUPRxn5AJ0UX8oe8cmtLDrfv%2BVH3hVqL%2Flx2oGTL4k6EH1VMC8jFBDQwf%2F3Eo8Wop%2BkxOhp9XQqernn5tqdjeA1cDDTFjO0Lu6EAg6Ms8ofZjjFx400Rc3RCBemZ1FOnj%2FwsCOyTefRI6yGMlLb5nBIB3jkXrJRHITpiQF2ghCu8tanwJ||NDHRnZ9Gz3KXlI%2Bi9OnZqQ%3D%3D|5gDUJdTGiJzedmq9hanWYg%3D%3D|N7fu2vKt8%2Fs%3D|BEHcfaPXngTSlCXt2GqgmbwcMddz4S8GSp30dgpeYyEeehmuGCBeo%2BZ6bLopzcK0Mk8DxJ59d%2B3RASxnOfmtYWQJH%2BzZuVszVnesm7Xfta9tikjeb68j7r4%2BfVHQannJXpTAuMQ7%2BdfZLiKprFhY3Q%3D%3D|Jf0d%2BWoAdPubqFiGmfbEiqZ%2By47API%2F46xNH%2Bjjp930%3D|1dagBXN%2FqzX3loLGqjeQ0uSWgZyctkQNmaxfEb5922fsSRFOnGU5ORDSVFUtMqrbDBQCynfjXsI%3D|&cid=8CUC8P665&crid=260817986&size=300x250&lpid=&tsid=1&ksu=76&chid=&https=0&extKwds=0&kwdsMaxTm=400&ugd=4&maxProviderPixel=&rms=1439580293&&kct=11578&abpl=2
stuccu.com/
1536
4136755584
30469721
4272182743
30463686
*
VisitTFID2
920BE5B91E48E3988C928139596F7AB3
stuccu.com/
1536
4136755584
30469721
4272182743
30463686
*
VisitTime
8/14/2015 7:25:35 PM
stuccu.com/
1536
4136755584
30469721
4272182743
30463686
*
VisitCAID
5553b555b1b1c62d90024be6
stuccu.com/
1536
4136755584
30469721
4272282743
30463686
*
VisitNID
2
stuccu.com/
1536
4136755584
30469721
4272282743
30463686
*
VisitCLID

stuccu.com/
1536
4136755584
30469721
4272282743
30463686
*
_ga
GA1.2.239548733.1439580336
stuccu.com/
1600
4032002048
30610537
4278482752
30463686
*
xstuc
id=55bf8a686380fecae8042d07
stuccu.com/
1536
1410662400
30463725
4280382755
30463686
*
btpopup
1
stuccu.com/
1600
3429942912
30463703
155120762
30463687
*
