_tb_sess_r
http%3A//www.foxnews.com/us/2015/09/15/103-year-old-georgia-woman-banned-from-her-life-long-church/%3Fintcmp%3Dhpbt2
widget.perfectmarket.com/
2147484752
1634346624
30470106
820716196
30470102
*
_tb_t_ppg
http%3A//widget.perfectmarket.com/foxnews/bfAd.html%3Fpgtp%3Dbackfill-technology%26id%3D01
widget.perfectmarket.com/
2147484752
949444736
30470109
131171843
30470105
*
_tb_t_backfill-us
bf-us01
widget.perfectmarket.com/
2147484752
1634346624
30470106
820746198
30470102
*
_tb_mpu_foxnews
http%3A%2F%2Fwww.foxnews.com%2Ftech%2F2015%2F09%2F15%2Fcold-war-weaponry-and-modern-military-hardware-inside-isis-arsenal
widget.perfectmarket.com/
2147484672
1419379328
30470107
55367507
30470105
*
_tb_mph_foxnews
Cold%2520War%2520weaponry%2520and%2520modern%2520military%2520hardware%253A%2520Inside%2520the%2520ISIS%2520arsenal
widget.perfectmarket.com/
2147484672
1419379328
30470107
55377508
30470105
*
_tb_mpr_foxnews
http%3A%2F%2Fwww.foxnews.com%2F
widget.perfectmarket.com/
2147484672
1419379328
30470107
55387508
30470105
*
_tb_t_backfill-technology
bf-technology01
widget.perfectmarket.com/
2147484752
949444736
30470109
130071780
30470105
*
