07/02/2015 11:11:57     COM initialized with S_FALSE success code.

07/02/2015 11:11:57 Branding Internet Explorer...
07/02/2015 11:11:57 Command line is "/ins:"C:\Program Files (x86)\Internet Explorer\Signup\install.ins"  /flags:gen=0x20,spg=1,spd=1".

07/02/2015 11:11:57 Global branding settings are:
07/02/2015 11:11:57     Context is (0x00C00008) "Internet Content Providers";
07/02/2015 11:11:57     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/02/2015 11:11:57     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/02/2015 11:11:57 Done.

07/02/2015 11:11:57     About to clear previous branding...
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing migration of old settings...
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing wininet setup...
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing deletion of connection settings...
07/02/2015 11:11:57     Existing connection settings weren't specified to be deleted!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing zones HKCU settings...
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing local machine policies and restrictions...
07/02/2015 11:11:57     There are no local machine *.inf files to process!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing current user policies and restrictions...
07/02/2015 11:11:57     There are no current user *.inf files to process!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing legacy policies and restrictions...
07/02/2015 11:11:57         There are no local machine *.inf files to process!
07/02/2015 11:11:57         There are no current user *.inf files to process!
07/02/2015 11:11:57     There are no legacy *.inf files to process!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing general customizations...
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing Help->About customization...
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing browser toolbar buttons...
07/02/2015 11:11:57     There are no toolbar buttons to process!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing root certificates...
07/02/2015 11:11:57     This feature is for ISPs only!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing default favorites and/or quick links...
07/02/2015 11:11:57     Creating separate thread for processing default favorites...

07/02/2015 11:11:57     COM initialized with S_OK success code.
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing deletion of favorites and/or quick links...
07/02/2015 11:11:57     None of the favorites folders were specified to be deleted!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing favorites...
07/02/2015 11:11:57     There are no favorites to add!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing ordering of favorites...
07/02/2015 11:11:57     Favorites will be put into the default position!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing quick links...
07/02/2015 11:11:57     There are no quick links to add!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing ordering of quick links...
07/02/2015 11:11:57     Quick Links will be put into the default position!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing connection settings...
07/02/2015 11:11:57     There are no connection settings to process!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Processing TrustedPublisherLockdown restriction...
07/02/2015 11:11:57     This restriction is not set!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Creating feeds...
07/02/2015 11:11:57 Processing [Feeds] section...

07/02/2015 11:11:57 Processing [FavoritesBar] section for Feeds...

07/02/2015 11:11:57 Processing [FavoritesBar] section for WebSlices...

07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Installing Activities...
07/02/2015 11:11:57     There are no Actitivies to Install!
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Installing Unattend Favorite bar items...
07/02/2015 11:11:57 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/02/2015 11:11:57 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
07/02/2015 11:11:57 No subkeys found.
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Installing Unattend Activites...
07/02/2015 11:11:57 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/02/2015 11:11:57 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
07/02/2015 11:11:57 No subkeys found.
07/02/2015 11:11:57     Done.

07/02/2015 11:11:57     Refreshing browser settings...
07/02/2015 11:11:57     Posted update request to the hidden browser window!
07/02/2015 11:11:57     Broadcasting "Windows settings change" to all top level windows...
07/02/2015 11:11:57     Done.
07/02/2015 11:11:57 Done.
