Floating Heart Badge Clip
Devoted Badge Clip

Entrance next to Texas de Brazil.



 Name: ____________________________________________________________________ 
Address: __________________________________________________________________________ 
Home: ____________________________ Cell: _____________________________________ 
EMAIL:____________________________________________________________________ 
Function Date: ______________________ Function Time: _____________________________ 
(3 hour block) 
Number of Attendees: ____________ Bonded Member? YES NO (Associate) 
Additional Hours Needed? YES NO If YES, how many? __________________ 
Do you need to use the Grill? YES NO Private Function Bonded Member 
o $50 – 25 guest or less 
o $75 – 26-50 guests 
o $100 – 50 guests or more 
$ Private Function Associate Member 
o $65 – 25 guest or less 
o $90 – 26-50 guests 
o $115 – 50 guests or more 
$ Grill Fee 
o $5.00 
$ Additional Hour(s) # ______ 
o ___ Hours @ $ 25 per hour 
$ Weekend Surcharge 
o $25.00 
$ 
